\documentclass[a4paper,12pt]{report}

\usepackage[top = 1in, bottom = 1in, left = 1in, right = 1in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{lastpage}
%\usepackage{subfigure}
\usepackage{lscape}
\usepackage{hyphenat}
\usepackage{setspace}
\usepackage{hyperref}  % used for \href and urls in .bib
\usepackage{xcolor}  % use to colour text
% \usepackage{subfig}  % putting packages side by side
\usepackage{textcomp} % degree symbol
\usepackage{bm} %bold math
\usepackage{mathtools} % pre-scripts
\usepackage{subcaption}
\usepackage{dirtytalk} % for inverted commas
\usepackage{placeins} % to fix table position
\usepackage{tabularx} % for 'tabularx' environment

\newcommand{\ps}[1]{\prescript{#1}{}{}}

\usepackage{sectsty} % adjust size of chapter headings
\chapternumberfont{\large}
\chaptertitlefont{\Huge}

\usepackage{caption}
\captionsetup[figure]{font=footnotesize}
\captionsetup[table]{font=footnotesize}

\usepackage{wrapfig} % wrap text around figures

\usepackage{titlesec} % decrease the whitespace at chapter start
\titleformat{\chapter}[display]
{\normalfont\large\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{-40pt}{5pt}

\DeclareMathOperator*{\argmin}{argmin}
% no space, limits underneath in displays

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% page formatting
\parskip = 4mm
\parindent = 0mm
\renewcommand{\headrulewidth}{0.4pt}
\rhead[]{\thesection}
\lhead[\thechapter]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\thispagestyle{empty}
\begin{center}
{\Huge Generating the Ollie Manoeuvre} % title

{\Large Trajectory Optimization and its Application to Skateboarding} % subtitle
\newline
\hrule
\end{center}

\vskip 5mm
\begin{center}
\includegraphics[scale = 0.5]{Figures/uctLogo.png}
\end{center}

\vskip 5mm
\begin{center}
\textbf{Presented by:}\\
Nicholas Haddon Anderson\\
ANDNIC019\\
Department of Electrical and Electronics Engineering\\
University of Cape Town
\end{center}

\vskip 10mm
\begin{center}
\textbf{Prepared for:}\\
Amir Patel \\
Department of Electrical and Electronics Engineering\\
University of Cape Town
\end{center}

\vskip 10mm
\begin{center}
Submitted to the Department of Electrical Engineering at the University of Cape Town in partial fulfilment of the academic requirements for a Bachelor of Science degree in Mechatronics Engineering
\end{center}

\vskip 5mm
\begin{center}{\bf \today}\end{center}

{\centering
\textbf{Key words:} trajectory optimization, skateboarding, biomechanics, contact-implicit}

\newpage

\onehalfspacing
% \nohyphens{
\thispagestyle{empty}
\vskip 40mm

% Please leave the declaration as it is (Standard UCT declaration).
{\Large Declaration} \\
\hrule

\vskip 10mm
\begin{enumerate}
\item I know that plagiarism is wrong. Plagiarism is to use another's work and pretend that it is one's own.
\item I have used the IEEE convention for citation and referencing. Each contribution to, and quotation in, this report from the work(s) of other people has been attributed, and has been cited and referenced.
\item This report is my own work.
\item I have not allowed, and will not allow, anyone to copy my work with the intention of passing it off as their own work or part thereof.
\end{enumerate}

\vskip 10mm
Signature: \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots
\\N. H. Anderson
\vskip10mm
Date: \today

\fancyfoot[C]{\thepage}
\pagestyle{plain}
\newpage

\pagenumbering{roman}

\include{0a_Acknowledgements}

\include{0a_Abstract}

% \include{0b_Abreviations}

\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\listoftables

% Page formatting, to place section titles as headers of odd pages and Chapter titles as headers of even pages.
\newpage
\fancyhead[RE,LO]{}
\fancyhead[LE]{\leftmark}
\fancyhead[RO]{\rightmark}
\pagestyle{fancy}

\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{1_Introduction}
\include{2_Science_of_Ollie}
\include{3_Studying_Motion_with_TrajOpt}
\include{4_Methodology}
\input{5_Model_Design_and_Development}
\input{5a_Modeling_of_HumanSkateboard_System}
\input{5c_Design_1}
\input{5c_Design_2}
\input{5c_Design_3}
\input{5c_Design_4}
\include{6_Results}
\include{7_Discussions}
\include{8_Conclusions}
\include{9_Recommendations}

\bibliographystyle{IEEEtran}
\bibliography{myBib}

\appendix
\include{appendixa}
\include{appendixb}
% }
\end{document}
