\chapter{Introduction}

\section{Background to the Study}
Skateboarding began in the late 1940's as a way for surfers in California to \say{surf the streets} when the waves were flat \cite{cave_2018}. Since then, the sport has rapidly increased in popularity on both an amateur and professional level, transcending age and gender boundaries, with an estimate of 11.08 million participants in 2009, and a market value of \$4.8 billion \cite{montgomery_2009}.

At a professional level, skateboarding is an established global entertainment powerhouse. Skateboarding competitions range from small technical tricks in skateboarding arenas, to extreme manoeuvres hosted in the X-Games and the Nitro World Games involving large ramps and \say{big-air}. One of the more well-known extreme manoeuvres is the \say{900} which professional skateboarder Tony Hawk landed for the first time in 1999, completing two and a half full rotations while airborne. Twenty short years later, in 2019, Mitchie Brusco landed a \say{1260} at the X-Games, a whole three and a half full rotations while airborne. The sport of skateboarding has a culture of continuing to push the boundaries of what is possible within the sport - going faster, getting more \say{air} and doing impossible tricks. 

Skateboarding has not only grown in the number of participants, but also in its viewer base. In recognition of the competitive level and global interest of the sport, skateboarding will make its debut at the 2020 Tokyo Summer Olympic Games, where the sport will involve both male and female competitions in \say{park} and \say{street} events. 

Stripping back all these impressive tricks, big jumps and competitions, we have the fundamental manoeuvre in skateboarding, the ollie, named after Alan Gelfand (nicknamed \say{Ollie}) who in 1978 invented the revolutionary manoeuvre \cite{cave_2018}. The basics of the manoeuvre entails snapping the tail of the skateboard into the ground while jumping, propelling both the skateboarder and skateboard into the air, leveling the skateboard in the air, and then landing back on the skateboard. This manoeuvre forms the basis for almost all off-ground tricks in skateboarding.

In skateboarding, injury prevention has been a topic of focus for many years. Understanding the factors which cause injuries is highly desirable for skateboarders. This introduces a field of immense and growing interest to sports people and scientists alike - biomechanics. Understanding and simulating the biomechanics of human motion is playing an increasingly important role in understanding motion, and, in its application to sport, improving performance and injury prevention strategies.

The sport of skateboarding has become a global phenomenon, large enough to feature at the Olympics. The tricks in the sport contain intricate manoeuvres and interactions with the external environment. However, despite the increased focus on studies into sports and other aspects of human motion using simulation, a functional skateboard-skateboarder system that can represent the unscheduled interactions between the skateboarder, skateboard and the ground is yet to have been developed.

\section{Objectives of this Study}

The aim of this study is to apply the principles of biomechanics to develop a mathematical model for a skateboard and skateboarder that, through the application of trajectory optimization, has the required complexity to replicate the characteristics of the ollie manoeuvre. The chosen characteristics of the manoeuvre are the observed motion of the model, the external forces experience by the skateboard, and most importantly, the various unscheduled contacts during the manoeuvre. The purpose of attempting to replicate the ollie manoeuvre is to develop a simulation tool which can be used in further biomechanics related research to understand the forces and torques experienced and applied by the skateboarder in completing the ollie manoeuvre.  

It has been proven that understanding and quantifying the biomechanics of a specific motion or manoeuvre is a useful tool for understanding the causes of injuries associated with the manoeuvre \cite{donnelly2012optimizing}, and for identifying factors which may improve the performance of the manoeuvre \cite{wilson2007considerations}. Thus, the outcome of this study could be used to develop the understanding of the biomechanics and clinical aspects of the ollie manoeuvre, with applications in injury identification and prevention, and performance enhancement.

Furthermore, current literature is sparse regarding unscheduled contacts between two bodies where the point of contact is changing. Thus, since the skateboarder system has a variety of different contacts, this study aims to explore possible solutions to modeling these contacts. 

The problem of replicating the ollie using trajectory optimization has been attempted previously by Kolev \cite{kolev_2017}, however, the results of the study by Kolev were unsatisfactory for the following reasons:
\begin{itemize}
\item The position of the skateboarder's feet were fixed to the skateboard. This meant that the skateboarder model could not move or \say{slide} its feet along the skateboard.

\item The collision between the skateboard tail and the ground was not adequately explained or modeled.

\item The only ollie manoeuvre considered was the rolling ollie - the ollie manoeuvre is performed on the ground while the skateboard is in motion. Ollie manoeuvres are typically performed onto and off of objects, as well as on the ground. 
\end{itemize}

It is desirable to address these problems, and thus, generate results which more accurately replicate the real ollie manoeuvre. Therefore, drawing on the previous study by Kolev, the aim of this project is hereby to:

\begin{enumerate}
\item Decompose the ollie manoeuvre into phases of motion. This can be used to derive the discontinuous dynamics for the models involved in the manoeuvre.

\item Develop a skateboard model that is capable of encapsulating the key dynamics of a skateboard, and a skateboarder model that adequately replicates the essential dynamics of a skateboarder.

\item Choose and implement a method for modeling the various contacts during the skateboarding manoeuvre. The identified contacts are as follows:
    \begin{enumerate}
    \item The contact between the skateboard wheels and the ground - this must be unscheduled and inelastic, involving a ground reaction force and friction.
    
    \item The contact between the skateboarder's feet and the skateboard - this must be unscheduled and inelastic, involving a reaction force and friction, and the contact point must be able to vary along the length of the skateboard deck.
    
    \item The contact between the skateboard tail and the ground - this may be scheduled, and should be elastic. 
    \end{enumerate}

\item Conclude whether, using trajectory optimization, the skateboard-skateboarder system's motion was able to replicated four similar ollie manoeuvres: the standing ollie (SO), rolling ollie (RO), ollie up (OU) and ollie down (OD) manoeuvres. 
\end{enumerate}

\section{Scope and Limitations}

This study will go insofar as to develop a mathematical model that, using trajectory optimization, will be capable of performing a variety of ollie manoeuvres. Other methods for simulating motion exist such as inverse simulation \cite{blajer2002inverse}, predictive dynamics \cite{xiang2010predictive} and using genetic algorithms to generate optimal trajectories \cite{capi2002optimal}. However, this study will be limited to trajectory optimization using nonlinear programming.

The dynamics of the skateboard-skateboarder system will be constrained to the two-dimensional coronal plane as shown in  \ref{fig:human_planes}. Choosing this plane will allow the model to perform the ollie manoeuvre by translating in the global X and Y directions and rotating about the Z-axis, according to the coordinate conventions shown in  \ref{fig:human_planes}. It has been shown that this restriction is still sufficient to replicate a simple ollie \cite{kolev_2017}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth, trim={4cm 2cm 4cm 2cm},clip]{Figures/frames_with_axis.pdf}
\caption{The ollie manoeuvre will be constrained to the XY-plane with the skateboarder model restricted to the coronal plane. Adapted from \cite{koschorreck2012modeling}.}
\label{fig:human_planes}
\end{figure}

The skateboarder model can only interact with the skateboard and not the ground, thus, the skateboarder cannot propel the skateboard forward by pushing off the ground. This ensures that this study remains focused on the interaction between the skateboarder and skateboard, only. 

A major limitation of this study, and of all trajectory optimization problems, is how computationally intensive the model and the trajectory optimization problem can be. A model that is extremely complex, or a transcription method which uses a high order polynomial or a large number of trajectory nodes will be highly computationally intensive. This leads to extensive solve times, or even cases where the machine does not have the computational power to solve the problem. Therefore, the trajectory optimization problem posed will be simple enough to solve on a middle-range laptop. This is another justification for choosing to model the system in the coronal-plane exclusively.

Finally, since the project was a final year undergraduate project, the time constraint given to the project was approximately 12 weeks. Upon reaching the time limit, no further development was possible.

\section{Report Outline}

Due to this project's exploratory nature, the aim of the project could not be clearly defined until the capabilities of the skateboard-skateboarder system and the trajectory optimization problem became known through iterative stages of development. Therefore, since the nature of this study is iterative and developmental by nature, the report structure reflects this.

Firstly, the typical literature review and theory of development sections are combined to investigate the science of the ollie, modeling and trajectory optimization. This includes defining the motion of the ollie manoeuvre and the physical properties and dynamics of the skateboard. Then, techniques for modeling multi-body systems are introduced. An overview of trajectory optimization is then given in its application to biomechanics. 

The development plan for the skateboard-skateboarder model is then outlined in the methodology chapter, along with an introduction to the formulation of the trajectory optimization problem. The means by which the results of this study would be validated are then presented.

In an extensive design chapter, the important aspects of the skateboard-skateboarder system, focusing on the contacts, are developed using simple examples. Drawing on these simple examples, the skateboarder model is developed in conjunction with the ollie manoeuvre and the trajectory optimization problem. 

In the results, discussion and conclusion chapters, the results from the SO, RO, OU and OD manoeuvres are presented, analysed and discussed. Finally, recommendations are given for future work and development on this project. 