% \chapter{Literature Review}

% Research into the the skateboarding ollie manoeuvre has included biomechanics inspired kinetics studies \cite{determan2006kinetics}\cite{leuchanka2017bipedal}, clinical studies \cite{kyle2002skateboard}\cite{schuman1967skateboard}, and a single study involving replicating the manoeuvre using trajectory optimization \cite{kolev_2017}. Further research into the kinematics and dynamics of skateboard steering and stability have also been conducted \cite{kuleshov2008nonlinear}\cite{ispolov1996skateboard}\cite{osterling2004skateboard}\cite{hubbard1979lateral}. However, despite efforts by Kolev \cite{kolev_2017}, the current state of biomechanics literature is sparse regarding studying of the key aspects of the ollie manoeuvre including modeling a skateboard and skateboarder in the coronal plane and mathematically describing the relative collisions during the ollie manoeuvre.

% The review of existing literature will provide the foundation for the biomechanical modeling of the skateboard and skateboarder and the formulation of the trajectory optimization problem, while assessing the previous clinical and kinetics studies of skateboarding and other relevant biomechanical motions. The theory of trajectory optimization will also be introduced in-line with the principles applicable to this paper. 
