\chapter{Science of the Ollie}

The most important aspect of this study is to replicate the ollie manoeuvre using modeling and trajectory optimization. In order to accurately model the skateboarder and skateboard, and the ollie manoeuvre itself, the manoeuvre needs to be understood in terms of the discrete phases and general properties of the motion, and the limits to the manoeuvre. These aspects are not necessarily described in scientific literature, and thus, the sources of information were often relevant skateboarding websites and articles, and videos of skateboarding.

\section{Understanding the Ollie}

The ollie is a fundamental skateboarding manoeuvre that can be performed while stationary or moving, onto or off of objects. At a technical level, the ollie motion is well understood and described \cite{frederick2006biomechanics}\cite{jumping_the_ollie}\cite{learn_ollie}. Using the diagram provided by \cite{frederick2006biomechanics} shown in Figure \ref{fig:ollie_phases}, the ollie can be divided into the following phases:

\renewcommand{\labelenumi}{\Alph{enumi}.}
\begin{enumerate}
    \item \textbf{Crouching:}
    The skateboarder places his back foot on the tail of the skateboard and his front foot roughly midway down the skateboard, ensuring his stance is still balanced. His knees are bent to prepare to rapidly jump upwards.
    \item \textbf{Pre-\say{pop}:} 
    The skateboarder accelerates himself upwards by extending his legs and pushing down with his back foot to accelerate the tail of the skateboard downwards. This causes the board to pivot about the back wheel in a counter-clockwise direction. The skateboarder can raise his arms to get additional upward acceleration. 
    \item \textbf{The \say{pop}:}
    The tail of the skateboard is slammed into the ground while the skateboarder lifts his back foot from the skateboard. When the tail strikes the ground, the tail bounces off the ground, propelling the skateboard into the air. Simultaneously, the skateboarder slides his front foot forward along the skateboard, using the friction between the foot and the skateboard to \say{pull} the board into the air.
    \item \textbf{Airborne:}
    The skateboarder and skateboard are in the air. The skateboarder continues to slide his front foot forward and uses their back foot to level the skateboard out in the air. The skateboarder can tuck their legs in to achieve maximum skateboard height - this will be discussed further below. 
    \item \textbf{Landing:}
    The skateboarder aims to position his front and back feet on the wheel bearings of the skateboard. The skateboarder bends his knees upon landing to cushion his landing, while using his arms to keep balanced. Both wheels are on the ground. 
    \item \textbf{Post-Landing}
    The skateboarder has both feet on the bearings of the wheels and has extended his legs to a comfortable height. Both the wheels of the skateboard are on the ground and the skateboarder is standing still. The skateboarder and skateboard could be described as being in steady-state.
\end{enumerate}

% Figure of phases of the ollie
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/ollie_steps.PNG}
\caption{The discrete phases of a skateboarder completing the OU manoeuvre \cite{frederick2006biomechanics}.}
\label{fig:ollie_phases}
\end{figure}

Upon watching videos of skateboarders performing the ollie in slow motion \cite{slow_mo_ollie_vid}, it was found that the average time it takes for a skateboarder to complete the manoeuvre - from both wheels on the ground before the \say{pop} to both wheels on the ground after the landing - was approximately $0.6$s. This is an important consideration for creating a feasible trajectory for the skateboard model. 

In 2011, the world record for the highest off-ground ollie was set by Aldrin Garcia at 114.3cm \cite{highest_ollie}. The ollie, shown in Figure \ref{fig:high_ollie}, was performed over a rigid bar and the height was measured by the clearance over the bar at the apex. Although this paper does not aim to maximize the height an ollie can achieve, it is important to recognize the maximum feasible height that a skateboarder can ollie. Another interesting aspect of this ollie manoeuvre worth noting is how Garcia tucks his legs into his body to allow the board to reach maximum height. This provides insight into the manner in which the skateboarder model can increase board-clearance height. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{Figures/Highest_Ollie.jpg}
\caption{Aldrin Garcia reaching the official world record off ground ollie height of 114.3cm in 2011. Garcia tucks his legs in to achieve maximum board height \cite{high_ollie_image}.}
\label{fig:high_ollie}
\end{figure}

\section{Dynamics of the Ollie}

Qualitative, high-level descriptions of the forces involved in the ollie manoeuvre have been described by the Exploratorium \cite{jumping_the_ollie} and Batia \cite{bhatia_2014}. These descriptions are written by skateboarders, and thus, their insight is valuable. However, their scientific credibility is up to question. For one, these descriptions do not adequately describe the nature of the friction force between the foot and the skateboard.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{Figures/forces.png}
\caption{Quantitative description of the forces involved in four phases of the ollie manoeuvre. The red arrows represent applied forces by the skateboarder's feet on the board, the blue arrows represent ground reaction forces on the skateboard, and the black arrows represents the weight of the skateboard \cite{jumping_the_ollie}.}
\label{fig:ollie_forces}
\end{figure}

Kolev \cite{kolev_2017} described the forces qualitatively and also, through the application of trajectory optimization, quantitatively. However, similarly to Batia, Kolev does not adequately consider the friction force between the skateboarder's foot and the skateboard. The underlying principles from all three of these descriptions of the forces involved in the ollie manoeuvre will be considered when designing the models for the skateboarder and skateboard.

In response to the growing popularity and participation of skateboarding globally, clinicians have published papers detailing the musculoskeletal injuries associated with the sport \cite{jacobs1977skateboard}\cite{kyle2002skateboard}. However, studies detailing the biomechanical factors that may be causing these injuries are still few and far between. To date, two studies have comprehensively investigated, measured and quantified the forces involved in performing the ollie manoeuvre \cite{frederick2006biomechanics}\cite{leuchanka2017bipedal}.

The first study by Frederick et al. \cite{frederick2006biomechanics} quantified the vertical ground reaction forces (VGRF) experienced by a force plate during the take-off of an OU manoeuvre onto a 45.7cm high platform, and during the landing of an OD manoeuvre from the same platform. The seven participants in the study were males of mean body mass $72.7kg$ ($BW = 713 \pm 83N$) between the ages of 17 and 25. The study found that the mean impulsive peak VGRF for the OU manoeuvre was $2.2 \pm 0.22$ BW which occurred upon slamming the tail of the board into the ground to propel the skateboard and skateboarder into the air. The mean peak VGRF for the OD manoeuvre was higher, at $4.74 \pm 0.46$ BW, occurring in the first 30-80ms of landing. The VGRF profile of the results for a single participant and all participants is shown in Figure \ref{fig:fredericks_results}. 

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Figures/fredericks_results.png}
\caption{A VGRF profile from the study conducted by Frederick et al. \cite{frederick2006biomechanics} for an individual participant completing an (A) OU and (B) OD manoeuvre, and all participants completing an (C) OU and (D) OD manoeuvre. Adapted from \cite{frederick2006biomechanics}.}
\label{fig:fredericks_results}
\end{figure}

This study by Frederick et al. only quantified two scenarios within the ollie manoeuvre - the take-off and landing of OU and OD manoeuvres respectively - and thus, Leuchanka et al. furthered this study to quantify the biomechanics of the ollie more completely \cite{leuchanka2017bipedal}. In this study, the VGRFs of the OD from a height of $36$ cm was again quantified, but two more tests were conducted: the standing ollie (SO) and rolling ollie (RO). Furthermore, the study utilized in-sole pressure sensors rather than force plates to measure the forces at take-off and landing. The study found that the mean peak VGRFs at take-off for the SO, RO and OD were $2.47 \pm 0.38$  BW, $2.55 \pm 0.51$ BW and $2.34 \pm
0.32$ BW respectively. On the landing, the peak VGRFs for the SO, RO and OD were $2.40 \pm 0.33$ BW, $2.71 \pm 0.23$
BW, and $3.15 \pm 0.51$ BW respectively.

Determan et al., also recognizing the scarcity of studies into the biomechanics of skateboarding, investigated another common skateboarding manoeuvre, the "Kickflip" \cite{determan2006kinetics}. The Kickflip involves an ollie-like jump with an added rotation of the skateboard along its long axis while the skateboard is airborne. The study involved seven skateboarders of mass $75.1 \pm 11.40$ kg performing a standing Kickflip over a force plate to measure the VGRFs experienced by the skateboard. Due to the similarities in the landing and take-off of the ollie and the kickflip manoeuvres, the results of this study by Determan et al. are relevant to this paper. The mean peak VGRFs recorded at take-off and landing were $2.05 \pm 0.17$ BW and $4.61 \pm 1.19$ BW respectively. It should be noted that the average jump height was $25.8 \pm 9.1$ cm with flight duration of $448 \pm 30$ ms between take-off and landing. The observed VGRF profile for a single participant is shown in Figure \ref{fig:kickflip_results}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/kickflip_results.PNG}
\caption{The VGRF profile for the kickflip corresponding with the phases of the kickflip \cite{determan2006kinetics}.}
\label{fig:kickflip_results}
\end{figure}

The VGRF results from the three studies are summarized in Table \ref{tab:lit_VGRFs}. The results of the OD landing tests conducted by Leuchanka et al. \cite{leuchanka2017bipedal} and Frederick et al. \cite{frederick2006biomechanics} vary by approximately $1$ BW, which may be due to the fact that the platform used by Leuchanka et al. was 4cm higher. In the SO tests, the take-off and landing results vary significantly between the study by Leuchanka et al. and Determan et al., which may be as a result of the studies analysing different skateboarding tricks. A limitation of this data set is that the peak VGRFs for the OU manoeuvre have only been quantified for take-off, and that the RO has only been quantified in one study.

\begin{table}[ht]
\centering
\caption{Summary of the results of previous studies focused on the VGRFs experienced by the skateboard upon take-off and landing for various ollie manoeuvres expressed in terms of BW.}
\label{tab:lit_VGRFs}
\begin{tabular}{lllllll} \cline{2-7} 
 & \multicolumn{2}{c}{\textbf{Study 1}} & \multicolumn{2}{c}{\textbf{Study 2}} & \multicolumn{2}{c}{\textbf{Study 3}} \\ \cline{2-7} 
 & \textbf{Take-off} & \textbf{Landing} & \textbf{Take-off} & \textbf{Landing} & \textbf{Take-off} & \textbf{Landing} \\ \cline{2-7} 
\multicolumn{1}{l|}{\textbf{OU}} & $2.2 \pm 0.22$ & - & - & - & - & - \\
\multicolumn{1}{l|}{\textbf{OD}} & - & $4.74 \pm 0.46$ & $2.34 \pm
0.32$ & $3.15 \pm 0.51$ & - & - \\
\multicolumn{1}{l|}{\textbf{SO}} & - & - & $2.47 \pm 0.38$ & $2.40 \pm 0.33$ & $2.05 \pm 0.17$ & $4.61 \pm 1.19$ \\
\multicolumn{1}{l|}{\textbf{RO}} & - & - & $2.55 \pm 0.51$ & $2.71 \pm 0.23$ & - & -
\end{tabular}
\end{table}

The VGRF profiles, shown in Figures \ref{fig:fredericks_results} and \ref{fig:kickflip_results}, and the peak VGRF results, summarized in Table \ref{tab:lit_VGRFs}, will form the basis for the expected results that should be replicated by the trajectory of the model in this study. However, it would be misguided to not acknowledge that these tests were conducted by individuals of different masses and from differing heights. Thus, the results should be used as a guideline, but the comparison should account for these factors. 

\section{Physical Properties of the Skateboard}

The skateboard, as might be guessed by the name skateboarding, is the essential piece of equipment used in the sport of skateboarding. The skateboard is made of a board or \say{deck} covered on the top side with \say{grip tape}, four wheels, and two metal \say{trucks} which are attached to the wheels using ball bearings. The deck is typically made of Maple wood with a polyurethane coating. The grip tape is a rough paper material, similar to that of fine sandpaper. The importance of the grip tape is that it provides insight into the maximum friction force between the front shoe and the skateboard used in the sliding motion described previously. 

The convention for skateboard deck sizes are given in proportion to the width of the board. It is recommended that adults use $19-21$cm decks similar to the skateboard shown in Figure \ref{fig:dimensions} which is a $7.75$ inch deck ($19.7$cm) \cite{board_adult}. Considering all the components of the complete skateboard mentioned previously, the mass of all the components comes to approximately $2$kg. This total mass for the skateboard was confirmed upon weighing the author's skateboard. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{Figures/skateboard_dimesions.jpg}
\caption{The dimensions of a full sized 7.75 inch skateboard showing the width, length, wheelbase, nose and tail measurements \cite{board_dims}.}
\label{fig:dimensions}
\end{figure}
