% \chapter{Studying Motion with Trajectory Optimization}
\chapter[Studying Motion with Trajectory Optimization]{Studying Motion with Trajectory\\  Optimization}

This chapter describes the essential concepts and theory required to perform the modeling of dynamic systems and to formulate and solve trajectory optimization problems. Examples of the application of the theory in current literature are also presented. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{An Overview of Trajectory Optimization}

Trajectory optimization is the process of obtaining locally optimal finite-time trajectories for both linear and nonlinear dynamic systems \cite{posa2014direct}. For any person that is new to this field, understanding the terminology and concepts of trajectory optimization is not only daunting, but extremely difficult. Thus, the aim of this overview is to describe trajectory optimization in a way which is understandable and applicable to this study. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Trajectory Optimization Problem}

The trajectory optimization problem aims to solve for a finite-time control trajectory, $u(t),\; \forall t \in [0,T] $, given a dynamic system, $\dot{x}=f(x,u)$, while minimizing a cost function or objective function defined in terms of the decision variables of the system which are generally the control trajectories, $\bm{u}$, and state trajectories, $\bm{x}$ \cite{posa2014direct}\cite{kelly2017introduction}. Put simply by Kelly, \cite{kelly2017transcription}, \say{A trajectory optimization problem seeks to find the trajectory for some dynamical system that satisfies some set of constraints while minimizing some cost functional.}

Before we dive any further into trajectory optimization, it is important to understand some of the terminology that will be used, as described by Kelly \cite{kelly2017introduction}:

\textbf{Decision variables:} variables which the optimizer can adjust to converge to an optimal solution. \\
\textbf{State variables:} variables which are defined through the $2^{nd}$ order integration of the system dynamics using the chosen integration scheme. \\
\textbf{Control variables:} variables which appear algebraically in the dynamics equation of the system. \\
\textbf{Transcription:} the process of converting a optimal control problem into a constrained nonlinear program problem.

Back to the explanation, the general framework for a trajectory optimization problem is as follows \cite{kelly2017transcription}:
\begin{align}
\text{Optimal Trajectory:}& \hspace{5 mm} \{\bm{x}^*(t),\bm{u}^*(t)\} \\
\text{System Dynamics:}& \hspace{5 mm} \dot{\bm{x}} = f(t,\bm{x},\bm{u}) \\
\text{Constraints:}& \hspace{5 mm} \bm{c}_{min} < \bm{c}(t,\bm{x},\bm{u})<\bm{c}_{max} \\
\text{Boundary Conditions:}& \hspace{5 mm} \bm{b}_{min} < \bm{b}(t_0,\bm{x}_0,t_f,\bm{x}_f)<\bm{b}_{max} \\
\text{Cost Function:}& \hspace{5 mm} J = \phi(t_0,\bm{x}_0,t_f,\bm{x}_f)+\int_{t_o}^{t_f}g(t,\bm{x},\bm{u})dt
\end{align}

The aspects of this framework will now be individually explained.  

\subsection{The Optimal Trajectory}
The optimal trajectory refers to the discrete values of the state and control trajectories, $\bm{x}$ and $\bm{u}$, which satisfy the constraints posed on the system while minimizing the objective function. It should be noted that the term \say{optimal} is dependent on the decision variables included in the formulated objective function. In the case of the skateboard-skateboarder system, the optimal state trajectories will be the variables describing the orientation and spacial positioning of the system, and the optimal control trajectories will include the forces and torques applied to the system in order to perform the ollie.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Constraints}

The trajectory optimization problem is subject to a set of nonlinear or linear constraints and limits described in equations (\ref{eq:kelly1}) - (\ref{eq:kelly8}) \cite{kelly2017introduction}. The first constraint is the system dynamics, defined by the equations of motion of the system. This constraint simply ensures that the state trajectory obeys the dynamics of the system.
\begin{equation}
    \text{System Dynamics:} \hspace{5 mm} \dot{x} = f(t,x(t),u(t)) \label{eq:kelly1}
\end{equation}

The path constraints impose restrictions on the trajectory of the system.  
\begin{equation}
    \text{Path Constraints:} \hspace{5 mm} h(t, x(t), u(t)) \leq 0
\end{equation}

Boundary constraints enforce restrictions on the initial and final states of the system.
\begin{equation}
    \text{Boundary Constraints:} \hspace{5 mm} g(t_0, t_F, x(t_0),x(t_F)) \leq 0
\end{equation}

Path bounds on state (\ref{eq:pbs}) and path bounds on control (\ref{eq:pbs}) are limits imposed on the discrete state or control variables.
\begin{align}
    \text{Path Bound on State:} \hspace{5 mm}x_{low} \leq x(t) \leq x_{upp} \label{eq:pbs}\\
    \text{Path Bound on Control:} \hspace{5 mm} u_{low} \leq u(t) \leq u_{upp} \label{eq:pbc}
\end{align}

Finally, bounds can be included on the initial and final time and state. These are called bounds on initial and final time (\ref{eq:bift}) and bounds on initial and final state (\ref{eq:bift},\ref{eq:kelly8}).
\begin{align}
   \text{Bounds on Time:}& \hspace{5 mm}  t_{low} \leq t_0 \leq t_F \leq t_{upp} \label{eq:bift}\\
    \text{Bounds on Initial State:}& \hspace{5 mm} x_{0,low} \leq x(t_0) \leq x_{0,upp} \label{eq:bis}\\
    \text{Bounds on Final State:}& \hspace{5 mm} x_{F,low} \leq x(t_F) \leq x_{F,upp} \label{eq:kelly8}
\end{align}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{The Objective Function}

The objective function defines some function of the decision variables which have been chosen to be minimized or maximized through the optimization process \cite{kelly2017introduction}. The objective function generally contains two terms, the boundary objective $J(\cdot)$, and a path integral along the entire trajectory $w(\cdot)$. The general form of the objective function is \cite{kelly2017introduction}:
\begin{equation}
    \min_{t_0, t_F, \bm{x}, \bm{y}} J(t_0, t_F, \bm{x}(t_0), \bm{x}(t_F))+\int_{t_0}^{t_F}w(\tau, \bm{x}(\tau), \bm{u}(\tau))d\tau
\end{equation}

Two commonly used objective functions for system with continuous dynamics are the minimum work objective function and minimum force objective function \cite{kelly2017introduction}.
\begin{align}
    \text{Minimum force squared:}& \hspace{5 mm} \min_{u,x,v} \int_{0}^{1}u^2(\tau)d\tau \\
    \text{Minimum absolute work:}& \hspace{5 mm} \min_{u,x,v} \int_{0}^{1}|u(\tau)v(\tau)|d\tau
\end{align}

It is important to note that their is no \say{best} objective function for a specific application, however, the objective function should be chosen to suit the problem and the desired outcome of the problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modeling Dynamic Systems}

In biomechanics, the biological systems vary from simple single body systems, to complex multi-body systems, depending on the complexity of the biological system under investigation. There are multiple methods and considerations that should be made when modeling these systems. These will be explored below.

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Coordinates}

\subsubsection{Coordinates Systems}

The concept of coordinate systems and reference frames are well explained by Diebel \cite{diebel2006representing}. There are two coordinate systems: the world or inertial coordinate system and the body-fixed coordinate system. The world coordinate system is fixed in the inertial space, whereas the body-fixed coordinate system is rigidly attached to a body in the system. For the sake of ease of reading, these will be termed the inertial frame and the body frame.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Coordinate Frames and Transformations}

In order to transform between coordinates systems, rotational matrices can be used. A rotation matrix is a matrix whose multiplication with a vector rotates the vector while preserving its length. Rotational matrices can be used to perform coordinate rotations, whereby a coordinate system is rotated into another. Enumerating a rotation about the z-axis with 3, the coordinate rotation by angle $\alpha$ about the z-axis is:
\begin{equation}
    R_3({\alpha}) = 
    \begin{bmatrix}
        cos({\alpha}) & sin({\alpha}) & 0\\ 
        -sin({\alpha}) & cos({\alpha}) & 0\\
        0 & 0 & 1
    \end{bmatrix} 
\end{equation}

This is also called a direction cosine matrix. Given the world axes coordinates $x_w = [x,y,0]^\top$ and the body axes coordinates $x_b = [x',y',0]^\top$, a rotation from the inertial frame into the body frame by angle $\alpha$ is defined as:
\begin{equation}
    x_b = R_3({\alpha})x_w
\end{equation}

And a rotation from the body frame into the inertial frame is:
\begin{equation}
    x_w = R_3({\alpha})^{-1}x_b \label{eq:rot}
\end{equation}

Two important properties of rotational matrices that should now be considered are:
\begin{align}
    det (R) &= \pm 1 \\
    R^{-1} &= R^{\top}
\end{align}

Applying these properties, equation (\ref{eq:rot}) can be re-written as:
\begin{equation}
    x_w = R_3({\alpha})^{\top}x_b 
\end{equation}

An example of a coordinate rotation from the inertial frame to the body frame by angle $\alpha$ is shown in Figure \ref{fig:coord_tform}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Figures/reference_frames.PNG}
\caption{An illustration of a simple coordinate transformation from the inertial frame to the body frame \cite{diebel2006representing}.}
\label{fig:coord_tform}
\end{figure}

Similarly, the position of a body in space can be described in terms of the inertial frame or the body frame. If the position of a body in the inertial frame is denoted $p^0$, the position of the body in the body frame is denoted $p^1$, and the coordinate rotation matrix rotating the world frame into the body frame is denoted as $R^1_0$, the following relates the relative positions:
\begin{equation}
   p^1 =  R^1_0 p^0
\end{equation}

Therefore, using coordinate transformations, the position, velocity, or acceleration of one body can be expressed relative to another body in the system.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Generalized and Maximal Coordinates}

Two concepts which are useful in defining the coordinate system which is used to describe the system's dynamics are generalized coordinates and maximal coordinates. These concepts are well described by Shield \cite{Shield_pyomo}. The generalized coordinates method uses the least amount of variables possible to capture the dynamics of a system completely. This method often defines the coordinates of one body relative to another body in the system. The maximal approach defines each member of the system individually in terms of the coordinates that describe its dynamics. The illustration below shown in Figure \ref{fig:coordinate_systems}, provided by Shield \cite{Shield_pyomo} demonstrates both of these concepts for a double-link pendulum. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Figures/coordinate_systems.png}
\caption{An example of using generalized coordinates (left) and maximal coordinates (right) to describe the dynamics of a double-link pendulum \cite{Shield_pyomo}.}
\label{fig:coordinate_systems}
\end{figure}

The benefits of using generalized coordinates is that the constraints of the system are simpler to define. For example, in Figure \ref{fig:coordinate_systems}, if the double-link pendulum represented a human leg, one could use generalized coordinates in the joint space to restrict the relative angle of the lower limb to $0 \leq \theta_2 \leq \pi$, whereas restricting the motion of the lower limb in system space would not be as trivial. Using maximal coordinates is desirable for long open-chain systems, as the equations of motion of the members in the chain remain relatively simple regardless of how long the chain is, whereas using the generalized coordinates approach for long open-chain systems leads to increasing complexity of the equations of motions for the members near to the end of the chain as the chain increases in length.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Templates and Anchors}

The skateboard-skateboarder system consists of a skateboard and skateboarder (human). In order to develop system which can be  optimized and solved, a model must be created for the system. A method first proposed by Full and Koditschek \cite{full1999templates} and used by Patel \cite{patel_2014} is that of templates and anchors. Full and Koditschek describe templates as the \say{simplest model (least number of variables and parameters) that exhibits a targeted behavior} \cite{full1999templates}, whereas anchors are more elaborate models encompassing morphological and physiological properties of the real-world system. The general concept is that organisms or physical bodies are complex and can be reduced to simpler models with fewer degrees of freedom while still achieving the desired motion of the model. The concept of templates and anchors is shown in Figure \ref{fig:templates_anchors} with the example of legged land locomotion. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Figures/templates_anchors.PNG}
\caption{The concept of templates and anchors explained using the example of the cockroach's legged land locomotion \cite{full1999templates}.}
\label{fig:templates_anchors}
\end{figure}

In his study of rapid maneuverability of the cheetah \cite{patel_2014}, Patel developed a template for a cheetah tail to test the implemented control systems on a reduced order robot model. This concept will be implemented in this project to develop the models of both the skateboard and the skateboarder to a level of complexity at which the targeted dynamics of the system are captured, while minimizing the order of the model to reduce computational intensity.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Humanoid Models}

The skateboarder model needs to be able to encapsulate the key dynamics of a human, specifically, a human performing an ollie manoeuvre. Other than the study by Kolev \cite{kolev_2017}, there have been no studies into the biomechanics and the modeling of a skateboarder performing an ollie, or any other skateboarding manoeuvre in the coronal plane. Thus, a skateboarder modeled will have to be developed and tested in this study based on successful models that have been implemented in literature.

In a study into the factors that affect optimized simulation in a running jump for height \cite{wilson2007considerations}, Wilson et al. used a planar torque activated eight-segment model to replicate the jumping motion of a human. This method involved modeling the system using rigid links which were activated at the joints by torques. Despite the success of this model in the application to high jump, this model is not directly applicable to the ollie manoeuvre since it is not posed in the coronal-plane. However, modeling the various extremities of the human body as rigid-links may be a useful approach to draw from in this study.

A common approach for designing simple human models for the application of understanding human locomotion is the spring-loaded inverted pendulum model (SLIP). This is often used as the template to describe a complex biological system \cite{full1999templates}. Many simple modeling approaches are SLIP-variants, such as the approach used to model the human leg presented by Capi et al. \cite{capi2002optimal}. This approach modelled the leg using a prismatic joint. A similar approach was used by Srinivasan et al. \cite{srinivasan2006computer} in its application to creating a biped model that, through optimization, discovers walking and running. A prismatic joint is a connection between two rigid-bodies which allows linear sliding between the bodies. The joint can be actuated by a spring-dampener arrangement \cite{capi2002optimal}\cite{srinivasan2006computer}, or in simplistic cases, by internal forces and torques. Shield \cite{Shield_pyomo} describes a basic prismatic joint that can be used to model a leg in Figure \ref{fig:prismatic}. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{Figures/prismatic.png}
\caption{A simple prismatic joint with extension, $r$, an applied force, $F_a$, and a reaction force and torque, $F_r$ and $\tau_c$ \cite{Shield_pyomo}.}
\label{fig:prismatic}
\end{figure}

The advantage of using a prismatic joint to model simple human legs is that it decreases the degrees of freedom of the system while ensuring the key functionalities of the leg are still captured. However, this approach may tend to oversimplify the model for the leg in applications where the system's motion is highly complex.

\subsection{Skateboard Models}

Modeling and deriving the dynamics of the skateboard with and without a rider has been an area of academic focus since as early as 1979 by Hubbard \cite{hubbard1979lateral}. In order to derive the dynamics, physical mathematical models of the skateboard must first be created. Since 1979, this process of modelling and deriving the dynamics of the skateboard have been successfully implemented and expanded upon \cite{kuleshov2008nonlinear}\cite{ispolov1996skateboard}\cite{osterling2004skateboard}. However, the focus of these papers is on the application of the dynamics on assessing the stability and steering of the skateboard. 

Kuleshov et al. \cite{kuleshov2008nonlinear} defines the skateboard model in the global frame as shown in Figure \ref{fig:skateboard_dynamics}. The model is defined in terms of the tilt angle, $\gamma$, the angle of rotation of the truck axles, $\delta_f$ and $\delta_r$, the global position of the centre of mass of the board, $X$ and $Y$, and the angle between the board centre line and the global X-axis, $\theta$. The skateboarder is modelled as a rigid body fixed perpendicular to the board's centre of mass. This method for modelling the skateboard and skateboarder is common for \cite{ispolov1996skateboard}\cite{osterling2004skateboard}. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/skateboard_dynamics.png}
\caption{The skateboard model used in the study by Kuleshov et al. \cite{kuleshov2008nonlinear} similar to that of the other studies deriving the dynamics of the skateboard in the transverse plane \cite{ispolov1996skateboard}\cite{osterling2004skateboard}.}
\label{fig:skateboard_dynamics}
\end{figure}

Importantly, these papers only consider the motion of the skateboard in the transverse plane, whereas the scope of this research focuses on movement in the coronal plane exclusively. Therefore, however in depth this research may be, it provides no direct insight into the dynamics of the skateboard applicable in this study. However, considering the skateboard as a rigid-body may be an approach applicable to modeling the template of the skateboard. 

Another key aspect of the dynamics of the skateboard performing an ollie that is not covered in current literature is that of the \say{pop} - when the skateboard tail strikes the ground. Therefore, based on the principles from current literature, this study will include modeling and deriving the dynamics of a simple skateboard model in the coronal plane, including the \say{pop}, from first principles.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Deriving the Equations of Motion}

The Euler-Lagrange method can be used to derive the dynamics or equations of motion of a multi-body system defined using generalized coordinates. This method is well understood in its application to modeling mechanical systems \cite{murray2017mathematical}\cite{greenwood2006advanced} and has been successfully used to derive the dynamics of templates and anchors in previous biomechanical studies \cite{patel_2014}\cite{kolev_2017}. In order to use the method, a set of N generalized coordinates must be chosen to capture all the degrees of freedom of the multi-body system with the least number of variables:
\begin{equation} \label{eq:gen_coords}
    \bm{q} = [q_j,\ldots, q_N]^\top
\end{equation}

where $\bm{q}$ is the generalized coordinates vector and $q_j, \ldots,q_N$ is the set of the N generalized coordinates needed to completely describe the dynamics of the system. The first and second derivatives of the generalized coordinates are expressed as:
\begin{align} 
    \bm{\dot{q}} = [\dot{q_j},\ldots, \dot{q}_N]^\top 
\label{eq:dq}\\
    \bm{\ddot{q}} = [\ddot{q_j},\ldots, \ddot{q}_N]^\top 
\label{eq:ddq}
\end{align}

Now, the position in the inertial frame of the $i^{th}$ body's centre of mass must be expressed in terms of the generalized coordinates. 
\begin{equation}
    \bm{r_i} = 
    \begin{bmatrix}
        x_i(q) \\ 
        y_i(q) \\
        z_i(q)
    \end{bmatrix}
\end{equation}

By taking the derivative of each position vector, the velocity vector for the $i^{th}$ body, $\bm{\dot{r}_i}$, can be calculated:
\begin{equation} 
    \bm{\dot{r_i}} = \bm{J}(\bm{r_i})\bm{\dot{q}}
\end{equation}

where $\bm{J}(r_i)$ is the Jacobian matrix of $\bm{r_i}$. Using the velocities of each body, the rotational and translational kinetic energy, $\bm{T}(\bm{q},\bm{\dot{q}})$, and potential energy, $\bm{V}(\bm{q})$, of the $i^{th}$ body in the system can be expressed as: 
\begin{align} 
\label{eq:Ti}
    T_i &= \frac{1}{2}m_i(\bm{\dot{r}_i})^\top \bm{\dot{r}_i} + \frac{1}{2}(\dot{\theta}_i)^\top I_i \dot{\theta}_i\\
\label{eq:Vi}
    V_i &= m_i(\bm{g})^\top \bm{r_i} 
\end{align}

With
\begin{equation} \label{eq:g}
    \bm{g} = 
    \begin{bmatrix}
        0 \\ 
        0 \\
        g
    \end{bmatrix}
\end{equation}

where $m_i$ and $I_i$ describe the mass and moment of inertia of the $i^{th}$ body respectively in the body frame, $v_i$, $\dot{\theta}_i$, and $r_i$ describe the velocity, angular velocity and position, respectively of the $i^{th}$ body's centre of mass in the inertial frame, and $\bm{g}$ is the gravity vector expressed in the inertial frame. These can then be used to derive the Lagrangian, $\mathcal{L}$, using Lagrange's equations, written in vector form below:
\begin{equation}
    \bm{\mathcal{L}}(\bm{q},\bm{\dot{q}}) = \bm{T}(\bm{q},\bm{\dot{q}}) - \bm{V}(\bm{q}) \label{L}
\end{equation}

The non-conservative forces and torques must now be considered. Given $m$ generalized forces, these are formulated as follows:
\begin{equation}
    Q_i = \sum\limits^{m}_{j=1} \bm{f_{j}}\cdot\frac{\partial \bm{ r_j}}{\partial q_i}
\end{equation}

where $\bm{Q}$ is the generalized force vector containing the generalized forces for each generalized coordinate. Finally, the Lagrangian and the generalized forces are related as follows:
\begin{equation}
    \frac{d}{dt}\frac{\partial \bm{\mathcal{L}}}{\partial \bm{\dot{q}}} -\frac{\partial \bm{\mathcal{L}}}{\partial \bm{q}} = \bm{Q}
\label{eq:L1_eq}
\end{equation}

The dynamics of the system can now be derived in terms of each generalized coordinate by solving for $\bm{\ddot{q}}$. Furthermore, equation \ref{eq:L1_eq} can be extended to include constraints and input forces:  
\begin{equation}
    \frac{d}{dt}\frac{\partial \bm{\mathcal{L}}}{\partial \bm{\dot{q}}} -\frac{\partial \bm{\mathcal{L}}}{\partial \bm{q}} = \bm{B}\bm{\tau} + \bm{Q} + \bm{A}^\top \bm{\lambda} 
\label{eq:L_eq}
\end{equation}

where $\bm{B}$ is the input mapping matrix, $\bm{\tau}$ is the generalized input force vector, $\bm{Q}$ is the generalized force vector, $\bm{A}$ is the constraint Jacobian and $\bm{\lambda}$ is the constraint force vector.

Alternatively, the terms calculated above can be used to derive the dynamics of the system in the manipulator form using the method described in \cite{siciliano2010robotics}.
\begin{equation}
    \bm{M}\bm{\ddot{q}}+\bm{C}\bm{\dot{q}}+\bm{G} = \bm{B}\bm{\tau} + \bm{Q} + \bm{A}^\top \bm{\lambda} \label{eq:manipulator}
\end{equation}

where $\bm{M}$ is the mass matrix, $\bm{C}$ is the Centrifugal and Coriolis matrix, and $\bm{G}$ is the gravitational matrix, defined as follows:
\begin{align}
    \text{The mass matrix:}& \hspace{5 mm} M_{i,j} = \frac{\partial^2 \bm{T}}{\partial \dot{q}_i \dot{q}_j} \\
    \text{The Centrifugal and Coriolis Matrix:}& \hspace{5 mm} \bm{C} = \bm{\dot{M}\dot{q}} - \frac{\bm{\partial T}}{\bm{\partial q}} \\
    \text{The gravitational matrix:}& \hspace{5 mm} \bm{G} = \frac{\bm{\partial V}}{\bm{\partial q}}
\end{align}

The dynamics of the system can thus be derived as:
\begin{equation}
    \bm{\ddot{q}} = \bm{M}^{-1}(\bm{B\tau} + \bm{Q} + \bm{A}^\top \bm{\lambda} - \bm{C\dot{q}} - \bm{G}) \label{manipulator_solved}
\end{equation}

In summary, this method can be used to describe the dynamics of a system in terms of the generalized coordinates and the non-conservative forces and torques acting on the system. As an example of the application of this method, the dynamics of a simple skateboard model have been derived using the Euler-Lagrange method in appendix \ref{appendix:a}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Integrating the Dynamics}

The techniques used to solve trajectory optimization problems are often classified by the transcription method used to convert the trajectory optimization problem into the general constrained optimization form \cite{kelly2017transcription}. Most techniques can be described as either direct methods, or indirect methods \cite{betts2010practical}\cite{betts1998survey}, with some techniques combining aspects of the two methods. According to Kelly, indirect methods are numerically unstable and difficult to initialize \cite{kelly2017transcription}. Therefore, this study will focus on direct methods. Importantly, a key feature of direct methods is the chosen integration scheme, which, in the case of mechanics, determines the method for integrating the system dynamics.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Shooting and Direct Methods}

Shooting methods are similar to direct methods in the property that both methods transcribe the optimization problem into nonlinear program (NLP), however the difference between the methods is that shooting methods use simulation to approximate the trajectory \cite{kelly2017introduction}. Within shooting methods, there exists single shooting methods and multiple shooting methods. Single shooting methods approximate the entire trajectory using simulation, whereas multiple shooting methods divide the trajectory into segments and approximate each segment using simulation. Multiple shooting is more robust and better suited for complex problems \cite{kelly2017introduction}. 

Direct methods, as described by Kelly \cite{kelly2017introduction}, are methods that attempt to discretize a continuous trajectory optimization problem through the use of polynomial splines to approximate the continuous functions in the problem statement. Discretizing a continuous trajectory involves dividing the trajectory into N nodes. Naturally, when a continuous trajectory is descretized, there will be an error in the discretization. The error between the polynomial spline approximations and the continuous trajectory is know as the defect. 

Most direct methods transcribe a continuous-time trajectory optimization problem into a NLP which can then be solved - much like shooting methods. A direct transcription method is shown in Figure \ref{fig:direct_transcription}, where a piecewise-linear polynomial is used to discretize the state trajectory between the nodes, and a piecewise-constant function is used to represent the control trajectory.

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{Figures/direct_transcription.PNG}
\caption{Direct transcription methods represent the control as a piecewise-constant trajectory and the state as a piecewise-linear trajectory \cite{kelly2017transcription}.}
\label{fig:direct_transcription}
\end{figure}

Direct methods can further be classified as h-methods or p-methods as described by Kelly \cite{kelly2017transcription}. Methods classified as h-methods use lower order polynomials and a higher number of trajectory segments for interpolation. Transcription methods which generally use h-methods are direct transcription and direct collocation. Methods classified as p-methods on the other hand use high order polynomials and less trajectory segments for interpolation. An example of a p-method is orthogonal collocation. Each method is better than the other for certain problems. Problems with smooth analytical solutions are best described with h-methods, and problems with any discontinuities in the solution are best suited to be solved with p-methods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Numerical Approaches for ODEs}

As motioned previously, the integration scheme chosen for the optimization problem is a key feature of any direct method. The integration scheme converts a continuous ordinary differential equation (ODE) into a discrete numerical approximation. 

Numerical approaches for ODEs range from simple first order implict integration methods, such as the Euler method, to higher order implicit methods such as Runge-Kutta and Gauss-Radau methods. Another method common in classical mechanics is the semi-implicit Euler method. Given a system with differential equations of the form:
\begin{align}
    \frac{dx}{dt} = f(t,v) \\
    \frac{dv}{dt} = g(t,x)
\end{align}

The semi-implicit Euler method is expressed as:
\begin{align}
    v_{n+1} &= v_n + g(t_n , x_n)\Delta t \\
    x_{n+1} &= x_n + f(t_n , v_{n+1})\Delta t
\end{align}

where $\Delta t$ is the time step and $t_n=t_0+n\Delta t$ is the time after n nodes. This numerical approach can be used to simplify the implementation the implementation of the contact-implicit method, as demonstrated by Shield \cite{Shield_pyomo}. Further details of this will be given under the contacts section.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modeling Collisions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Elastic and Inelastic Collisions}

Collisions between objects are defined according to the relationship between the total kinetic energy of the objects before and after a collision. Perfectly elastic collisions are collisions between multiple bodies in which there is no loss of kinetic energy and momentum as a result of the collision. Inelastic collisions are those which have a complete loss of total kinetic energy as a results of the collisions (perfectly inelastic) or which some kinetic energy is lost as a result of the collision. If we denote the time step before the collision as $n$ and the time step after the collision as $n+1$, an inelastic and elastic collision between bodies A and B can be expressed in terms of the kinetic energy and velocities of the bodies involved in the collision, as well as the coefficient of restitution:
\begin{align}
    T_n = e^2 T_{n+1}\\
    e = \frac{v_{B,n+1} - v_{A,n+1}}{v_{A,n}-v_{B,n}}
\end{align}

where $T_n$ and $T_{n-1}$ are the total kinetic energies before and after the collision respectively, $v_{A,n}$ and $v_{B,n}$ are the velocities of object A and B before the collision, and $v_{A,n+1}$ and $v_{B,n+1}$ are the velocities of object A and B after the collision. The coefficient of restitution, $e$, is a property of the objects involved in the collision which relates the initial and final velocities and kinetic energies of the objects before and after the collision, classifying the collision on the scale between perfectly elastic, $e = 1$, and perfectly inelastic, $e = 0$. For collision between an object and the ground, it can be shown that the following relationship is true:
\begin{equation}
    v_{A,n+1} = e v_{A,n}
    \label{eq:elastic_collision}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hybrid-Dynamic Systems}

Hybrid-Dynamic systems, put simply, are systems which have continuous dynamics up until certain events, at which there is a discontinuous switching in the states of the system \cite{posa2014direct}. A basic example of this is a bouncing ball. When the ball strikes the ground, an impulsive force acts on the ball which causes the velocity of the ball to discontinuously change from negative (towards the ground) to positive (away from the ground). These systems can be described with discrete continuous dynamics called \say{modes}, activated in a prescribed order called the \say{mode sequence}, separated by specific events or conditions called \say{guard conditions} \cite{posa2014direct}\cite{hereid20163d}. The concepts of modes, guard conditions and discontinuous state mappings are shown in Figure \ref{fig:hybrid_traj}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Figures/hybrid_trajectories.PNG}
\caption{A visual description of hybrid-dynamic system state trajectories - the initial state trajectories are continuous until the guard condition is met, then a discontinuous change in state occurs. A simple example of a single discontinuous state mapping is shown in (a) and a complex example with multiple discontinuous state mappings is shown in (b) \cite{posa2014direct}.}
\label{fig:hybrid_traj}
\end{figure}

Often, as in the bouncing ball case, these discontinuities in the state trajectory of the system are created by collisions with the external environment. These collisions can be described as either elastic or inelastic collisions, as explained previously. There are two common methods for handling discontinuous state changes and collisions: the hybrid modeling method and the contact-implicit method. The hybrid modeling method can be used to model elastic and inelastic collisions, whereas the contact-implicit method is limited to modeling inelastic collisions. Each will be explained briefly. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Hybrid Dynamics Method}

One of such methods that handles the discontinuous dynamics created through collisions with the external environment is the hybrid modeling method. In order to generate the mode schedule, knowledge of the contact order must be known and added as a constraint to the optimization problem, and discontinuous mapping between states before and after the guard condition is met must be specified. \cite{posa2014direct}. This concept of modes, guard conditions and discontinuous dynamics are shown in Figure \ref{fig:hybrid_traj}. 

Applying this method to a bouncing ball, it is trivial that when the ball is in contact with the ground, the ground can exert a force on the ball, but when the ball is in the air, the ground cannot. This produces two hybrid models for the system: when the ball is in the air,  $\ddot{y}_{air}$, and when the ball is in contact with the ground, $\ddot{y}(G_y)_{gnd}$, where $G_y$ is the ground reaction force on the ball.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth, trim={4cm 6cm 4cm 6cm},clip]{Figures/ball_model_comp.pdf}
\caption{An illustration of the hybrid models of the ball - when it is in contact with the ground, $\ddot{y}_{gnd}$, and when it is above the ground, $\ddot{y}_{air}$.}
\label{fig:ball_model_comp}
\end{figure}

Continuing this example, in order to formulate the bouncing ball as a trajectory optimization problem, the time or node at which the ball makes contact with the ground must be specified. For a trajectory optimization problem with nodes $n=1,\ldots,N_1,\ldots,N$, given that the ball-ground contact is perfectly inelastic, and the contact is prescribed to occur at $n=N_1$, the hybrid model would be as follows:
\begin{align}
    \ddot{y} &= \ddot{y}_{air} \;\;\; \text{for} \; n<N_1 \\
    \ddot{y} &= \ddot{y}_{gnd} \;\;\; \text{for} \; N_1 \leq n \leq N
\end{align}

This method has been successfully implemented for many complex biomechanical problems, including those involving walking gaits of humanoid robots where the contact order is already intuitively known \cite{mombaur2010human}\cite{hereid20163d}. It was also successfully implemented in a previous study of the ollie manoeuvre \cite{kolev_2017} as shown in Figure \ref{fig:phases_kolev}, where the dynamics of the skateboard undergoing an ollie manoeuvre are discretized and handled as discontinuous functions. 
\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{Figures/phases_daniel.PNG}
\caption{The ollie manoeuvre was posed as discrete hybrid dynamic models in the study by Kolev \cite{kolev_2017}.}
\label{fig:phases_kolev}
\end{figure}

The limitation of this method is that the contact order or mode schedule of the trajectory must be specified, even if the contact order is not known. Problems such as a hand gripping a ball \cite{posa2014direct} where the contact order are not fully known cannot be solved using this method. This may be a problem for this study of the ollie since, upon landing, the contact order of the wheels can alternate between front wheel or back wheel landing first, or both wheels landing at the same time. However, this method may be applicable to modeling the collision between the skateboard tail and the ground.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Contact-Implicit Method}

Another method for modeling contacts in rigid-body systems was proposed by Posa et al. \cite{posa2014direct} to overcome the problem of having to specify the mode schedule of the system. The limitation to this method is that it is only applicable to inelastic collisions. Using this method, the issue of having to specify the mode sequence is removed, which is highly desirable for problems where the contact order is not intuitively defined. This method has been successfully implemented for previous biomechanical studies involving unscheduled contacts such as fingers gripping a ball \cite{posa2014direct} and the human motions of crawling, climbing and acrobatics \cite{mordatch2012discovery}.

This method defines complementary relationships between the state or control trajectories to model inelastic collisions and Coulomb friction to formulate a problem with continuous system dynamics. To understand the constraint equations used to produce continuous dynamics, complementary relationships should be defined. Given two events A and B that cannot occur simultaneously, the complementary relationship between the events is defined as follows:
\begin{equation}
    AB = 0
\end{equation}

This means that if event A is active ($A>0$), event B must not be active ($B=0$). For example, referring back to the bouncing ball, if event A is the ground reaction force and event B is the y-position of the ball, complementing the two events would ensure that the ground cannot exert a force on the ball if it is not on the ground.
\begin{equation}
    y_{ball}G_y = 0
\end{equation}

Now that the complementarity relationship has been described, the set of constraint equations provided by Posa et al. are as follows:
\begin{align}
\phi(q_k) &\geq 0 \label{eq:tc_1}\\ 
\lambda_{k,z},\lambda^{+}_{k,x},\lambda^{-}_{k,x},\gamma_k &\geq 0 \label{name_me2}\\
\mu \lambda_{k,z} - \lambda^{+}_{k,x} - \lambda^{-}_{k,x} &\geq 0 \label{eq:friction_cone}\\
\gamma_k + \psi(q_k,\dot{q}_k) &\geq 0 \label{name_me4}\\
\gamma_k - \psi(q_k,\dot{q}_k) &\geq 0 \label{name_me5}\\
\phi(q_k)^\intercal \lambda_{k,z} &=0 \label{eq:posa_reaction}\\
(\mu \lambda_{k,z} - \lambda^{+}_{k,x} - \lambda^{-}_{k,x})^\intercal \gamma_k &=0 \label{eq:friction_cone2}\\
(\gamma_k+\psi(q_k,\dot{q}_k))^\intercal \lambda^{+}_{k,x} &=0 \label{eq:vel_fric_pos}\\
(\gamma_k-\psi(q_k,\dot{q}_k))^\intercal \lambda^{-}_{k,x} &=0 \label{eq:vel_fric_neg}
\end{align}

where $\phi(q_k)$ is the perpendicular distance between the body and the ground; $\lambda_{k,z}$ is the vertical ground reaction force, and $\lambda^{+}_{k,x}$ and $\lambda^{-}_{k,x}$ are the ground friction force resolved into positive and negative components; $\gamma_k$ is a slack variable; $\mu$ is the coefficient of static friction; and $\psi(q_k,\dot{q}_k)$ is the tangential velocity of the body relative to the ground. These equations will be discussed further in the Model Design and Development chapter. In summary, these constraints define the characteristics of the friction and reaction force that is induced when a body makes contact with the ground, or with another body. 

It is noticeable that this set of constraints are of the form:
\begin{align}
G(x) &\geq 0 \label{name_1}\\
H(x) &\geq 0 \label{name_2}\\
G(x)^\intercal H(x) &=  0 \label{name_3}
\end{align}

According to (Luo et al., 1996), this set of constraints creates a NLP which is difficult to solve due to the ill-posed nature of the constraints. Thus, to increase the solvability of the problem, Mordatch et al. \cite{mordatch2012discovery} introduces the contact forces as optimization parameters with the feasibility of the contact used as a penalty term in the cost function rather than as a constraint.
\begin{align}
\alpha,\beta &\geq 0 \label{name1}\\ 
G(x) &= \alpha \label{name2}\\
H(x) &= \beta \label{name3}
\end{align}

where $\alpha$ and $\beta$ are introduced as penalty variables to improve the solving feasibility of the optimization problem \cite{fletcher2006local}. These variables are included in the objective function to ensure they are minimized to below an acceptable upper bound.

If a hybrid-dynamic system interacts with another body or the ground, it is likely that a frictional force will be induced between the two-bodies or the body and the ground, unless it is acceptable to assume the contact is frictionless. The characteristics of this friction force are defined by the friction cone given in equation \ref{eq:friction_cone}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Figures/friction_cone.png}
\caption{A visual depiction of the friction cone created in the implementation of the contact-implicit method \cite{Shield_pyomo}.}
\label{fig:ref_frames}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solving Trajectory Optimization Problems}

\subsection{Initialization}

As stated previously, a trajectory optimization problem aims to minimize a given objective function to converge to an optimal solution. However, due the complex multi-dimensional nature of the problems, the objective function is a n-dimensional surface with local and global minima. Therefore, optimality can either be local or global. This concept is shown with a simple two-dimensional example in Figure \ref{fig:global_local_min}. This is where the importance of initialization is realized. A problem which is posed with poor initialization has the potential to be infeasible, or produce a solution which is locally optimal, but far from the globally optimal solution \cite{kelly2017transcription}. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.5\textwidth]{Figures/global_local_min.PNG}
\caption{An illustration of local and global minima in an optimization problem, with the shaded area representing conditions where the constraints are not satisfied \cite{kelly2017transcription}.}
\label{fig:global_local_min}
\end{figure}

% \subsection{Solvers}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Use of Trajectory Optimization in Motion Studies}

In recent times, trajectory optimization has gained traction as a method to generate, simulate and analyse specific motions - be that in robotics, classical mechanics studies, or more specifically, in biomechanics studies. A study by Mordatch et al. \cite{mordatch2012discovery} used trajectory optimization to develop a synthesis framework to generate a set of complex human motions. The generated motions are shown in Figure \ref{fig:traj_opt_motion}. The synthesis framework developed in this study has applications in biomechanics and robotics. Focusing on biomechanics, a study by Wilson et al. \cite{wilson2007considerations} explored the effects that arms have on performing a running jump using trajectory optimization.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/traj_opt_motion.PNG}
\caption{Results from the study by Mordatch et al. which used trajectory optimization to generate human manoeuvres \cite{mordatch2012discovery}.}
\label{fig:traj_opt_motion}
\end{figure}

These studies both aim to replicate and generate human motion for the purpose of studying the aspects of the motion. This principle of using trajectory optimization for motion studies is at the core of this project, and thus, these studies will be drawn upon in formulating the trajectory optimization problem and design of the system.  