\chapter{Methodology}

This chapter describes the process of development for the system, as well as the aspects of the trajectory optimization problem which are constant across all of the tests. Furthermore, the conventions and notation used for the remainder of the report are described.

\section{Conventions and Notation}

Due to the multiple bodies involved in the systems that will be developed in this study, it is important that the notation used for the remainder of the report is established for ease of reading. The notation follows the conventions shown in Figure \ref{fig:notation}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Figures/notation.png}
\caption{The notation adopted for this study to describe the variables in the systems.}
\label{fig:notation}
\end{figure}

where \say{body} refers to a body in the system, \say{reference frame} describes the reference frame of the variable, \say{direction} gives the direction of the force, when applicable, and \say{index} indicates the discrete index of a variable. For example, if, at the $3^{rd}$ node a force is acting on the back of the skateboard in the y-direction in the skateboard reference frame, the variable would be given as: $\ps{b}F^{s}_{y,3}$.

%%%%%%%%%%%%%%%%%
\section[Development of the Trajectory Optimization Problem]{Development of the Trajectory Optimization \\ Problem}

An iterative approach was used to develop the skateboard-skateboarder system. The system was partitioned into individual features such as the various contacts and the skateboard and skateboarder subsystems. These features were implemented in isolation using simple modeling. Once each feature had been successfully implemented, they were integrated, initially with a simple model. The integrated design was then iteratively developed until a final system design was decided upon. 

%%%%%%%%%%%%%%%%%%%%%
\section[Formulating the Trajectory Optimization Problem]{Formulating the Trajectory Optimization\\ Problem}

This section details the general decisions made in formulating the trajectory optimization problem in terms of the modeling of the skateboard-skateboarder system, the integration scheme, the objective function, the initialization technique and the software implementation.

\subsection{Modeling Approach}

The coordinates used to describe the skateboard and skateboarder models were chosen using the generalized coordinates method. This allowed the equations of motion of the models to be derived using the Euler-Lagrange method, specifically in the manipulator equation form (equation \ref{eq:manipulator}). Furthermore, the generalized coordinates method was chosen to simplify the constraints on the state of the system, such as the angle between leg and pelvis. 

The skateboarder model will developed as a planar kinematic chain, with each link connected with an ideal revolute joint. The actuators of the skateboarder model were modelled as ideal actuators with no limit on the power or work of the actuator, but a limit on the upper and lower bound of the force and torque that can be applied. Furthermore, the skateboarder model will be under-actuated. The skateboarder model was designed to replicate the most basic characteristics of the skateboarder, and thus, this simplification was deemed reasonable for the sake of this study. 

\subsection{Transcription Method and Integration Scheme}

The transcription method chosen for this study was the direct collocation method. The optimization problem was formulated with $N$ trajectory segments or elements, such that each finite element in the trajectory, $n$, could be expressed as:
\begin{equation}
    n = 1, \dots , N
\end{equation}

In conjunction with the direct collocation method, the integration scheme chosen was implicit semi-Euler. This integration scheme was chosen to reduce the complexity of the trajectory optimization problem by using a first order polynomial spline, while ensuring the dynamics of the rigid-bodies involved are adequately captured. It was shown in the study by Kolev \cite{kolev_2017} that this integration scheme was sufficient to replicate a basic ollie manoeuvre. Furthermore, using the semi-Euler scheme reduces the number of redundant generalized coordinates and actuators in the control and state trajectories.

The integration schemes for the position and velocity of the generalized coordinates are therefore defined as:
\begin{align}
    q_n &= q_{n-1} + h_m h_n\dot{q}_n \\
    \dot{q}_n &= \dot{q}_{n-1} + h_m h_n\ddot{q}_{n-1}
\end{align}

where $h_m$ is the master time step and $h_n$ is a decision variable defining the lower and upper bounds of the master time step. For the sake of ease of reading, the time step was defined using the following definition:
\begin{equation}
    \ps{m}h_n = h_m h_n
\end{equation}

The master time step, $h_m$, and the bounds on the decision variable $h_n$ were chosen as follows:
\begin{align}
    h_m = 0.01s \\
    0.8\leq h_n \leq1.2
\end{align}

Choosing these bounds on $h_n$ allows the effective time step of the system to be in the range $0.008s \leq \ps{m}h_n \leq 0.012s$ while ensuring the scaling of the decision variable $h_n$ is within the desirable range. Furthermore, a master time step of $0.01s$ is considered short enough to capture the dynamics of a biomechanical system.

\subsection{The Objective Function}

The objective function was chosen to minimize the forces, $\ps{i}F$, and torques, $\ps{i}\tau$, applied to the system using discrete integration. Additionally, in the case when complementary relationships were implemented (the contact-implicit method), a penalty term, $\ps{i}p$, was included to ensure the magnitude of the complementary constraints were minimized to below a threshold of feasibility of $10^{-6}$. For a system with $m_1$ applied forces, $m_2$ applied torques, and $m_3$ penalties, the general form of the objective function was formulated as follows:
\begin{align}
    \text{Minimum force squared:}& \hspace{5 mm} 
    J_1 = \sum_{n=1}^{N} (\ps{i}F^2_n + \dots +\ps{m_1}F^2_n )h_m h_n \\
    \text{Minimum torque squared:}& \hspace{5 mm} 
    J_2 = \sum_{n=1}^{N} (\ps{i}\tau^2_n + \ldots + \ps{m_2}\tau^2_n) h_m h_n \\
    \text{Minimum complimentarity penalty:}& \hspace{5 mm} 
    J_3 = \sum_{n=1}^{N} \ps{i}p_n + \ldots + \ps{m_3}p_n \\
    \text{The obective function:}& \hspace{5 mm} 
    J = \sum_{n=1}^{N} \alpha_1 J_1 + \alpha_2 J_2 + \alpha_3 J_3
\end{align}

where $\alpha_1$, $\alpha_2$ and $\alpha_3$ are scalar values used to weight the individual costs. For each test, the values of $\alpha_1$, $\alpha_2$ and $\alpha_3$ were adjusted to enable the solver to converged on a locally optimal and feasible solution. 

\subsection{Initialization}

The method for initializing the trajectory optimisation problem had two stages:
\begin{enumerate}
    \item \textbf{Developing the trajectory:} The trajectory for the ollie manoeuvre was initialized iteratively by solving the phases of the manoeuvre (e.g. the pre-\say{pop} phase) to the desired penalty with the cost of the forces and torques removed. Then, the solution was used as the seed for the next phase of the manoeuvre. This was repeated until the entire manoeuvre was completed.
    
    \item \textbf{Optimal control of the trajectory:} Once the entire trajectory been solved using step 1, the cost associated with forces and torques was added back to the objective function, and the solved trajectory was used as the seed for the optimization problem. 
\end{enumerate}

\subsection{Software Implementation}

The trajectory optimization problem was implemented in Python using Pyomo - collection of open-source Python software packages for formulating optimization models - with IPOPT's MA86 linear solver \cite{hsl}. The tolerance of the solver was set to $10^{-5}$. The Python program was run on a 64-bit i-5 Lenova laptop with 8GB of RAM.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Validation of Results}

In order to conclude to what extent the simulation was able to replicate the chosen ollie manoeuvres, a method for validation of the simulated results must be decided upon. 

It would be desirable to compare the trajectory of the skateboard-skateboarder simulation to the trajectory of a real-life skateboarder performing an ollie. However, a technical analysis of the trajectory of the skateboard performing an ollie could only be found for the RO manoeuvre (see Figure \ref{fig:skateboard_trajectory}). Thus, the RO manoeuvre trajectory will be compared to Figure \ref{fig:skateboard_trajectory} to assess the similarities of the two trajectories.  

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{Figures/skateboard_trajectory.PNG}
\caption{The trajectory of the front (red) and back (blue) wheels, and the centre of mass (green) of the skateboard performing an ollie. Adapted from Bhatia \cite{bhatia_2014}.}
\label{fig:skateboard_trajectory}
\end{figure}

The SO manoeuvre has been captured in videos online, therefore, segmenting the video into snapshots at given times will provide a visual display of the trajectory of a skateboarder performing a SO. Snapshots of the chosen video are shown in Figure \ref{fig:SO_sequence_only}, which will be used to perform a high-level comparison of the simulated SO to the real-life SO to assess the extent at which the trajectories are similar.  

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 7cm 0 7cm},clip]{Figures/SO_sequence_only.pdf}
\caption{Snapshots of a skateboarder performing a SO manoeuvre \cite{SO_ollie_vid}.}
\label{fig:SO_sequence_only}
\end{figure}

The ground reaction forces (GRF) for the SO, RO, OU and OD manoeuvres have been quantified in literature, in terms of the force profiles shown in Figures \ref{fig:fredericks_results} and \ref{fig:kickflip_results}, and the peak reaction forces, summarised in Table \ref{tab:lit_VGRFs}. These measured results will be compared to the simulated GRFs acting on the skateboard wheels. Using this comparison, it can be seen whether the simulated results fall within the standard deviation of the recorded results, and thus, whether the simulation has accurately replicated the GRFs involved in the ollie.
