\chapter{Model Design and Development}

This chapter details the development and implementation of isolated aspects of the ollie manoeuvre individually, then the iterative design stages used to develop the skateboard-skateboarder system to perform the ollie are described. The skateboard-skateboarder system as a whole is complex, involving various contacts and models. Therefore, the system should be broken down into definable, isolated aspects which can be developed individually, and integrated once successfully tested. The isolated aspects of the skateboard-skateboarder system that are to be developed are shown in Figure \ref{fig:system_all} in the chosen order of development.

\begin{figure}[ht]
\centering
\includegraphics[width=0.85\textwidth, trim={5cm 2cm 5cm 2cm},clip]{Figures/System_all.pdf}
\caption{A basic description of the skateboard-skateboarder system and the identified problems under investigation.}
\label{fig:system_all}
\end{figure}

In order to explore many of these isolated aspects, it was useful to draw on a simplistic example to implement the relevant theory. The example chosen was the simple bouncing ball. 

\section{The Bouncing Ball Model}

The simple example of the bouncing ball was used to demonstrate inelastic and elastic collisions - the basis of the modeling of the contact with the wheels and the ground (the landing), the skateboarder's feet and the skateboard, and the collision between the skateboard tail and the ground (the \say{pop}). The ball was modeled as a point mass of mass $2kg$, defined with one generalized coordinate, the position of the ball in the inertial y-frame, $\ps{B}y$.

Two different ball models were created to test the methods for handling the inelastic and elastic collisions. The models are largely the same, however, the model used for the inelastic collision, shown in Figure \ref{fig:ball_models}B, includes a GRF, $G_y$, and the model for the elastic collision, shown in Figure \ref{fig:ball_models}A, does not.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth, trim={4cm 7cm 4cm 6cm},clip]{Figures/ball_models.pdf}
\caption{The two ball models used to demonstrate the elastic tail and ground collision (A) and the inelastic wheel on ground collision (B).}
\label{fig:ball_models}
\end{figure}

\section{Modeling the Skateboard}

The skateboard model needed to encompass the key components and dynamics of a skateboard using valid assumptions that ensure that the physical integrity of the model is still intact. The chosen key physical components were the deck, the wheels and the trucks. The deck was modelled as a rigid-beam of length $l_{d}$ and mass $m_{d}$. The wheels and trucks were considered to be of negligible mass with a wheel base of $l_{w}$ and a board clearance of $h_{d}$ measured form the ground to the deck of the board. An illustration of these dimensions is shown in Figure \ref{fig:sb_model_all}A. Based on the physical properties of the skateboard, these values were chosen as follows:
\begin{align}
    l_{d} &= 80cm \\
    l_{w} &= 45cm \\
    h_{d} &= 9cm \\
    m_{d} &= 2kg 
\end{align}

\subsection{Summary of Assumptions for the Skateboard Model}

To reduce the complex system of the skateboard to a simplistic functional model, valid modeling assumptions needed to be made. The assumptions made and the justifications of the assumptions are detailed below. 

\subsubsection{Friction between the wheels and the ground}

The friction force between the skateboard wheels and the ground were considered frictionless for the purpose of this study. This assumption was made as this friction force is considerably lower in magnitude to the other forces involved in the system and the wheels were considered to operate in a region where they rolled and did not slide. Therefore, the friction force was considered negligible. 

\subsubsection{Friction between the foot and the skateboard deck}

As described previously, the skateboarder's underside of the shoe was considered to be made of rubber, and the deck of the skateboard was considered to be made of a fine sand-paper like material. Therefore, the coefficient of static friction was chosen to be 0.78 based on the study by Bani et al. \cite{bani2019data} that calculated the coefficient of static friction between different sized rubber granules from used tires and different surfaces.

\subsubsection{The coefficient of restitution between the ground and the skateboard tail}

The tail of the skateboard was assumed to be made of wood and the ground was assumed to be concrete. Based on a study by Bennett and Meepegala \cite{coeff_rest}, the coefficient of restitution between these two materials was found to be 0.6.

\subsubsection{The pop-angle and skateboard flex}
The curve of the tail and front of the skateboard deck, also known as the pop-angle, was excluded to simplify the collision between the ground and the tail of the board. Furthermore, any flex or spring in the board was discarded when the board was considered as a rigid-body. This assumption was made as the skateboard did not appear to flex in the slow motion videos analysed of the manoeuvre.


\subsection{Generalized Coordinates}

The generalized coordinates chosen to represent the skateboard model are as follows:
\begin{equation}
    \bm{\ps{s}q} = [\ps{s}x,\ps{s}y,\ps{s}\theta]^\top
\end{equation}

where ($\ps{s}x$, $\ps{s}y$) is the position of the centre of mass of the skateboard model and $\ps{s}\theta$ is the angle of the skateboard deck defined counter-clockwise relative to the inertial frame. The choice of these generalized coordinates is shown in Figure \ref{fig:sb_model_all}B.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={6cm 3cm 6cm 3cm},clip]{Figures/sb_model_all.pdf}
\caption{The skateboard model used in all stages of development, described in terms of its physical properties (A), and the chosen generalized coordinates and forces (B).}
\label{fig:sb_model_all}
\end{figure}

It is useful to define auxiliary variables for the skateboard model. The auxiliary variables of interest are the positions of the tail, ($\ps{t}x,\ps{t}y$), and nose, ($\ps{n}x,\ps{n}y$), of the skateboard, and the positions of the back wheels, ($\ps{bw}x,\ps{bw}y$), and front wheels, ($\ps{fw}x,\ps{fw}y$), of the skateboard. These are shown in Figure \ref{fig:sb_model_aux}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth, trim={6cm 7cm 6cm 7cm},clip]{Figures/sb_model_aux.pdf}
\caption{An illustration of the auxiliary variables chosen for the skateboard model.}
\label{fig:sb_model_aux}
\end{figure}

These auxiliary variables are defined using the generalized coordinates as follows:
\begin{align}
    \begin{bmatrix}
        \ps{t}x\\
        \ps{t}y
    \end{bmatrix}
    =&
    \begin{bmatrix}
        \ps{s}x - 0.5l_d cos(\ps{s}\theta) \\
        \ps{s}y - 0.5l_d sin(\ps{s}\theta)
    \end{bmatrix} \\
    \begin{bmatrix}
        \ps{n}x\\
        \ps{n}y
    \end{bmatrix}
    =&
    \begin{bmatrix}
        \ps{s}x + 0.5l_d cos(\ps{s}\theta) \\
        \ps{s}y + 0.5l_d sin(\ps{s}\theta)
    \end{bmatrix} \\
    \begin{bmatrix}
        \ps{bw}x\\
        \ps{bw}y
    \end{bmatrix}
    =&
    \begin{bmatrix}
        \ps{s}x - 0.5l_{w}cos(\ps{s}\theta)+h_{d} sin(\ps{\theta}) \\
        \ps{s}y - 0.5l_{w}sin(\ps{s}\theta)+h_{d} cos(\ps{s}\theta)
    \end{bmatrix} \\
    \begin{bmatrix}
        \ps{fw}x\\
        \ps{fw}y
    \end{bmatrix}
    =&
    \begin{bmatrix}
        \ps{s}x + 0.5l_{w}cos(\ps{s}\theta) - h_{d} sin(\ps{s}\theta) \\
        \ps{s}y + 0.5l_{w}sin(\ps{s}\theta) - h_{d} cos(\ps{s}\theta)
    \end{bmatrix}
\end{align}

Using these auxiliary variables, constraints will be able to placed on the position of the auxiliary variables. For example, y-position of the wheels of the skateboard should always be greater than zero.

\subsection{Applied Forces and Ground Reaction Forces}

A skateboarder is able to use their legs and feet to apply forces on the deck of the skateboard. These forces were included in the skateboard model for both the front and back feet as forces acting normal to the deck of the board, $\ps{b}F_{y}^s$, and parallel to the deck of the board, $\ps{b}F_{x}^s$, at a  parallel distance of $\ps{b}r$ from the centre of the deck of the skateboard.

The vertical GRFs considered for the skateboard model were modelled as forces normal to the ground on the front wheels, $\ps{f}G_y$, and the back wheels, $\ps{b}G_y$ of the skateboard. 

\section{The Skateboard Tail and Ground Contact}

The collision between the tail of the skateboard and the ground (the \say{pop}), is elastic by nature since the skateboard appears to "bounce" off the ground. The tail-ground contact was developed in two stages: 1) an elastic collision between the simple ball model and the ground was developed, 2) this behaviour was transferred to the skateboard model.

Using the principles of elastic collisions expressed in equation (\ref{eq:elastic_collision}), the velocity of the ball before and after making contact with the ground can be expressed with the following relationship:
\begin{equation}
    \dot{q}_{n+1} = e \dot{q}_n \label{eq:cr_ball}
\end{equation}

Applying the hybrid dynamics method to the bouncing ball trajectory optimization problem using the model shown in Figure \ref{fig:ball_models}A, equation (\ref{eq:cr_ball}) could be implemented as a discontinuous switch in the velocity state. Choosing the guard condition as the ball making contact with the ground at $n = n_1$, the elastic collision could be described as follows:
\begin{align}
    q_{n_1} &= 0 \\
    \dot{q}_{n_1+1} &= e \dot{q}_{n_1} \label{eq:cr_ball_2}
\end{align}

The results of the elastic bouncing ball test are shown in Figure \ref{fig:ball_elastic}. Is is evident that as the coefficient of restitution is decreased from 1, the observed response moves from perfectly elastic to inelastic.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/ball_elastic.eps}
\caption{Plot of the y-position of the bouncing ball against time showing that as the coefficient of restitution is decreased, the ball loses more energy at impact and subsequently bounces to a lower height.}
\label{fig:ball_elastic}
\end{figure}

During the ollie \say{pop} phase, the skateboard's tail effectively bounces off the ground, therefore, these results appear to prove that this method is indeed suitable for modeling tail-ground contact. It should be noted that a limitation of this method is that the guard condition, $y_{n_1} = 0$, must be specified, and thus, the moment when the ball strikes the ground must be specified.

In order to transfer this implementation to the skateboard model, the kinetic energy of the skateboard before the collision must be defined. The conventions used for the skateboard model are shown in Figure \ref{fig:sb_model_pop}. 

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={5cm 5cm 5cm 5cm},clip]{Figures/sb_model_pop.pdf}
\caption{The conventions used for the skateboard model to model the elastic collision between the skateboard tail and the ground, or the "pop".}
\label{fig:sb_model_pop}
\end{figure}

The translational energy, $\ps{s}T_t$, and kinetic energy, $\ps{s}T_r$, of the skateboard before the collision are defined as follows:
\begin{align}
    \ps{s}T_t = \frac{1}{2}m_s \bm{\ps{s}\dot{r}^{T}}\bm{\ps{s}\dot{r}} \\
    \ps{s}T_r = \frac{1}{2} I_s \ps{s}\dot{\theta}^2
\end{align}

where $m_s$ is the mass of the skateboard, $I_s$ is the moment of the inertia of the skateboard, $\bm{\ps{s}\dot{r}}$ is the translational velocity of the skateboard and $\ps{s}\dot{\theta}$ is the angular velocity of the skateboard. In order to quantify the collision between the tail and ground, the velocity of the tail normal to the ground, $\ps{t}v_y$, must be calculated:
\begin{equation}
    \ps{t}v_y = \ps{s}\dot{y} - \frac{1}{2} l_d\ps{s}\dot{\theta}cos(\ps{s}\theta)
\end{equation}

where $l_d$ is the length of the deck of the skateboard as defined previously. Denoting the node before and after the collision as $n=n_1$ and $n=n_1+1$ respectively, the principles of the conservation of energy in an inelastic collision can be applied to the velocity of the tail normal to the ground:
\begin{equation}
    \ps{t}v_{y,n_1+1} = -e \ps{t}v_{y,n_1} 
\end{equation}

Assuming that the skateboard is still able to rotate about the tail of the skateboard when it is on the ground, it is assumed that there is no loss in rotational kinetic energy during the collision. Using this assumption, the mapping between the velocity state values before and after the collision can be described:
\begin{equation}
    \ps{s}\dot{y}_{n_1+1} = -e \ps{t}v_{y,n_1} + \ps{s}\dot{y}_{n_1}
\end{equation}

However, using this equation alone to govern the velocity state before and after the collision removes the dependency of $\ddot{y}$ on applied forces. This allows the other degrees of freedom of the skateboard, $\ddot{x}$ and $\ddot{\theta}$, to be controlled without affecting the $\ddot{y}$. Therefore, dependence on the applied force is added as follows:
\begin{equation}
    \ps{s}\dot{y}_{n_1+1} = -e \ps{t}v_{y,n_1} + \ps{s}\dot{y}_{n_1} + \ps{m}h_n \ddot{y}_{n_1}
\end{equation}

\section{The Skateboard Wheels and Ground Contact}

The aim of developing a method to handle inelastic collisions is to enable the use trajectory optimization to model the contact between the skateboard wheels and the ground. Since this collision is inelastic, the contact-implicit method can be used. This method defines the discontinuities in the problem in terms of complementary relationships. This method can be applied to the inelastic bouncing ball model shown in Figure \ref{fig:ball_models}B using the following constraints:
\begin{align}
    \ps{b}G_{y,n} \ps{B}y_{n+1} = p_n  \\
    \ps{B}y[n] \geq 0
\end{align}

This constraint ensures that the GRF, $G_y$, can only be applied on the ball when the ball will make contact with the ground in the following node, ensuring that the y-position of the ball will remain above the ground. This is used in conjunction with semi-Euler integration scheme to bring the ball to rest on the ground. The results of the tests of the inelastic bouncing ball dropped from varying heights are shown in Figure \ref{fig:ball_inelastic}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Figures/ball_inelastic.eps}
\caption{The test results of dropping the ball from varying heights using the contact-implicit method. These results are inelastic by nature.}
\label{fig:ball_inelastic}
\end{figure}

It is clear from the results in Figure \ref{fig:ball_inelastic} that varying the height of the drop did not effect the overall inelastic response of the ball. However, a very important take-away from this test is that the contact between the ball and the ground did not need to be scheduled. From these results, it is proven that the contact-implicit method can be used to model inelastic collision between the wheels of the skateboard and the ground.

\section{The Foot and Deck Contact}

As has been described previously, the contact between the skateboarder's foot and the skateboard has two defined properties:
\renewcommand{\labelenumi}{\arabic{enumi}.}
\begin{enumerate}
    \item The skateboarder's foot can exert a force on the skateboard normal to the skateboard at varying positions along the skateboard deck. 
    \item The skateboarder can slide his foot, generating a friction force between the foot and the deck of the skateboard, parallel to the skateboard deck. 
\end{enumerate}

These properties will be developed as follows:
\begin{enumerate}
    \item The foot-deck normal reaction force was developed using the simple ball model dropping onto the skateboard deck. 
    \item The reaction force model was then transferred into the skateboard reference frame. 
    \item The foot-deck friction force was then added to the simple bouncing ball model landing on the skateboard deck.  
\end{enumerate}

\subsection{The Skateboard-Foot Reaction Force}

It is trivial to understand that, during the ollie, the skateboarder is able to exert a force downward on the skateboard which, depending where the force is applied, can cause the skateboard to rotate. It should be noted that upon pressing down on the skateboard with one's foot, the foot does not bounce, and thus, this collision appears to be inelastic.  

In order to simplistically model this inelastic collision, the familiar bouncing ball model was again used with the contact-implicit method. However, this time, the skateboard was used as the effective \say{ground} for the ball. The model for the ball-skateboard system is shown in Figure \ref{fig:model_ball_board}, where $(\ps{c}x,\ps{c}y)$ is the contact point of the ball and the skateboard. 

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={3cm 3cm 3cm 3cm},clip]{Figures/ball_on_board.pdf}
\caption{The ball-skateboard model used to develop the theory for the reaction force between the skateboard and the ball.}
\label{fig:model_ball_board}
\end{figure}

The first test that was conducted involved dropping the ball on the deck of the skateboard with the position of the ball directily above the position of the back wheel, such that $\ps{B}x = \ps{bw}x$. It is expected that the skateboard should not rotate and the ball should come to rest on the deck of the skateboard. 

The complementary constraints and path constraints used for this test are as follows:
\begin{align}
    \ps{b}F_{y,n} &= \ps{B}F_{y,n} \\
    \ps{b}F_{y,n} \ps{B}y_{n+1} &= p_{1,n} \label{eq:ball_board_1}\\
    \ps{b}G_{y,n} \ps{bw}y_{n+1} &= p_{2,n} \\
    \ps{f}G_{y,n} \ps{fw}y_{n+1} &= p_{3,n} \\
    \ps{B}x_n &\leq \ps{c}x_n \\
    \ps{B}y_n &\geq \ps{c}y_n
\end{align}

The results of the test are shown in Figures \ref{fig:ball_board_land}. The ball comes to rest on the deck of the skateboard and the skateboard does not rotate, both of which were desired outcomes. 

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={3.5cm 0 3.5cm 0},clip]{Figures/ball_board_land.pdf}
\caption{Snapshots of the animation of the skateboard-ball test with the corresponding plots of the position of the ball (black), the GRFs on the skateboard (blue and purple) and the reaction force from the skateboard on the ball (red) showing that the contacts are behaving as expected.}
\label{fig:ball_board_land}
\end{figure}

But what happens if the ball is dropped closer to the tail of the skateboard? As was mentioned previously, it is intuitive that the skateboard should rotate and the ball should remain on the deck of the skateboard. However, when the skateboard rotates, the point of contact on the skateboard rotates, and thus, finding $\ps{c}x$ and $\ps{c}y$ was not as trivial as in the first test, and equation \label{eq:ball_board_1} needs to be redefined. To achieve this, the concept of reference frames needs to be applied to the model.

\subsection{The Skateboard Reference Frame}

The ball-skateboard system has two useful reference frames - the inertial or global reference frame and the skateboard reference frame as shown in Figure \ref{fig:model_ball_board_ref}. The method for transforming the coordinates of the ball from the inertial frame, $(\ps{B}x,\ps{B}y)$ to the skateboard frame $(\ps{B}x^s,\ps{B}y^s)$ is detailed below.

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth, trim={6cm 5cm 6cm 5cm},clip]{Figures/ball_on_board_ref_frame.pdf}
\caption{A simple diagram of the inertial and skateboard reference frames for the ball-skateboard model. The skateboard frame coordinates are shown in green and the inertial coordinates in black.}
\label{fig:model_ball_board_ref}
\end{figure}

The position of the centres of mass of the ball and the skateboard must be expressed in terms of the inertial frame:
\begin{align}
    \ps{B}\vec{r} &=
    \begin{bmatrix}
        \ps{B}x \\ 
        \ps{B}y
    \end{bmatrix} \\
    \ps{B}\vec{r}^{s} &=
    \begin{bmatrix}
        \ps{B}x \\ 
        \ps{B}y
    \end{bmatrix}
\end{align}

Now, the difference vector, $\ps{3}\vec{r}$, can be calculated:
\begin{equation}
    \ps{3}\vec{r} =  \ps{B}\vec{r} - \ps{s}\vec{r} = 
    \begin{bmatrix}
        \ps{B}x - \ps{s}x \\ 
        \ps{B}y - \ps{s}y\ps{B}
    \end{bmatrix}
\end{equation}

The vector $\ps{3}\vec{r}$ must be rotated by $\ps{s}\theta$ to transform it into the skateboard frame. This is achieved by applying the rotation matrix: 
\begin{equation}
    \ps{3}\vec{r}^{\,s} = 
    R_z(\ps{s}\theta)\ps{3}\vec{r} = 
    \begin{bmatrix}
        cos(\ps{s}\theta) & sin(\ps{s}\theta) \\ 
        -sin(\ps{s}\theta) & cos(\ps{s}\theta)
    \end{bmatrix}
    \begin{bmatrix}
        \ps{B}x - \ps{s}x \\ 
        \ps{B}y - \ps{s}y
    \end{bmatrix}
\end{equation}
\begin{equation}
    \ps{B}\vec{r}^{\,s} = 
    \begin{bmatrix}
        (\ps{B}x - \ps{s}x)cos(\ps{s}\theta) + (\ps{B}y - \ps{s}y)sin(\ps{s}\theta) \\ 
        -(\ps{B}x - \ps{s}x)sin(\ps{s}\theta) + (\ps{B}y - \ps{s}y)cos(\ps{s}\theta)
    \end{bmatrix} = 
    \begin{bmatrix}
        \ps{B}x^s \\ 
        \ps{B}y^s
    \end{bmatrix}
\end{equation}

Using this method gives the position of the ball in the skateboard reference frame, $\ps{B}\vec{r}^{\,s}$. 

Returning back to the foot-on-deck contact problem simplified to the ball-skateboard model, the perpendicular position of the board, $\ps{B}y^s$, can be used to alter equation \label{eq:ball_board_1} for the rotating skateboard problem.
\begin{equation}
    \ps{b}F^s_{y,n} \ps{B}y^s_{n+1} = p_{1,n} \label{eq:ball_board_1}
\end{equation}

Furthermore, it can be seen that $\ps{c}x = \ps{B}x^s$ and $\ps{c}y$ corresponds with $\ps{B}y^s=0$.

\subsection{The Skateboard-Foot Friction Force}

The next defined foot-deck interaction is the friction force. The model shown in Figure \ref{fig:model_ball_board} can be developed to include the friction force and the normal reaction force. The model is shown in Figure \ref{fig:ball_board_friction}, where $\phi = \ps{B}y^s$ and $\ps{b}r = \ps{B}x^s$.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={5cm 4cm 5cm 4cm},clip]{Figures/ball_on_board_friction.pdf}
\caption{The ball-skateboard model with the friction force, $\ps{b}F^s_x$ and the perpendicular distance between the ball and the skateboard in the skateboard frame, $\phi$, added.}
\label{fig:ball_board_friction}
\end{figure}

The generalized coordinates chosen for the system shown in Figure \ref{fig:ball_board_friction} were:
\begin{equation}
    q = [\ps{B}x,\ps{B}y,\ps{s}x,\ps{s}y,\ps{s}\theta]^\intercal
\end{equation}

Using these equations, the dynamics of the system were calculated using the Lagrangian method described previously.

In order to model the ball-deck friction force and the normal reaction force, the contact-implicit method was again used \cite{posa2014direct}. The first two constraints are imposed on the position of the ball relative to the skateboard deck, and the position of the skateboard wheels relative to the ground. This prevents the skateboard wheels from moving below the ground, and the ball from going through the skateboard deck. 
\begin{align}
    \ps{bw}\phi_n &\geq 0 \\
    \ps{fw}\phi_n &\geq 0 \\
    \ps{B}\phi^{s}_n &\geq 0
\end{align}

where $\ps{bw}\phi_k$ and $\ps{fw}\phi_k$ are the perpendicular distances between the skateboard wheels and the ground, and $\ps{B}\phi^{s}_k$ is the perpendicular distance between the ball and the skateboard deck. Conveniently, this can be simplified in the ball-skateboard example to:
\begin{align}
    \ps{bw}y_n &\geq 0 \\
    \ps{fw}y_n &\geq 0 \\
    \ps{B}y^{s}_n &\geq 0
\end{align}
Since
\begin{align}
    \ps{bw}\phi_n = \ps{bw}y_n \\
    \ps{fw}\phi_n = \ps{fw}y_n \\
    \ps{B}\phi^{s}_n = \ps{B}y^{s}_n
\end{align}

where $\ps{bw}y_n$ and $\ps{fw}y_n$ are the y-positions of the wheels in the inertial frame, and $\ps{B}y^{s}_n$ is the y-position of the ball in the skateboard frame. In order to implement this constraint, the bounds on the skateboard wheels and y-position of the ball must be enforced by a reaction force. This produces the following constraints:
\begin{align}
    \ps{bw}y_n \ps{b}G_{y,n} &= p_{1,n} \\
    \ps{fw}y_n \ps{f}G_{y,n} &= p_{2,n} \\
    \ps{B}y^{s}_n \ps{B}F^{s}_{y,n} &= p_{3,n}
\end{align}

where $\ps{b}G_{y,n}$ and $\ps{f}G_{y,n}$ are the GRFs acting on the skateboard wheels, and $\ps{B}F^{s}_{y,n}$ is the reaction force between the skateboard deck and the ball acting on the ball in the skateboard frame. The next constraints limit the magnitude of the friction force between the ball and the skateboard deck using the coefficient of static friction and slack variables. The friction force can be resolved into the following slack variables:
\begin{align}
    \ps{B}F^{s}_{x,n} = \ps{B}F^{s+}_{x,n} - \ps{B}F^{s-}_{x,n} \\
    \ps{B}F^{s+}_{x,n}, \ps{B}F^{s-}_{x,n} \geq 0
\end{align}

where $\ps{B}F^{s}_{x,n}$ is the friction force on the ball in the skateboard frame, and $\ps{B}F^{s+}_{x,n}$ and $\ps{B}F^{s-}_{x,n}$ result from resolving the friction force into positive and negative components. Applying the principles of the coefficient of static friction, the following constraints are derived to create a friction cone:
\begin{align}
    \mu_s \ps{B}F^{s}_{y,n} - \ps{B}F^{s+}_{x,n} - \ps{B}F^{s-}_{x,n} \geq 0 \\
    \ps{B}F^{s}_{y,n} \geq 0
\end{align}  

where $\mu_s$ is the coefficient of static friction and $\ps{B}F^{s}_{y,n}$ is the reaction force between the ball and the skateboard, acting on the ball. The tangential velocity of the ball in the skateboard frame can be resolved into positive and negative components:
\begin{equation}
    \ps{B}\dot{x}^{s}_{x,n} = \ps{B}\dot{x}^{s+}_{x,n} - \ps{B}\dot{x}^{s-}_{x,n} \label{eq:xpm}
\end{equation}

where $\ps{B}\dot{x}^{s}_{x,n}$ is the x-velocity of the ball in the skateboard frame. Using equations (\ref{eq:xpm}), the relationship between the friction cone and the tangential velocity of the ball can be defined by the following constraints:
\begin{align}
    \ps{B}\dot{x}^{s+}_{x,n},\ps{B}\dot{x}^{s-}_{x,n} &\geq 0 \\
    (\mu_s \ps{B}F^{s}_{y,n} - \ps{B}F^{s+}_{x,n} - \ps{B}F^{s-}_{x,n})(\ps{B}\dot{x}^{s+}_{x,n} + \ps{B}\dot{x}^{s-}_{x,n}) &= p_{4,n} \label{eq:fcone}\\
    \ps{B}\dot{x}^{s+}_{x,n}\ps{B}F^{s+}_{x,n} &= p_{5,n} \label{eq:fpos}\\
    \ps{B}\dot{x}^{s-}_{x,n}\ps{B}F^{s-}_{x,n} &= p_{6,n}\label{eq:fneg}
\end{align}

These equations ensure that the ball's tangential velocity can only be non-zero if there is a normal force and if the friction force is greater than the maximum static friction force - Equation (\ref{eq:fcone}) - and that the friction can only act in the opposite direction to the tangential velocity of the ball - Equations (\ref{eq:fpos}-\ref{eq:fneg}).

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth, trim={3cm 0 2.9cm 0},clip]{Figures/ball_board_tilt.pdf}
  \caption{Snapshots of the dropping ball test with the corresponding plots of the position and tangential velocity of the ball (black), the GRFs (blue and purple), the skateboard reaction force on the ball (red) and the friction force between the skateboard and the ball (orange) showing that all the contacts are behaving as expected.}
  \label{fig:ball_board_tilt}
\end{figure}

It can be seen from the animation snapshots and the plots in Figure \ref{fig:ball_board_tilt} that all of the above mentioned constraints are indeed working: 
\begin{itemize}
    \item the reaction force between the skateboard and the ball becomes non-zero at the node immediately before the ball lands on the board,
    \item the GRF acting on the wheels is equal to the weight of the skateboard until the ball makes contact with the skateboard, at which point it increases to remain on the ground.
    \item the friction force is only non-zero when there is a normal force between the ball and the skateboard, 
    \item the ball has no tangential velocity on the skateboard when the friction force is less than the maximum static friction force, 
    \item the friction force on the skateboard is in the same direction as the skateboard's relative velocity and in the opposite direction to the ball's tangential velocity when the ball is sliding.
\end{itemize}

\section{The Ground Function}

For the SO and RO manoeuvres, it is sufficient to model the ground as the global position which corresponds with $Y=0$. However, for the OU and OD manoeuvres, this simplification is not applicable - a ground function of sorts is needed to be introduced in order to model a step in the ground.

Denoting the height of the step as $Y_{s}$ and the position of the step as $X_{s}$, a complementary relationship can be formulated to create a ground function. Firstly, the x-position of the ball should be resolved into positive and negative components as follows:
\begin{align}
    \ps{B}x^{+},\ps{B}x^{-} &\geq 0 \\
    \ps{B}x - X_{s} &= \ps{B}x^{+} - \ps{B}x^{-}
\end{align}

Now, the ground function, $G_F$, bounds can be defined:
\begin{equation}
    0 \leq G_F \leq Y_{s}
\end{equation}

A complementary relationship can now be formulated to set the value of the ground function depending on the x-position of the ball:
\begin{align}
    G_{F,n} \ps{B}x^{-}_n &= p_{1,n} \\
    (Y_{s}-G_{F,n}) \ps{B}x^{+}_n &= p_{2,n}
\end{align}

This complementary relationship ensures that, when $\ps{B}x \leq X_{s}$, $G_{F,n} = 0$, and when $\ps{B}x \geq X_{s}$, $G_{F,n} = Y_{s}$. A new complementary relationship should also be formulated to ensure the ball does not drop below the ground function. Defining the position of the ball above the ground function as $\ps{B}y^G$, the following complementary relationship can be defined:
\begin{equation}
    \ps{B}y^G_{n+1}G_{y,n} = p_{3,n}
\end{equation}

These complementary relationships were formulated into the optimization problem in order to test whether this method would indeed model a ground-step. The results of the ground-step test are shown in Figure \ref{fig:ball_ground}. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.0\textwidth, trim={4cm 2cm 4cm 2cm},clip]{Figures/ball_ground.pdf}
  \caption{The results of the ball-ground drop test showing the simulated results and trajectories of the low-step and high-step.}
  \label{fig:ball_ground}
\end{figure}

It is evident from the results shown in Figure \ref{fig:ball_ground} that the ground function has been implemented correctly. The GRF acts on the node before the ball reaches the ground function which brings the ball to rest on the ground and on the step.

This test proves that the ground function can be modelled using the complementary constraints implemented in this problem. This will be useful for modelling the wheel-ground contact during the OU and OD manoeuvres.

Using the contact-implicit and hybrid dynamic methods that have been developed, implemented and successfully tested over various tests for the interaction of multi-body systems using the bouncing ball and skateboard model, the mathematical models of the skateboard and skateboarder, and the trajectory optimization problem can be developed.