\section{Development of the Skateboarder Model and the Ollie}

Now that the different contact methods have been explored for the interaction between the skateboard and skateboarder, a model for the skateboarder-skateboard system can be developed to encapsulate the key elements of a skateboarder. The trajectory optimization problem can also be developed to generate a trajectory that replicates the ollie manoeuvre. 

Developing models for the skateboard and skateboarder is a vital aspect of this project. The models need to encompass the physical dynamics of the real-world bodies while ensuring the complexity of the models is minimized. An iterative design approach was used to develop the models and the desired trajectory. For every iteration, a model was developed, a trajectory optimization problem was posed, and the results were recorded. An overview of the iterative stages of development of the skateboarder-skateboard system is shown in Figure \ref{fig:model_evolution}.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 0 0 0},clip]{Figures/model_evolution.pdf}
\caption{Stages of development of the skateboard-skateboarder model used to generate the ollie manoeuvre using trajectory optimization.}
\label{fig:model_evolution}
\end{figure}


