\clearpage
\subsection{Design 1: Fixed Position of the Applied Forces on the Skateboard}

\subsubsection{Aim of Design}
The aim of the first design iteration of the skateboard-skateboarder system was to determine whether, through the application of trajectory optimization, the trajectory of the most basic model of the system could indeed replicate the ollie. The aspects of the system that were to be isolated and tested are:
\begin{enumerate}
    \item The applied forces on the back and front of the skateboard. 
    
    \item The contact between the ground and the skateboard wheels.
\end{enumerate}

\subsubsection{Modeling the System}
To achieve this aim, the system model was simplified using the following design decisions:
\begin{enumerate}
    \item The skateboarder-skateboard interaction was reduced to applied forces acting on the skateboard representing the interactions between the skateboarder's feet and the skateboard. Forces in both the inertial x and y directions were considered.
    
    \item The positions of the applied forces along the skateboard were fixed.
\end{enumerate}

The simplified system is shown in Figure \ref{fig:design_1}, where $\ps{b}F_x$ and $\ps{b}F_y$ are the back-foot applied forces acting at fixed position $\ps{b}r$. $\ps{f}F_x$ and $\ps{f}F_y$ are the front-foot applied forces acting at fixed position $\ps{f}r$, and $\ps{b}G_y$ and $\ps{f}G_y$ are the GRFs acting on the back and front wheels. The positions of the back and font-foot forces were fixed relative to the centre of the skateboard as follows:
\begin{align}
    \ps{b}r &= 0.5 \ps{d}l = 40cm\\
    \ps{f}r &= 0.5 \ps{d}l = 40cm
\end{align}

This corresponds with the positions of the tail and the nose relative to the skateboard, respectively. The generalized coordinates of the system were chosen as:
\begin{equation}
    \bm{\ps{s}q} = [\ps{s}x, \ps{s}y,\ps{s}\theta]^\intercal
\end{equation}

\FloatBarrier
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={4cm 6cm 4cm 6cm},clip]{Figures/design_1.pdf}
\caption{Design 1: the skateboarder is modelled as applied forces on the skateboard acting in the inertial reference frame. The positions of the applied forces are fixed at the nose and tail of the skateboard.}
\label{fig:design_1}
\end{figure}
\FloatBarrier

\subsubsection{The Trajectory Optimization Problem}

The trajectory optimization problem was formulated for the design with $N=50$ nodes with $h_m = 0.01s$. The dynamics were integrated using the semi-Euler method.

\textbf{\textit{Contacts}}

The discontinuous state mapping that occurs when the tail strikes the ground was designated to occur at $n=10$. The state mapping was defined as follows:
\begin{equation}
    \ps{s}\dot{y}_{10} = e \ps{t}v_{y,9} + \ps{s}\dot{y}_{9} + \ps{m}h_{10}\ps{s}\ddot{y}_{9}
\end{equation}

where $\ps{t}v_{y}$ is the y-velocity of the tail in the inertial frame, and $e=-0.6$.

The inelastic collision between the wheels and the ground was modeled using the contact-implicit method developed previously. The complementary relationships were specified as: 
\begin{align}
    \ps{bw}y_{n+1} \ps{b}G_{y,n} = p_{1,n} \\
    \ps{fw}y_{n+1} \ps{f}G_{y,n} = p_{2,n} 
\end{align}
where $\ps{bw}y_{n+1}$ and $\ps{fw}y_{n+1}$ are the positions of the back and front wheels above the ground in the next node respectively.  

\textbf{\textit{Variable Bounds}}

The variable bounds used for the optimization problem for design 1 are shown in Table \ref{tab:design_1_bounds} below. 
\FloatBarrier
\begin{table}[ht]
\centering
\caption{The variable bounds for design 1. S=100N.}
\label{tab:design_1_bounds}
\begin{tabular}{llll}
\hline
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Lower Bound} & \multicolumn{1}{c}{Upper Bound} & Unit \\ \hline
$\ps{s}x$ & - & 0.5 & m \\
$\ps{bw}y$, $\ps{fw}y$ & 0.0 & - & m \\
$\ps{n}y$, $\ps{t}y$ & 0.0 & - & m \\
$\ps{s}\theta$ & $-\frac{\pi}{2}$ & $\frac{\pi}{2}$ & rad \\
$\ps{b}F_x$, $\ps{f}F_x$ & 0.0 & 5.0 & S \\
$\ps{b}F_y$, $\ps{f}F_y$ & 0.0 & 5.0 & S \\
$\ps{b}G_y$, $\ps{f}G_y$ & 0.0 & 20.0 & S \\
$p_{1,n}$, $p_{2,n}$ & 0.0 & - & - 
\end{tabular}
\end{table}
\FloatBarrier

The bound on $\ps{s}x$ ensures that $\ps{b}F_x$ and $\ps{f}F_x$ do not overpower the motion of the system; the bounds on $\ps{bw}y$, $\ps{fw}y$, $\ps{n}y$, $\ps{t}y$ restrict the position of the wheels, nose and tail of the skateboard to above the ground; $\ps{s}\theta$ is bounded to ensure the skateboard does not rotate past $\pi/2$; the applied forces, $\ps{b}F_x$, $\ps{f}F_x$ and $\ps{b}F_y$, $\ps{f}F_y$, are bounded to replicate how a skateboarder can only push down and forward on the skateboard with his feet; and the bounds were placed on $\ps{b}G_y$ and $\ps{f}G_y$ since the ground reaction should only act away from the ground. 

\textbf{\textit{The Objective Function}}

The objective function needed include both the force and penalty terms to ensure the applied force and penalty terms were optimally minimised. Therefore, the objective function was chosen as follows:
\begin{align}
    J_F &= \sum_{n=1}^{N} ((\ps{b}F_{x,n})^2 + (\ps{b}F_{y,n})^2+(\ps{f}F_{x,n})^2 + (\ps{f}F_{y,n})^2) \, \ps{m}h_n \\
    J_P &= \sum_{n=1}^{N} p_{1,n} + p_{2,n} \\
    J &= J_F + 1000J_P 
\end{align}

The penalty scaling factor was chosen as $1000$ to ensure the penalty was sufficiently minimized in the cost function.

\textbf{\textit{Path Constraints:}}

Considering phases of the ollie manoeuvre described previously, and the expected timing of when the transitions between the phases should occur, the path constraints, shown in Table \ref{tab:design_1_path} below, were generated. The phases of the ollie were broken down into a standing phase (prior to the \say{pop}), a \say{pop} phase (when the skateboard tail strikes the ground), an apex phase (when the skateboard reaches maximum height), a landing phase (when the skateboard wheels make contact with the ground), and finally a steady phase (when the skateboarder's feet are on the skateboard and the skateboard is on the ground). The steady phase will be further considered when a skateboarder model is introduced.  

\FloatBarrier
\begin{table}[ht]
\centering
\caption{The path constraints for designs 1 and 2.}
\label{tab:design_1_path}
\begin{tabular}{llll}
\hline
Phase & \multicolumn{1}{c}{Node} & \multicolumn{1}{c}{Variable Constraints} & Unit \\ \hline
Standing    & 1 & $\ps{bw}x = 0.0$           & m\\
            &   & $\ps{bw}y = 0.0$           & m\\
            &   &$\ps{s}\theta = 0.0$       & rad\\
            &   &$\ps{s}\dot{\bm{q}} = 0.0$ & -\\ 
    &&& \\
    \hline
    &&& \\
\say{Pop}   & 9 & $\ps{t}y = 0.0$            & m\\
    &&& \\
    \hline
    &&& \\
Apex        & 27 & $\ps{bw}y \geq 0.5$        & m\\
            &    & $\ps{fw}y \geq 0.5$        & m\\
    &&& \\
    \hline
    &&& \\
Landing     & 45 & $\ps{bw}y = 0.0$           & m\\
            &    & $\ps{s}\theta = 0.0$       & m\\
    &&& \\
    \hline
    &&& \\
Steady      & 50 & $\ps{bw}y = 0.0$           & m\\
            &    & $\ps{s}\theta = 0.0$       & rad\\
    &&& \\
    \hline
\end{tabular}
\end{table}
\FloatBarrier

\subsubsection{Results and Discussion}

The results of the test are shown in Figure \ref{fig:design_1_results}, displaying both the observed simulation results and various force profiles.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 0 0 0},clip]{Figures/design_1_results.pdf}
\caption{The solved results for the first design, showing the visual simulation results and force profiles.}
\label{fig:design_1_results}
\end{figure}

It can be seen from the snapshots of the observed simulation results that the state trajectory of the skateboard was roughly what was expected. The skateboard rotates about its back wheel, then \say{pops} off the ground, steadies the skateboard in the air, and then lands. It should also be noted that the simulated manoeuvre is 0.48s in length, which is approximately the expected time to perform the manoeuvre. Interestingly, the front and back wheels of the skateboard do not land on the ground at the same time. The force profiles shown serve to show the forces involved in performing the ollie. The profiles will not be closely analysed for this test, however, it is worth noticing that the complementary relationship between the ground and the wheels is working as desired. 

These results, therefore, demonstrated that:
\begin{enumerate}
    \item The basic skateboard-skateboarder model, where the skateboard-skateboarder interaction is reduced to fixed position applied forces on the skateboard, is able to replicate the ollie manoeuvre.
    
    \item The tail-ground contact and wheel-ground contacts have been successfully implemented.
\end{enumerate}

However, there are limitations of this model that should be considered in the next design iteration in order to develop a more complete skateboard-skateboarder system. These are as follows:
\begin{enumerate}
    \item The applied forces are at a fixed position on the skateboard. The model should be developed to allow the applied forces to move along the length of skateboard.
    
    \item The applied forces act in the inertial frame. In order to model the foot-deck reaction force and friction force, the applied forces should be transformed into the skateboard frame. 
\end{enumerate}


