\clearpage
\subsection{Design 2: Dynamic Position of the Applied Forces on Skateboard}

\subsubsection{Aim of Design}
The aim of the second design iteration is to allow the applied forces on the skateboard to move along the surface of the skateboard and to resolve the forces into the skateboard frame. The forces should be resolved into the skateboard frame to model the foot-deck reaction force and the foot-deck friction force. It is expected that the position of the applied forces should move towards the tail and nose of the skateboard when maximum rotation is required in the manoeuvre. The aspects of the system that are to be isolated and tested are:
\begin{enumerate}
    \item The friction and reaction forces between the skateboarder's feet and the deck of the skateboard.
    
    \item The movement of the applied forces along the skateboard as the skateboarder moves their feet.
\end{enumerate}

\subsubsection{Modeling the System}
The overall simplification of the skateboard-skateboarder system is similar to design 1, however the following alterations were made:
\begin{enumerate}
    \item The applied forces representing the skateboarder-skateboard interaction were defined in the skateboard reference frame. 
    
    \item The positions of the applied forces along the skateboard were not fixed, however, they were constrained to move over the length of the skateboard.
\end{enumerate}

The simplified system is shown in Figure \ref{fig:design_2}, where $\ps{b}F_x^s$ and $\ps{b}F_y^s$ are the back-foot applied forces acting at variable position $\ps{b}r$, $\ps{f}F_x^s$ and $\ps{f}F_y^s$ are the font-foot applied forces acting at variable position $\ps{f}r$, and $\ps{b}G_y$ and $\ps{f}G_y$ are the GRFs on the front and back wheels of the skateboard.

\FloatBarrier
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth, trim={4cm 6cm 4cm 6cm},clip]{Figures/design_2.pdf}
\caption{Design 2: the skateboard-skateboarder system is modelled as applied forces on the skateboard acting in the skateboard reference frame which are constrained to move along the length of the skateboard.}
\label{fig:design_2}
\end{figure}
\FloatBarrier

\subsubsection{The Trajectory Optimization Problem}

The same initial setup of the optimization problem described in design 1 was used for this problem, in terms of the number of nodes, discontinuous state mapping and generalized coordinates. Furthermore, the path constraints used were the same as the path constraints used in design 1 (Table \ref{tab:design_1_path}) and the ground-wheel contact was handled using the same through-contact method.

\textbf{\textit{Variable Bounds}}

The same variable bounds were used for design 2 as were used in design 1 (Table \ref{tab:design_1_bounds}), however an additional constraint was added to constrain the position of the applied forces on the skateboard between the centre of the skateboard and the length of the skateboard. The additional constraint is shown below in Table \ref{tab:design_1_bounds}.

\FloatBarrier
\begin{table}[h]
\centering
\caption{The variable bounds for design 2. S=100N.}
\label{tab:design_2_bounds}
\begin{tabular}{llll}
\hline
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Lower Bound} & \multicolumn{1}{c}{Upper Bound} & Unit \\ \hline
$\ps{b}r$, $\ps{f}r$ & 0 & 0.4 & m 
\end{tabular}
\end{table}
\FloatBarrier

\textbf{\textit{The Objective Function}}

The objective function is similar to the objective function used in design 1, however, the force term has been redefined in the skateboard frame. Therefore, the objective function was chosen as follows:
\begin{align}
    J_F &= \sum_{n=1}^{N} ((\ps{b}F_{x,n}^S)^2 + (\ps{b}F_{y,n}^S)^2+(\ps{f}F_{x,n}^S)^2 + (\ps{f}F_{y,n}^S)^2) \, \ps{m}h_n \\
    J &= J_F + 1000J_P 
\end{align}

\subsubsection{Results and Discussion}

The solver converged to a locally optimal solution with the total penalty violation at $5.86 \times 10^{-9}$. The results for the second design, shown in Figure \ref{fig:design_2_results}, are exceedingly similar to the results obtained for the first design when comparing the observed trajectory of the model, but relatively different in the force profiles. It is still evident that the trajectory of the model clearly replicates trajectory that the skateboard would follow while performing an ollie.

It can also be seen in Figure \ref{fig:design_2_results} that the force is able to move along the skateboard between between the given bounds. It should also be noted that, in order to be optimal, the position of the applied force is usually on the tail or nose of the skateboard when there is a large force being applied. 

Again, the force profiles are not the focus of this test, but rather, they confirm that the ground-wheel contact has again been implemented correctly. 

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth, trim={2cm 0.5cm 2cm 0},clip]{Figures/design_2_results.pdf}
\caption{The solved results for the second design, showing the visual simulation results and force profiles.}
\label{fig:design_2_results}
\end{figure}

It has been demonstrated in this test that:
\begin{enumerate}
    \item The trajectory of the ollie manoeuvre can be replicated using a simple skateboard model with applied forces acting perpendicular and parallel to the skateboard. 
    
    \item The position of the front and back-foot applied  forces can be defined as decision variables which are constrained to move along the length of the skateboard.
\end{enumerate}

The limitations of this design and aspects that should be developed are as follows:
\begin{enumerate}
    \item This model has used applied forces to model the foot-deck contact, however, the force between the skateboarder's feet and the deck of the skateboard are reaction forces and friction forces, and thus, a model of the skateboarder should be developed that can induce these forces.   
    
    \item The position of the applied forces was defined as a decision variable, however, it is desirable that this position is defined as the contact position between the skateboarder's foot and the skateboard deck.  
\end{enumerate}
