\clearpage
\section{Final Design: Biped with Torso on Skateboard}

Through the iterative design process, all of the defined aspects of the ollie manoeuvre have been successfully implemented in the bouncing ball examples, and in designs 1, 2 and 3. A skateboard and skateboarder model has been developed from the simplest model, and now, the final design aims to propose a model which is able to capture all of the key dynamics of the skateboard-skateboarder system. The aim of the final design is, therefore, to:
\begin{enumerate}
    \item Design a skateboarder model which is able to encapsulate the key dynamics of a skateboarder, including an upper body, and dependent links.
    
    \item Formulate a trajectory optimization problem using the skateboard-skateboarder model which will generate the SO, RO, OD and OU manoeuvres. 
\end{enumerate}

\subsection{Modeling the System}

The results from design 1, 2 and 3 suggest that the skateboard model, shown in Figure \ref{fig:design_2}, has the required complexity to model the key dynamics of the skateboard, thus, it will again be used as the model for the skateboard. 

The skateboarder model should, however, be developed to include an upper body. Furthermore, the upper body, pelvis and legs should be dependent bodies. The chosen model design is shown in Figure \ref{fig:design_4}. The chosen biped model was constructed as a four-link kinematic chain with a torso link, pelvis link, and two prismatic joints connected to the pelvis link to represent the legs of the skateboarder. The generalized coordinates used to model the system dynamics were chosen as:
\begin{equation}
    \bm{q} = [\ps{s}x, \ps{s}y,\ps{s}\theta, 
        \ps{p}x, \ps{p}y, \ps{p}\theta, \ps{t}\theta,
        \ps{b}\theta, \ps{b}r_k, 
        \ps{f}\theta, \ps{f}r_k]^\intercal
\end{equation}

Similarly to the monopod model, the front and back feet of the biped are defined as $(\ps{b}x,\ps{b}y)$ and $(\ps{f}x,\ps{f}y)$ respectively. 

The prismatic joint was chosen to replicated the human leg in terms of the contraction of the leg when a human crouches down, and extension when a human stands upright, and the propulsion force created by the muscles in the upper and lower legs such as the quadriceps and calf muscles. The links are actuated at the knee of the prismatic joint by forces $\ps{b}F_a$ and $\ps{f}F_a$, and the prismatic joints can extend to lengths $\ps{b}r_k$ and $\ps{f}r_k$. A hard-stop reaction force, $\ps{b}F_r$ and $\ps{f}F_r$, was added to each prismatic joint to enforce the limits of the extension of the joints.

The leg-pelvis connection was chosen to replicate the human \say{hip}. It is actuated by torques $\ps{b}\tau$ and $\ps{f}\tau$ which are able to rotate the leg link about the hip joint.

The pelvis-torso connection was chosen to replicate the connection between the upper and lower bodies of the human, which is actuated by the lower back muscles and abdominal muscles. To model this, the torso and pelvis links were modeled as rigid-bodies with actuation $\ps{p}\tau$ at the pelvis-torso connection which enabled the torso to rotate about the pelvis link. 

The torso link adds an extra degree of complexity to the problem. It can be seen that ensuring the torso link is upright at the end of the simulation (the skateboarder is upright) is similar to the commonly known \say{inverted pendulum} problem. This extra degree of complexity is necessary to model the balance of a skateboarder. 

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 4cm 0 4cm},clip]{Figures/design_4.pdf}
\caption{The coordinates and actuators of the final design - a biped model with a torso, pelvis and two legs.}
\label{fig:design_4}
\end{figure}

The physical properties of the biped model were based on the study by Plagenhoef et al. \cite{plagenhoef1983anatomical} regarding the mean mass and lengths of the human male body, in conjunction with the average mass of the skateboarders that participated in the biomechanical studies of the ollie. The dimensions of the biped model are shown in Figure \ref{fig:design_4_dims} and the chosen variable values are shown in Table \ref{tab:design_4_biped_vals}.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={1cm 0 1cm 0},clip]{Figures/design_4_dims.pdf}
\caption{The dimensions and mass conventions of the final design.}
\label{fig:design_4_dims}
\end{figure}

\FloatBarrier
\begin{table}[h]
\centering
\caption{The chosen variable values of the biped model, based on the study by Plagenhoef et al. \cite{plagenhoef1983anatomical}.}
\label{tab:design_4_biped_vals}
\begin{tabular}{lll}
\hline
\multicolumn{1}{c}{Variable} & Value & Unit \\ \hline
 $m_t$      & 36.5 & kg \\
 $m_p$      & 7.3 & kg \\
 $m_{b1}$   & 7.3 & kg  \\
 $m_{b2}$   & 7.3 & kg  \\
 $m_{f1}$   & 7.3 & kg  \\
 $m_{f2}$   & 7.3 & kg  \\
 $l_t$      & 0.8 & m \\
 $l_p$      & 0.4 & m \\
 $l_{b1}$   & 0.45 & m \\
 $l_{b2}$   & 0.45 & m \\
 $l_{f1}$   & 0.45 & m \\
 $l_{f2}$   & 0.45 & m 
\end{tabular}
\end{table}
\FloatBarrier

It was decided, due the physical properties and dynamics of this design, that this model was sufficiently complex to model the skateboarder for the purposes of this study. 

\subsection{The Trajectory Optimization Problems}

The trajectory optimization problem was formulated for the four manoeuvres: the SO, RO, OD and OU manoeuvres. Due to the nature of these manoeuvres, there were underlying consistencies in the formulated trajectory optimization problem for each manoeuvre. For each manoeuvre, the problem was formulated using $N=65$ nodes with $h_m=0.01s$. The dynamics of the system were integrated using the semi-Euler method described previously.

\subsubsection{The Ground Function}

Similarly to the bouncing ball ground-step example explained previously, the ground function can be implemented using the complementary relationships between the x-position of the wheels and the ground function. Both step-up and step-down ground functions, as shown in Figure \ref{fig:ground_function} will be developed now for the skateboard system.  

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={1cm 0 1cm 0},clip]{Figures/ground_function.pdf}
\caption{A simple illustration of the formulation of the step-up and step-down ground functions.}
\label{fig:ground_function}
\end{figure}

The position of the wheels, $\ps{bw}x$ and $\ps{fw}x$, can be resolved into positive and negative components relative to the position of the step, $X_s$:
\begin{align}
    \ps{bw}x - X_s &= \ps{bw}x^{G+} - \ps{bw}x^{G-} \\
    \ps{fw}x - X_s &= \ps{fw}x^{G+} - \ps{fw}x^{G-} \\
    \ps{bw}x^{G+},\,\ps{bw}x^{G-},&\,\ps{fw}x^{G+},\,\ps{fw}x^{G-} \geq 0
\end{align}

The ground function for the front and back wheels, $\ps{bw}G_F$ and $\ps{fw}G_F$, should be bound as follows:
\begin{align}
    0 \leq \ps{bw}G_F \leq Y_{s} \\
    0 \leq \ps{fw}G_F \leq Y_{s}
\end{align}

Now, the step-up and step-down ground functions can be defined using complementarity:

Step-up:
\begin{align}
    \ps{bw}G_{F,n}\ps{bw}x^{G-}_{n} &= p_{1,n}\\
    (Y_s - \ps{bw}G_{F,n})\ps{bw}x^{G+}_{n} &= p_{2,n} \\
    \ps{fw}G_{F,n}\ps{fw}x^{G-}_{n} &= p_{3,n}\\
    (Y_s - \ps{fw}G_{F,n})\ps{fw}x^{G+}_{n} &= p_{4,n}
\end{align}

Step-down:
\begin{align}
    (Y_s - \ps{bw}G_{F,n})\ps{bw}x^{G-}_{n} &= p_{1,n}\\
    \ps{bw}G_{F,n}\ps{bw}x^{G+}_{n} &= p_{2,n} \\
    (Y_s - \ps{fw}G_{F,n})\ps{fw}x^{G-}_{n} &= p_{3,n}\\
    \ps{fw}G_{F,n}\ps{fw}x^{G+}_{n} &= p_{4,n}
\end{align}

\subsubsection{Contacts}

The contacts involved in the skateboard-skateboarder system are the tail-ground contact, wheel-ground contact, foot-deck contact and the prismatic joint hard-stop contact. The tail-ground contact was scheduled to occur at $n=20$ with $\ps{t}y_{20} = 0$. The state mapping was given using $e=-0.6$ as:
\begin{equation}
    \ps{s}\dot{y}_{20} = e \ps{t}v_{y,19} + \ps{s}\dot{y}_{19} + \ps{m}h_{20}\ps{s}\ddot{y}_{19}
\end{equation}

The complete set of constraints defining contacts in the system, which has been developed extensively previously, were defined as follows: 

The wheel-ground contact (with ground function):
\begin{align}
    \ps{bw}y^G_{n+1} \ps{b}G_{y,n} = p_{5,n} \\
    \ps{fw}y^G_{n+1} \ps{f}G_{y,n} = p_{6,n}
\end{align}

The foot-deck contact:
\begin{align}
    (\mu \ps{b}F_{y,n}^{s+} - \ps{b}F_{x,n}^{s+} - \ps{b}F_{x,n}^{s-})(\ps{b}\dot{x}^{s+}_n + \ps{b}\dot{x}^{s-}_n) = p_{7,n} \\
    (\mu \ps{f}F_{y,n}^{s+} - \ps{f}F_{x,n}^{s+} - \ps{f}F_{x,n}^{s-})(\ps{f}\dot{x}^{s+}_n + \ps{f}\dot{x}^{s-}_n) = p_{8,n}  \\
    (\ps{b}\dot{x}^{s+}_n)(\ps{b}F^{s+}_{x,n}) = p_{9,n} \\
    (\ps{b}\dot{x}^{s-}_n)(\ps{b}F^{s-}_{x,n}) = p_{10,n} \\
    (\ps{f}\dot{x}^{s+}_n)(\ps{f}F^{s+}_{x,n}) = p_{11,n} \\
    (\ps{f}\dot{x}^{s-}_n)(\ps{f}F^{s-}_{x,n}) = p_{12,n} \\
    (\ps{b}y_{n+1}^s)(\ps{b}F_{y,n}^{s+}) = p_{13,n} \\
    (\ps{f}y_{n+1}^s)(\ps{f}F_{y,n}^{s+}) = p_{14,n}
\end{align}

The prismatic joint hard-stop contact:
\begin{align}
    (\ps{b}r_{k(upp)} - \ps{b}r_{k,n+1})(\ps{b}F_{r,n}^{-}) = p_{15,n} \\
    (\ps{b}r_{k,n+1}-\ps{b}r_{k(low)})(\ps{b}F_{r,n}^{+}) = p_{16,n} \\
    (\ps{f}r_{k(upp)} - \ps{f}r_{k,n+1})(\ps{f}F_{r,n}^{-}) = p_{17,n} \\
    (\ps{f}r_{k,n+1}-\ps{f}r_{k(low)})(\ps{f}F_{r,n}^{+}) = p_{18,n}
\end{align}


\subsubsection{Variable Bounds}

The complete set of variable bounds used for the various ollie manoeuvres is shown in Table \ref{tab:design_final_bounds}. The variable bounds are necessary to implement the contact constraints and ensure the trajectory is realistically feasible.

\FloatBarrier
\begin{table}[h]
\centering
\caption{The variable bounds for the final design. BW=716N.}
\label{tab:design_final_bounds}
\begin{tabular}{llll}
\hline
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Lower Bound} & \multicolumn{1}{c}{Upper Bound} & Unit \\ \hline
$\ps{s}x_{n}$ & - & - & m \\
$\ps{bw}y^{G}_{n}$, $\ps{fw}y^{G}_{n}$ & 0.0 & - & m \\
$\ps{n}y^{G}_{n}$, $\ps{t}y^{G}_{n}$ & 0.0 & - & m \\
$\ps{s}\theta_{n}$ & $-\frac{\pi}{2}$ & $\frac{\pi}{2}$ & rad \\
&&& \\
\hline
&&& \\
$\ps{t}\theta_{n}$ & $\frac{\pi}{4}$ & $\frac{3\pi}{4}$ & rad \\ 
$\ps{p}\theta_{n}$, $\ps{b}\theta_{n}$, $\ps{f}\theta$ & $-\frac{\pi}{2}$ & $\frac{\pi}{2}$ & rad \\
$\ps{b}x_{n}^s$ & 0.0 & 0.4 & m \\
$\ps{f}x_{n}^s$ & -0.4 & 0.0 & m \\
$\ps{b}y_{n}^s$, $\ps{f}y_{n}^s$ & 0.0 & - & m \\
$\ps{b}r_{k,n}$, $\ps{f}r_{k,n}$ & 0.0 & 0.45 & m \\
&&& \\
\hline
&&& \\
$\ps{b}F_{a,n}$, $\ps{f}F_{a,n}$ & -3.0 & 3.0 & BW \\
$\ps{p}\tau_{n}$, $\ps{b}\tau_{n}$, $\ps{f}\tau_{n}$ & 0.0 & 1.0 & BW.m \\
$\ps{b}F^s_{x,n}$, $\ps{f}F_{x,n}$ & -20.0 & 20.0 & BW \\
$\ps{b}F^s_{y,n}$, $\ps{f}F_{y,n}$ & 0.0 & 20.0 & BW \\
$\ps{b}G_{y,n}$, $\ps{f}G_{y,n}$ & 0.0 & 20.0 & BW \\
$p_{1,n}$,$\ldots$, $p_{18,n}$ & 0.0 & - & - \\
&&& \\
\hline
\end{tabular}
\end{table}
\FloatBarrier

\subsubsection{The Objective Function}

The objective function chosen minimized the force and torque squared, as well as the penalty variables. It has been shown in the previous designs that, using this objective function, the simulation is able to generate the ollie. Thus, a similar objective function to design 3 was chosen:   
\begin{align}
    J_F &= \sum_{n=1}^{N} ((\ps{b}F_{a,n})^2 + (\ps{f}F_{a,n})^2) \, \ps{m}h_n \\
    J_{\tau} &= \sum_{n=1}^{N} ((\ps{b}\tau_{n})^2 + (\ps{f}\tau_{n})^2) + (\ps{p}\tau_{n})^2) \, \ps{m}h_n \\
    J_P &= \sum_{n=1}^{N} p_{1,n} + \ldots + p_{18,n} \\
    J &= J_F + J_{\tau} + 1000J_P 
\end{align}

The penalty scaling factor was again chosen as $1000$ to ensure the feasibility penalty was sufficiently minimized in the cost function.

\subsubsection{The SO Manoeuvre}

Since the SO is performed from the ground, onto the ground, the height of the ground function was set to zero such that $Y_s = 0$m. 

In order to simplify the path constraints shown in Table \ref{tab:path_SO}, the following definitions were made:
\begin{align}
    \ps{m_1}\bm{q} = [\ps{p}\theta,\ps{b}\theta,\ps{f}\theta] \\
    \ps{m_2}\bm{q} = [\ps{t}\theta,\ps{p}\theta,\ps{b}\theta,\ps{b}r_k,\ps{f}\theta,\ps{f}r_k]
\end{align}


\begin{table}[ht]
\centering
\caption{The path constraints for the SO manoeuvre.}
\label{tab:path_SO}
\begin{tabular}{llll}
\hline
Phase & \multicolumn{1}{c}{Node} & \multicolumn{1}{c}{Variable Constraints} & Unit \\ \hline
Standing    & 1 & $\ps{bw}x = 0.0$              & m\\
            &   & $\ps{bw}y^G = 0.0$            & m\\
            &   & $\ps{fw}y^G = 0.0$            & m\\
            &&& \\
            &   &$\ps{b}y^s = 0.0$          & m\\
            &   &$\ps{f}y^s = 0.0$          & m\\
            &   &$\ps{t}\theta = \frac{\pi}{2}$       & rad\\
            &   &$\ps{m_1}\bm{q} = 0.0$       & rad\\
            &&& \\
            &   &$\dot{\bm{q}} = 0.0$       & -\\ 
            &&& \\
            \hline
            &&& \\
\say{Pop}   & 19 & $\ps{t}y = 0.0$            & m\\
            &&& \\
            \hline
            &&& \\
Apex        & 38 & $\ps{bw}y \geq 0.5$        & m\\
            &    & $\ps{fw}y \geq 0.5$        & m\\
            &&& \\
            \hline
            &&& \\
Biped Landing     & 60 & $\ps{bw}y^G = 0.0$         & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &&& \\
            \hline
            &&& \\
Steady      & 65 & $\ps{bw}y^G = 0.0$               & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &    & $\ps{m_1}\bm{q} = 0.0$           & rad\\
            &    & $\ps{m_2}\bm{\dot{q}} = 0.0$     & rad/s\\
            &&& \\
            \hline
\end{tabular}
\end{table}

Since the skateboard was modeled as a rigid body, it would not bend or break when the biped lands on it. Therefore, in order to ensure the biped lands above the wheel bearings of the skateboard, this was enforced as a path constraint. 

\subsubsection{The RO Manoeuvre}

Similarly to the SO, the ground function was set to zero, $Y_s = 0$m. The following variable was defined to represent the set of generalized coordinates, excluding $\ps{p}x$ and $\ps{s}x$.
\begin{equation}
    \ps{m_3}\bm{q} = [\ps{s}y,\ps{s}\theta, 
        \ps{p}y, \ps{p}\theta, \ps{t}\theta,
        \ps{b}\theta, \ps{b}r_k, 
        \ps{f}\theta, \ps{f}r_k]
\end{equation}

Importantly for the RO manoeuvre, the initial x-velocity of the skateboard and the biped pelvis were not fixed to zero. This allowed the model to reach the final path constraint that $\ps{bw}x \geq 2.0m$.

\begin{table}[ht]
\centering
\caption{The path constraints for the RO manoeuvre.}
\label{tab:path_RO}
\begin{tabular}{llll}
\hline
Phase & \multicolumn{1}{c}{Node} & \multicolumn{1}{c}{Variable Constraints} & Unit \\ \hline
Standing    & 1 & $\ps{bw}x = 0.0$              & m\\
            &   & $\ps{bw}y^G = 0.0$            & m\\
            &   & $\ps{fw}y^G = 0.0$            & m\\
            &&& \\
            &   &$\ps{b}y^s = 0.0$          & m\\
            &   &$\ps{f}y^s = 0.0$          & m\\
            &   &$\ps{t}\theta = \frac{\pi}{2}$       & rad\\
            &   &$\ps{m_1}\bm{q} = 0.0$       & rad\\
            &&& \\
            &   &$\ps{m_3}\dot{\bm{q}} = 0.0$       & -\\ 
            &&& \\
            \hline
            &&& \\
\say{Pop}   & 19 & $\ps{t}y = 0.0$            & m\\
            &&& \\
            \hline
            &&& \\
Apex        & 38 & $\ps{bw}y \geq 0.5$        & m\\
            &    & $\ps{fw}y \geq 0.5$        & m\\
            &&& \\
            \hline
            &&& \\
Biped Landing     & 60 & $\ps{bw}y^G = 0.0$         & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &&& \\
            \hline
            &&& \\
Steady      & 65 & $\ps{bw}y^G = 0.0$               & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &    & $\ps{m_1}\bm{q} = 0.0$           & rad\\
            &    & $\ps{m_2}\bm{\dot{q}} = 0.0$     & rad/s\\
            &&& \\
            &    & $\ps{bw}x \geq 2.0$               & m\\
            &&& \\
            \hline
\end{tabular}
\end{table}

\subsubsection{The OD Manoeuvre}

This manoeuvre involves moving the skateboard from a raised level to the ground level. This is captured by the step-down ground function. The position of the step was chosen as $X_s = 1.2m$. In order to  replicate the study by Leuchanka et al. \cite{leuchanka2017bipedal} where the step was $0.36m$ high, and the study by Frederick et al. \cite{frederick2006biomechanics} where the step was $0.457m$ high, the step heights were chosen as $Y_s = 0.36m$ and $Y_s = 0.45m$ respectively.

Upon further investigation into the OD manoeuvre, it was found that skateboarders often did not \say{pop} the skateboard when performing the manoeuvre, but rather, they shift their weight onto the back of the skateboard and ride off the edge of the step. Thus, the \say{pop} path constraint was removed.  

\begin{table}[ht]
\centering
\caption{The path constraints for the OD manoeuvre.}
\label{tab:path_OD}
\begin{tabular}{llll}
\hline
Phase & \multicolumn{1}{c}{Node} & \multicolumn{1}{c}{Variable Constraints} & Unit \\ \hline
Standing    & 1 & $\ps{bw}x = 0.0$              & m\\
            &   & $\ps{bw}y^G = 0.0$            & m\\
            &   & $\ps{fw}y^G = 0.0$            & m\\
            &&& \\
            &   &$\ps{b}y^s = 0.0$          & m\\
            &   &$\ps{f}y^s = 0.0$          & m\\
            &   &$\ps{t}\theta = \frac{\pi}{2}$       & rad\\
            &   &$\ps{m_1}\bm{q} = 0.0$       & rad\\
            &&& \\
            &   &$\ps{m_3}\dot{\bm{q}} = 0.0$       & -\\
            &   &$\ps{s}\dot{x} \leq 5.0$       & m/s\\
            &   &$\ps{p}\dot{x} \leq 5.0$       & m/s\\
            &&& \\
            \hline
            &&& \\
Apex        & 38 & $\ps{bw}y \geq 0.5$        & m\\
            &    & $\ps{fw}y \geq 0.5$        & m\\
            &&& \\
            \hline
            &&& \\
Biped Landing     & 60 & $\ps{bw}y^G = 0.0$         & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &&& \\
            \hline
            &&& \\
Steady      & 65 & $\ps{bw}y^G = 0.0$               & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &    & $\ps{m_1}\bm{q} = 0.0$           & rad\\
            &    & $\ps{m_2}\bm{\dot{q}} = 0.0$     & rad/s\\
            &&& \\
            &    & $\ps{bw}x \geq 2.0$               & m\\
            &&& \\
            \hline
\end{tabular}
\end{table}

\subsubsection{The OU Manoeuvre}

The OU manoeuvre entail jumping off the ground up onto a step. This involves the step-up ground function. Again, it was chosen that $X_s=1.2$m, $Y_s=0.36$m and $Y_s=0.45$m to replicate the previous studies. 

\begin{table}[h]
\centering
\caption{The path constraints for the OU manoeuvre.}
\label{tab:path_OU}
\begin{tabular}{llll}
\hline
Phase & \multicolumn{1}{c}{Node} & \multicolumn{1}{c}{Variable Constraints} & Unit \\ \hline
Standing    & 1 & $\ps{bw}x = 0.0$              & m\\
            &   & $\ps{bw}y^G = 0.0$            & m\\
            &   & $\ps{fw}y^G = 0.0$            & m\\
            &&& \\
            &   &$\ps{b}y^s = 0.0$          & m\\
            &   &$\ps{f}y^s = 0.0$          & m\\
            &   &$\ps{t}\theta = \frac{\pi}{2}$       & rad\\
            &   &$\ps{m_1}\bm{q} = 0.0$       & rad\\
            &&& \\
            &   &$\ps{m_3}\dot{\bm{q}} = 0.0$       & -\\
            &   &$\ps{s}\dot{x} \leq 5.0$       & m/s\\
            &   &$\ps{p}\dot{x} \leq 5.0$       & m/s\\
            &&& \\
            \hline
            &&& \\
\say{Pop}   & 19 & $\ps{t}y = 0.0$            & m\\
            &&& \\
            \hline
            &&& \\
Apex        & 38 & $\ps{bw}y \geq 0.5$        & m\\
            &    & $\ps{fw}y \geq 0.5$        & m\\
            &&& \\
            \hline
            &&& \\
Biped Landing     & 60 & $\ps{bw}y^G = 0.0$         & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &&& \\
            \hline
            &&& \\
Steady      & 65 & $\ps{bw}y^G = 0.0$               & m\\
            &    & $\ps{fw}y^G = 0.0$               & m\\
            &    & $\ps{b}x^s = -0.225$             & m\\
            &    & $\ps{f}x^s = 0.225$              & m\\
            &    & $\ps{b}y^s = 0.0$                & m\\
            &    & $\ps{f}y^s = 0.0$                & m\\
            &    & $\ps{m_1}\bm{q} = 0.0$           & rad\\
            &    & $\ps{m_2}\bm{\dot{q}} = 0.0$     & rad/s\\
            &&& \\
            &    & $\ps{bw}x \geq 2.0$               & m\\
            &&& \\
            \hline
\end{tabular}
\end{table}