\clearpage
\subsection{Design 3: Monopods on Skateboard}

\subsubsection{Aim of Design}
Since the skateboard model has been proven to replicate the ollie, focus should be shifted onto modeling the skateboarder. Thus, the aim of the third design iteration is to model a basic actuated skateboarder that is able to apply forces on the skateboard deck which induce a reaction force on the skateboard and the foot of the model. Furthermore, the skateboarder model should be able to move along the skateboard and leave the deck of the skateboard. The aspects of the system that are to be isolated and tested are:
\begin{enumerate}
    \item The reaction forces between the skateboarder's feet and the deck of the skateboard which are induced through actuation of the skateboarder's feet onto the skateboard.
    
    \item The friction forces between the skateboarder's feet and the deck of the skateboard which are induced by the movement of the skateboard model's foot.
    
    \item The position of the skateboarder model's feet should be able to leave the skateboard and move along the length of the skateboard.
\end{enumerate}

\subsubsection{Modeling the System}

The skateboard model used in design 2 (Figure \ref{fig:design_2}) has successfully proven that it has the capabilities of replicating the ollie, thus, this model was used as the skateboard model. The skateboarder was modelled initially as a monopod representing the skateboarder's back leg and an applied force on the skateboard, and then, once that had been successfully implemented, as two monopods representing the skateboarder's back and front legs. Both monopods were modelled as a kinematic chain of rigid-links with a prismatic joint at the knee. The physical properties of the model is shown in Figure \ref{fig:design_3_dims}, and the chosen actuators and coordinates are shown in Figure \ref{fig:design_3}.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 4cm 0 4cm},clip]{Figures/design_3_dims.pdf}
\caption{The dimensions and mass conventions of design 3.}
\label{fig:design_3_dims}
\end{figure}

The physical properties of the monopod were chosen to, on a basic level, encompass the properties of the human leg of the the skateboarders that participated in the studies by Frederick, Determan and Leuchanka \cite{frederick2006biomechanics}\cite{determan2006kinetics}\cite{leuchanka2017bipedal} in terms of the dimensions and masses of the links. The chosen physical properties of the monopods are shown below in Table \ref{tab:design_3_mono_vals}. 

\FloatBarrier
\begin{table}[h]
\centering
\caption{The chosen variable values of the monoped model.}
\label{tab:design_3_mono_vals}
\begin{tabular}{lll}
\hline
\multicolumn{1}{c}{Variable} & Value & Unit \\ \hline
 $m_p$      & 5.0 & kg \\
 $m_{l1}$   & 2.5 & kg  \\
 $m_{l2}$   & 2.5 & kg  \\
 $l_p$      & 1.0 & m \\
 $l_{l1}$   & 0.5 & m \\
 $l_{l1}$   & 0.5 & m 
\end{tabular}
\end{table}
\FloatBarrier

The skateboarder's back and front legs were modeled as independent monopods. To model the hip joint of the human, the monopod has an actuator at the pelvis-leg joint, $\ps{p_1}\tau$ and $\ps{p_2}\tau$, which can apply a torque on the links. The human knee was modeled as a prismatic joint which can adjust the leg length, $\ps{b}r_k$ and $\ps{f}r_k$, by applying a force, $\ps{b}F_a$ and $\ps{f}F_a$, at the knee joint. A reaction force, $\ps{b}F_r$ and $\ps{f}F_r$ was added to the prismatic joint to enforce a hard-stop on the knee joint when the leg extends or retracts to its length limits. The position of the front and back feet were defined as $(\ps{b}x,\ps{b}y)$ and $(\ps{f}x,\ps{f}y)$, shown in pink in Figure \ref{fig:design_3}.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={1cm 4cm 1cm 4cm},clip]{Figures/design_3.pdf}
\caption{The coordinates and actuators of the monopods used in design 3 to model the skateboarder. The positions of the front and back feet are shown in pink, and the hard-stop reaction forces in the prismatic joints are shown in green.}
\label{fig:design_3}
\end{figure}

\subsubsection{The Trajectory Optimization Problem}

The trajectory optimization problem has two new aspects that must be formulated into the problem: 1) the skateboarder subsystem modelled as two monopods, and 2) the foot-deck contact. For this problem, it was chosen that $N=60$ with $h_m=0.01s$. The generalized coordinates chosen to describe the skateboard-skateboarder system shown in Figure \ref{fig:design_2} and \ref{fig:design_3} are as follows:
\begin{equation}
    \bm{q} = [\ps{s}x, \ps{s}y,\ps{s}\theta, 
        \ps{p_1}x,\ps{p_1}y,\ps{p_1}\theta,\ps{l_1}\theta, \ps{b}r_k,
        \ps{p_2}x,\ps{p_2}y,\ps{p_2}\theta,\ps{l_2}\theta,\ps{f}r_k]^\intercal
\end{equation}

Since the trajectory optimization problem has now been setup, the contacts can now be formulated. 

\textbf{\textit{Contacts}}

The contacts involved within the system as it has been modeled are 1) the contacts between the skateboard wheels and the ground, 2) the contact between the skateboard tail and the ground, 3) the contact between the back and front feet and the skateboard deck, and 4) the hard-stop enforced at the knee joint of the monopod. Both contact (1) and (2) have been implemented successfully in design 1 and 2, however, contact (3) and (4) have not been implemented as of yet. 

The foot-deck contact can be broken into two parts - foot-deck reaction force, and the friction force opposing the motion of the foot on the deck. In order to model these contacts, the contact-implicit method, as explained in equations (\ref{eq:friction_cone} - \ref{eq:vel_fric_neg}) provided by Posa \cite{posa2014direct}, was implemented. This has already been successfully implemented for the ball-deck contact detailed previously, and thus, the same steps will be taken.

Before continuing, it is worth stating a basic principle of bodies interacting with each other. When two bodies make contact, the forces experienced by the one body is equal in magnitude and opposite in direction to the force experienced by the other body. This is shown in Figure \ref{fig:design_3_foot_deck} where this relationship is explained with the foot-deck reaction and friction forces.

Denoting the velocity of the back and front feet relative to the skateboard (in the skateboard frame) as $\ps{b}v^s$ and $\ps{b}v^s$, it is shown in Figure \ref{fig:design_3_foot_deck} that the following relationship is evident:
\begin{align}
    \ps{b}v^s &= \ps{b}\dot{x}^s \\
    \ps{f}v^s &= \ps{f}\dot{x}^s 
\end{align}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={5cm 4cm 5cm 4cm},clip]{Figures/design_3_foot_deck.pdf}
\caption{An illustration of the monopods' feet and the foot-deck contact: the positions of the feet are shown in pink; the position of the feet in the skateboard frame is shown in green; the expected position of contact of the foot on the deck is shown in yellow; and the foot deck reaction forces are shown in red.}
\label{fig:design_3_foot_deck}
\end{figure}

Using this relationship, the relative velocities can be decomposed into positive and negative components at each node:
\begin{align}
    \ps{b}\dot{x}^{s+}_n, \ps{b}\dot{x}^{s-}_n, \ps{f}\dot{x}^{s+}_n, \ps{f}\dot{x}^{s-}_n \geq 0 &\\
    \ps{b}\dot{x}^{s}_n  = \ps{b}\dot{x}^{s+}_n - \ps{b}\dot{x}^{s-}_n& \\
    \ps{f}\dot{x}^{s}_n  = \ps{f}\dot{x}^{s+}_n - \ps{f}\dot{x}^{s-}_n&
\end{align}

Similarly, the foot-deck friction force can be segmented into positive and negative components:
\begin{align}
    \ps{b}F^{s+}_{x,n}, \ps{b}F^{s-}_{x,n}, \ps{f}F^{s+}_{x,n}, \ps{f}F^{s-}_{x,n} \geq 0 &\\
    \ps{b}F^{s+}_{y,n}, \ps{b}F^{s-}_{y,n}, \ps{f}F^{s+}_{y,n}, \ps{f}F^{s-}_{y,n} \geq 0 &\\
    \ps{b}F^{s}_{x,n}  = \ps{b}F^{s+}_{x,n} - \ps{b}F^{s-}_{x,n}& \\
    \ps{f}F^{s}_{x,n}  = \ps{f}F^{s+}_{x,n} - \ps{f}F^{s-}_{x,n}& \\
    \ps{b}F^{s}_{y,n}  = \ps{b}F^{s+}_{y,n} - \ps{b}F^{s-}_{y,n}& \\
    \ps{f}F^{s}_{y,n}  = \ps{f}F^{s+}_{y,n} - \ps{f}F^{s-}_{y,n}&
\end{align}

Furthermore, since the the reaction force normal to the skateboard can only act away from the skateboard deck, the following simplification can be made:
\begin{align}
    \ps{b}F^{s-}_{y,n} = 0 \\
    \ps{f}F^{s-}_{y,n} = 0 
\end{align}

The friction cone can now be added as a constraint to define the relationship between the maximum static friction and the friction force:
\begin{align}
    \mu \ps{b}F_{y,n}^{s+} - \ps{b}F_{x,n}^{s+} - \ps{b}F_{x,n}^{s-} \geq 0 \\
    \mu \ps{f}F_{y,n}^{s+} - \ps{f}F_{x,n}^{s+} - \ps{f}F_{x,n}^{s-} \geq 0
\end{align}

where the coefficient of static friction, $\mu$, was chosen as 0.78 as justified previously. Using this friction cone, a complementary constraint can be added to ensure the foot can only slide along the skateboard deck if the friction force is greater than the maximum static friction:
\begin{align}
    (\mu \ps{b}F_{y,n}^{s+} - \ps{b}F_{x,n}^{s+} - \ps{b}F_{x,n}^{s-})(\ps{b}\dot{x}^{s+}_n + \ps{b}\dot{x}^{s-}_n) = p_{3,n} \\
    (\mu \ps{f}F_{y,n}^{s+} - \ps{f}F_{x,n}^{s+} - \ps{f}F_{x,n}^{s-})(\ps{f}\dot{x}^{s+}_n + \ps{f}\dot{x}^{s-}_n) = p_{4,n} 
\end{align}

Furthermore, the friction force should only be able to act in the opposite direction to the relative motion of the foot and the skateboard, therefore another complementary constraint should be added:
\begin{align}
    (\ps{b}\dot{x}^{s+}_n)(\ps{b}F^{s+}_{x,n}) = p_{5,n} \\
    (\ps{b}\dot{x}^{s-}_n)(\ps{b}F^{s-}_{x,n}) = p_{6,n} \\
    (\ps{f}\dot{x}^{s+}_n)(\ps{b}F^{s+}_{x,n}) = p_{7,n} \\
    (\ps{f}\dot{x}^{s-}_n)(\ps{f}F^{s-}_{x,n}) = p_{8,n} 
\end{align}

This set of constraints is sufficient to model the foot-deck friction force. To model the reaction force between the foot and deck, normal to the skateboard deck, the contact-implicit method, as used for the ball-deck example previously, was again implemented. 

The first variable needed is the perpendicular distance between the foot and the skateboard. By transforming the position of the foot into the skateboard reference frame, this distance simply becomes $\ps{b}y^s$ and $\ps{f}y^s$, as shown in Figure \ref{fig:design_3_foot_deck}. Applying the constraint given in equation (\ref{eq:posa_reaction}) to this problem, the following constraint is created:
\begin{align}
    (\ps{b}y_{n+1}^s)(\ps{b}F_{y,n}^{s+}) = p_{9,n} \\
    (\ps{f}y_{n+1}^s)(\ps{f}F_{y,n}^{s+}) = p_{10,n}
\end{align}

Critically, it should be noted that, since the integration method that was chosen was semi-Euler, the back foot-deck reaction force, $\ps{b}F_{y}^{s+}$, must be indexed the node before the back foot is going to strike the deck (i.e. when $\ps{b}y^s = 0$) to enable the force to cause the back foot to decelerate to land on the deck. The same applies for the front foot.

Finally, since the point of contact on the skateboard occurs at the point $(\ps{c_1}x,\ps{c_1}y)$ and $(\ps{c_2}x,\ps{c_2}y)$ as shown in Figure \ref{fig:design_3_foot_deck}, the position of the reaction forces on the skateboard are now defined as follows:
\begin{align}
    \ps{b}r_n = |\ps{b}x_{n}^s| \\
    \ps{f}r_n = |\ps{f}x_{n}^s|
\end{align}

To model the prismatic joint, it is necessary to include the hard-stop constraint at the knee. This constraint uses the reaction forces at the knee, $\ps{b}F_r$ and $\ps{f}F_r$, to enforce variable bounds on the length of $\ps{b}r_k$ and $\ps{f}r_k$. Denoting the upper and lower bounds of $\ps{b}r_k$ and $\ps{f}r_k$ as $\ps{b}r_{k(upp)}$ and $\ps{b}r_{k(low)}$, and $\ps{f}r_{k(upp)}$ and $\ps{f}r_{k(low)}$, a complementary relationship can be introduced to enforce the hard-stop constraint:
\begin{align}
    (\ps{b}r_{k(upp)} - \ps{b}r_{k,n+1})(\ps{b}F_{r,n}^{-}) = p_{11,n} \\
    (\ps{b}r_{k,n+1}-\ps{b}r_{k(low)})(\ps{b}F_{r,n}^{+}) = p_{12,n} \\
    (\ps{f}r_{k(upp)} - \ps{f}r_{k,n+1})(\ps{f}F_{r,n}^{-}) = p_{13,n} \\
    (\ps{f}r_{k,n+1}-\ps{f}r_{k(low)})(\ps{f}F_{r,n}^{+}) = p_{14,n}
\end{align}

where the hard-stop reaction force is decomposed into positive and negative components:
\begin{align}
    \ps{b}F_{r,n}^{+}, \ps{b}F_{r,n}^{-}, \ps{f}F_{r,n}^{+}, \ps{f}F_{r,n}^{-} &\geq 0 \\
    \ps{b}F_{r,n} &= \ps{b}F_{r,n}^{+} - \ps{b}F_{r,n}^{-} \\
    \ps{f}F_{r,n} &= \ps{f}F_{r,n}^{+} - \ps{f}F_{r,n}^{-}
\end{align}

\textbf{\textit{Variable Bounds}}

The variable bounds used for the optimization problem for design 3 are shown in Table \ref{tab:design_1_bounds} below. The variable bounds needed to implement the contact-implicit method for the foot-deck contact are the bounds on $\ps{b}y_{n}^s$ and $\ps{f}y_{n}^s$ which restrict the feet trajectories to above the skateboard deck, and $\ps{b}x_{n}^s$ and $\ps{f}x_{n}^s$ which restrict the motion of the feet to the length of the skateboard. Additionally, the bounds used to enforce the hard-stop within the prismatic joint are the bounds on $\ps{b}r_{k,n}$ and $\ps{f}r_{k,n}$.

\FloatBarrier
\begin{table}[h]
\centering
\caption{The variable bounds for design 3. BW=196N.}
\label{tab:design_3_bounds}
\begin{tabular}{llll}
\hline
\multicolumn{1}{c}{Variable} & \multicolumn{1}{c}{Lower Bound} & \multicolumn{1}{c}{Upper Bound} & Unit \\ \hline
$\ps{s}x_{n}$ & - & - & m \\
$\ps{bw}y_{n}$, $\ps{fw}y_{n}$ & 0.0 & - & m \\
$\ps{n}y_{n}$, $\ps{t}y_{n}$ & 0.0 & - & m \\
$\ps{s}\theta_{n}$ & $-\frac{\pi}{2}$ & $\frac{\pi}{2}$ & rad \\
$\ps{n}y_{n}$, $\ps{t}y_{n}$ & 0.0 & - & m \\
&&& \\
\hline
&&& \\
$\ps{p_1}\theta_{n}$, $\ps{l_1}\theta_{n}$, $\ps{p_2}\theta_{n}$, $\ps{l_2}\theta$ & $-\frac{\pi}{2}$ & $\frac{\pi}{2}$ & rad \\
$\ps{b}x_{n}^s$, $\ps{f}x_{n}^s$ & 0.0 & 0.4 & m \\
$\ps{b}y_{n}^s$, $\ps{f}y_{n}^s$ & 0.0 & - & m \\
$\ps{b}r_{k,n}$, $\ps{f}r_{k,n}$ & 0.0 & 0.5 & m \\
&&& \\
\hline
&&& \\
$\ps{b}F_{a,n}$, $\ps{f}F_{a,n}$ & -5.0 & 5.0 & BW \\
$\ps{p_1}\tau_{n}$, $\ps{p_1}\tau_{n}$ & 0.0 & 1.0 & BW \\
$\ps{b}F^s_{x,n}$, $\ps{f}F_{x,n}$ & -20.0 & 20.0 & BW \\
$\ps{b}F^s_{y,n}$, $\ps{f}F_{y,n}$ & 0.0 & 20.0 & BW \\
$\ps{b}G_{y,n}$, $\ps{f}G_{y,n}$ & 0.0 & 20.0 & BW \\
$p_{1,n}$, $\ldots$, $p_{14,n}$ & 0.0 & - & - \\
&&& \\
\hline
\end{tabular}
\end{table}
\FloatBarrier


\textbf{\textit{The Objective Function}}

The objective function was chosen to minimize the applied forces and torques from the monopods, and ensure the penalty variables were minimized below the acceptable threshold for feasibility.
\begin{align}
    J_F &= \sum_{n=1}^{N} ((\ps{b}F_{a,n})^2 + (\ps{f}F_{a,n})^2) \, \ps{m}h_n \\
    J_{\tau} &= \sum_{n=1}^{N} ((\ps{p_1}\tau_{n})^2 + (\ps{p_2}\tau_{n})^2) \, \ps{m}h_n \\
    J_P &= \sum_{n=1}^{N} p_{1,n} + \ldots + p_{14,n} \\
    J &= J_F + J_{\tau} + 1000J_P 
\end{align}

The penalty scaling factor was again chosen as $1000$ to ensure the penalty was sufficiently minimized in the cost function.

\textbf{\textit{Path Constraints}}

In order to simplify the expression for the path constraints shown in Table \ref{tab:design_3_path}, let:
\begin{equation}
    \ps{m}\bm{q} = [\ps{p_1}\theta,\ps{l_1}\theta,\ps{p_2}\theta,\ps{l_2}\theta]
\end{equation}

The path constraints for the skateboard are largely similar to the path constraints used for design 1 and 2 (Table \ref{tab:design_1_path} and Table \ref{tab:design_1_path}), however, an extra $5$ nodes have been added to allow for the inertia in the monopods' movement. Furthermore, the steady-state constraints have been extended to include a path constraint on the angular velocity of the joints of the monopods. Since a skateboarder is stationary relative to the skateboard upon completing the ollie, this constraint was added. 

\FloatBarrier
\begin{table}[h]
\centering
\caption{The path constraints for design 3.}
\label{tab:design_3_path}
\begin{tabular}{llll}
\hline
Phase & \multicolumn{1}{c}{Node} & \multicolumn{1}{c}{Variable Constraints} & Unit \\ \hline
Standing    & 1 & $\ps{bw}x = 0.0$          & m\\
            &   & $\ps{bw}y = 0.0$          & m\\
            &   &$\ps{s}\theta = 0.0$       & rad\\
            &&& \\
            &   &$\ps{b}y^s = 0.0$          & m\\
            &   &$\ps{f}y^s = 0.0$          & m\\
            &   &$\ps{m}\bm{q} = 0.0$       & rad\\
            &&& \\
            &   &$\dot{\bm{q}} = 0.0$       & -\\ 
            &&& \\
            \hline
            &&& \\
\say{Pop}   & 14 & $\ps{t}y = 0.0$            & m\\
            &&& \\
            \hline
            &&& \\
Apex        & 33 & $\ps{bw}y \geq 0.4$        & m\\
            &    & $\ps{fw}y \geq 0.4$        & m\\
            &&& \\
            \hline
            &&& \\
Landing     & 50 & $\ps{bw}y = 0.0$         & m\\
            &    & $\ps{fw}y = 0.0$         & m\\
            &    & $\ps{b}y^s = 0.0$        & m\\
            &    & $\ps{f}y^s = 0.0$        & m\\
            &&& \\
            \hline
            &&& \\
Steady      & 60 & $\ps{bw}y = 0.0$             & m\\
            &    & $\ps{fw}y = 0.0$             & m\\
            &    & $\ps{b}y^s = 0.0$            & m\\
            &    & $\ps{f}y^s = 0.0$            & m\\
            &    & $\ps{m}\bm{q} = 0.0$         & m\\
            &    & $\ps{m}\bm{\dot{q}} = 0.0$    & rad/s\\
            &    & $\ps{b}\dot{r} = 0.0$         & m/s\\
            &    & $\ps{f}\dot{r} = 0.0$         & m/s\\
            &&& \\
            \hline
\end{tabular}
\end{table}
\FloatBarrier

\subsubsection{Results and Discussion}

The solver converged to a locally optimal solution with the highest penalty violation at $1.16 \times 10^{-8}$. The simulated trajectory and chosen key decision variable values from the solution are shown in Figure \ref{fig:design_3_results}. 

First, looking at the simulated trajectory, the simulated model was able to replicate the ollie, given the limited fixed path constraints. The penalty violation allocated to the wheel-ground and foot-deck contact was also significantly lower than the threshold feasibility value, thus the penalty constraints were not violated in performing the ollie. 

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth, trim={1.5cm 0 1.5cm 0},clip]{Figures/design_3_results.pdf}
\caption{The simulated results of design 3 showing snapshots of the system performing the ollie, and the corresponding force and torque profiles.}
\label{fig:design_3_results}
\end{figure}

The simulated model had some further surprising results that were extremely promising for the aim of this study. It can be seen that at $n=15$, the front-leg-monopod slides its foot up the nose section of the skateboard, effectively pulling the skateboard into the air using the friction force. This is exceedingly similar to the sliding motion that skateboarders use during the \say{pop} phase of the ollie. Furthermore, both monopods retract their prismatic joints when reaching the apex of the flight phase. This motion is similar to how skateboarders \say{tuck} their legs close to their body to maximize their board-clearance height. Already, these results suggests that the simplified system may be able to replicate the ollie manoeuvre.

The plots of the force profiles, and applied torques and forces are shown to give an indication of the forces and torques that the monopods use to perform the simulated manoeuvre. It can be noted that the friction force is only non-zero when there is a normal force, and it is never greater than the maximum static friction. From this, it is clear that both of these contacts have been handled successfully. 

Therefore, this test demonstrated that:
\begin{enumerate}
    \item The foot-deck reaction force - both friction and the force normal to the deck of the skateboard -  can be implemented using the contact-implicit method, and has been successfully implemented using two monopods to model the skateboarder.
    
    \item The skateboarder model is able interact with and leave the surface of the skateboard in performing the ollie. The model is also able to exert forces on the skateboard at positions along the length of the skateboard. 
\end{enumerate}

This test has been successful in all of the aims it was trying to achieve. However, the limitations to the monopod model were as follows: 
\begin{enumerate}
    \item The monopods used to model the skateboarder's legs were independent and not scaled up to the full mass of a skateboarder. Also, the model only considered the skateboarder's legs. Therefore, the model should be developed to include dependent legs and an upper body, and it should be scaled to full mass.
    
    \item The simulated model is only performing a SO from and onto the ground. The trajectory optimization problem should be developed to simulate movement of the skateboard-skateboarder system, and
    to model a step-up and step-down ground functions.
\end{enumerate}
