\chapter{Results}

This chapter presents the results from the formulated trajectory optimization problems of the SO, RO, OD and OU manoeuvres. For the sake of simplicity, the solved trajectory of the formulated optimization problems will be referred to as the simulated trajectories. Each of the simulated trajectories of the various ollie manoeuvres will be presented separately. In the following chapter, the results will be critically analysed.

It should be noted that, within the time constraints of this project, a feasible OU manoeuvre was not able to be generated. The possible reasons for this will be a point of discussion in this chapter. Also, it is important to note that, for all results, the body weight of the biped was BW $= 716.13$N ($73$kg).

Visual representations of the simulated trajectories have been presented below, however, if one would like a more complete representation of the simulated trajectories, links to videos posted on YouTube have been attached in Appendix B.

\section{The SO Simulation Results}

The SO trajectory optimization problem converged to a locally optimal solution with a maximum penalty violation of $3.2\times 10^{-6}$. The simulated trajectory of the SO is shown in Figure \ref{fig:design_final_SO_simulation} and the force profile is shown in Figure \ref{fig:SO_plots_all}. The maximum GRF at take-off for the SO is $5.79$ BW and at landing is $3.14$ BW. The length of the simulated manoeuvre is $t=0.64s$.

\section{The RO Simulation Results}

The RO trajectory optimization problem converged to a locally optimal solution with a maximum penalty violation of $3.24 \times 10^{-6}$. The simulated trajectory of the RO is shown in Figure \ref{fig:design_final_RO_simulation} and the force profile is shown in Figure \ref{fig:RO_plots_all}. At $t=0$, the skateboard and biped both have initial x-velocities of $3.2 m.s^{-1}$ at a the position $\ps{bw}x=0m$, and the simulation ends with the skateboard in position $\ps{bw}x=2.0m$. The peak GRF at take-off for the RO is $3.78$ BW and at landing is $8.01$ BW. The length of the simulated manoeuvre is $t=0.63s$.

\section{The OD Simulation Results}

Lastly, the $0.36$m and $0.45$m OD trajectory optimization problems converged to locally optimal solutions with a maximum penalty violation of $3.24 \times 10^{-6}$. The simulated trajectory of the $0.36$m OD is shown in Figure \ref{fig:design_final_OD_simulation} and the force profile the $0.36$m OD is shown in Figure \ref{fig:OD_plots_all}. The peak GRFs for the $0.36$m OD at take-off and landing were $2.58$ BW and $4.21$ BW respectively, and for the $0.45$m OD were $2.90$ BW and $3.57$ BW respectively. The length of the simulated manoeuvres were $t=0.58s$ and $t=0.61s$ respectively.

\section{Summary of Peak Ground Reaction Forces}

A summary of the simulated peak GRFs obtained for the $0.5$m SO, $0.5$m RO, $0.36$m OD and $0.45$m OD are shown in Table \ref{tab:GRF_summary} below. 

\begin{table}[!htb]
\centering
\caption{A summary of the recorded GRFs from the simulated SO, RO and OD manoeuvres, expressed in terms of BW.}
\label{tab:GRF_summary}
\begin{tabular}{rcc}
\cline{2-3}
\multicolumn{1}{l}{} & \textbf{Take-off} & \textbf{Landing} \\ \cline{2-3}
\multicolumn{1}{r|}{\textbf{SO}} & \hspace{1cm} $5.79$ \hspace{1cm} & \hspace{1cm} $3.14$ \hspace{1cm} \\
\multicolumn{1}{r|}{\textbf{RO}} & $3.78$ & $8.01$ \\
\multicolumn{1}{r|}{\textbf{0.36m OD}} & $2.58$ & $4.21$ \\
\multicolumn{1}{r|}{\textbf{0.45m OD}} & $2.90$ & $3.57$
\end{tabular}
\end{table}

\clearpage

\begin{figure}[!htb]
\centering
\includegraphics[width=1.0\textwidth, trim={2cm 4cm 2cm 4cm},clip]{Figures/design_final_SO_simulation.pdf}
\caption{The simulated trajectory of the modelled skateboard-skateboarder system performing a $0.5$m SO manoeuvre given in four node intervals.}
\label{fig:design_final_SO_simulation}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/SO_plots_all.eps}
\caption{The simulated force profile of the SO manoeuvre showing the foot-deck and wheel-ground reaction forces, the applied force at the prismatic joint and the applied torques.}
\label{fig:SO_plots_all}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=1.0\textwidth, trim={2cm 3cm 2cm 3cm},clip]{Figures/design_final_RO_simulation.pdf}
\caption{The simulated force profile of the RO manoeuvre showing the foot-deck and wheel-ground reaction forces, the applied forces at the prismatic joint and the applied torques.}
\label{fig:design_final_RO_simulation}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/RO_plots_all.eps}
\caption{The simulated force profile of the RO manoeuvre showing the foot-deck and wheel-ground reaction forces, the applied forces at the prismatic joint and the applied torques.}
\label{fig:RO_plots_all}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=1.0\textwidth, trim={2cm 3cm 2cm 3cm},clip]{Figures/design_final_OD_simulation.pdf}
\caption{The simulated trajectory of the modelled skateboard-skateboarder system performing an OD manoeuvre from a $0.36m$ step, given in four node intervals.}
\label{fig:design_final_OD_simulation}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.8\textwidth]{Figures/OD_plots_all.eps}
\caption{The simulated force profile of the $0.36$m OD manoeuvre showing the foot-deck and wheel-ground reaction forces, the applied forces at the prismatic joint and the applied torques.}
\label{fig:OD_plots_all}
\end{figure}
