\chapter{Discussion}

This chapter will provide a critical analysis of the results presented in the previous chapter. The discussion will be partitioned into three sections: 1) an analysis of the modeling of the contacts in the system, 2) a comparison of the simulated trajectory of the skateboarder-skateboard system performing the SO and RO manoeuvre against the real-life trajectories, and 3) a comparison of the simulated GRF profiles and peak GRF data to that obtained from literature. Further insight into the means by which the system performs the manoeuvre will also be discussed. 

\section{The Simulated Trajectories}

Using the simulated results from of the SO and RO manoeuvres presented in the previous chapter, the manoeuvres can be compared to the real-life trajectories given in Figures \ref{fig:skateboard_trajectory} and \ref{fig:SO_sequence_only}. This comparison is a visual, high-level comparison to gauge the extent to which the observed motion of the ollie has been replicated.

An important aspect of the simulated trajectories presented in the previous chapter that should not be understated is that the motion of all of the simulated results appear to adhere to the laws of physics. Furthermore, visually, the contacts seem to behave as desired. This statement is further validated by the maximum penalty violation of the optimized systems which is $3.2\times 10^{-6}$. This is sufficiently below the chosen violation threshold of $1 \times 10^{-5}$, and thus, it can be assumed that the various system contacts have been implemented successfully. 

\subsection{The SO simulated Trajectory}

The simulated trajectory of the SO, shown in Figure \ref{fig:design_final_SO_simulation}, will first be evaluated by comparing it to the defined phases of the ollie, and then, the trajectory will be compared to the snapshots of the real-life skateboarder performing an ollie.

Drawing on the force profiles for the SO given in Figure \ref{fig:SO_plots_all}, the motion of the SO simulated trajectory, shown in Figure \ref{fig:design_final_SO_simulation}, can be partitioned into the identified essential aspects and phases of the ollie described in the \say{Understanding the Ollie} section in chapter 2:
\renewcommand{\labelenumi}{\Alph{enumi}.}
\begin{enumerate}
    \item \textbf{Crouching:} \textit{The skateboarder places his back foot on the tail of the skateboard and his front foot roughly midway down the skateboard, ensuring his stance is still balanced. His knees are bent to prepare to rapidly jump upwards.}
    
    \textbf{\textit{Simulated:}} ($t=0.0s$) The biped is in a crouched position, with the its back foot on the tail region of the skateboard and its front foot just over half-way up the skateboard. \\
    
    %%%%%%%%%%%
    \item \textbf{Pre-\say{pop}} \textit{The skateboarder accelerates himself upwards by extending his legs and pushing down with his back foot to accelerate the tail of the skateboard downwards. This causes the board to pivot about the back wheel in a counter-clockwise direction.}

    \textbf{\textit{Simulated:}} ($0.0s < t \leq 0.17s$) The biped exerts a force downward on the tail of the skateboard with its back leg, as shown in the force profile given in Figure \ref{fig:SO_plots_all}, while extending its prismatic leg joints. The skateboard rotates about its back wheel. \\
    
    %%%%%%%%%%
    \item \textbf{The \say{pop}:} \textit{The tail of the skateboard is slammed into the ground while the skateboarder lifts his back foot from the skateboard. When the tail strikes the ground, the tail bounces off the ground, propelling the skateboard into the air. Simultaneously, the skateboarder slides his front foot forward along the skateboard, using the friction between the foot and the skateboard to \say{pull} the board into the air.}
    
    \textbf{\textit{Simulated:}} ($0.17s \leq t \leq 0.19s$) The skateboard tail makes contact with the ground, and, due to modeling of the collision, the skateboard is propelled into the air. Simultaneously the biped's back foot leaves the skateboard, and the biped's front foot slides up the skateboard deck, inducing a friction force that accelerates the skateboard into the air. This friction force is shown in the top plot in Figure \ref{fig:SO_plots_all}. \\
    
    %%%%%%%%%
    \item \textbf{Airborne:} \textit{The skateboarder and skateboard are in the air. The skateboarder continues to slide his front foot forward and uses their back foot to level the skateboard out in the air. The skateboarder can tuck their legs in to achieve maximum skateboard height.}
    
    \textbf{\textit{Simulated:}} ($0.19s < t \leq 0.46s$) The biped and skateboard models are both in the air. The biped continues to use the friction force on its front foot to pull the skateboard into the air. The biped contracts its leg joints, effectively tucking in its legs, to reach the apex height of $0.5$m. The biped uses its front and back feet to apply forces on the skateboard to level the skateboard. \\
    
    %%%%%%%%
    \item \textbf{Landing:} \textit{The skateboarder aims to position his front and back feet on the wheel bearings of the skateboard. The skateboarder bends his knees upon landing to cushion his landing, while using his arms to keep balanced. Both wheels are on the ground.}
    
    \textbf{\textit{Simulated:}} ($0.46s < t < 0.65$) The skateboard first makes contact with the ground with both wheels simultaneously. Then the biped lands on the skateboard with its front foot first, then its back foot, both located above the wheels of the skateboard. The biped's prismatic leg joints contract during the landing. \\
    
    %%%%%%%
    \item \textbf{Post-Landing} \textit{The skateboarder has both feet on the bearings of the wheels and has extended his legs to a comfortable height. Both the wheels of the skateboard are on the ground and the skateboarder is standing still. The skateboarder and skateboard could be described as being in steady-state.}
    
    \textbf{\textit{Simulated:}} ($t = 0.64s$) The biped has both feet on the skateboard over the wheels. The prismatic leg joints are completely contracted. The angular velocities of the joints and the velocity of the prismatic joints are zero. 
\end{enumerate}

Comparing the description of the phases from chapter 2 to the description of the simulated trajectory given above, it is evident that each phase is adequately replicated in the simulated trajectory. Furthermore, the time taken to complete the manoeuvre was $t = 0.64s$ which is only $0.04s$ longer than the expected time. 

A noticeable difference can be seen in the landing of the skateboard and biped. Skateboarder's usually push down on the skateboard while keeping their feet on the skateboard deck during landing to increase the stability of the landing, as found in the study by \cite{leuchanka2017bipedal}. However, the simulation results show the skateboard landing first, then the biped's front and back feet. This may suggest that the stability of the skateboarder has been overlooked or oversimplified in modeling.

Since it has been shown that the simulation of the system replicates the phases of the SO manoeuvre, the observed spacial trajectory of the simulation should be investigated. The comparison between the SO simulated motion, and the snapshots of a skateboarder performing a SO are shown in Figure \ref{fig:SO_sequence_compare}. It should be noted that the sequence of the simulated SO trajectory has been adjusted for timing purposes.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 4.5cm 0 4.5cm},clip]{Figures/SO_sequence_compare.pdf}
\caption{A comparison of the SO simulation results to snapshots of a skateboarder performing an SO. On a high level, the simulated results appear to replicate the ollie trajectory.}
\label{fig:SO_sequence_compare}
\end{figure}

Comparing the simulated and real-life SO trajectories frame by frame shows a strong visual resemblance between the two trajectories. However, there are some discrepancies between the two. The initial angle of the skateboard at the \say{pop} ($t=0.19s$) is greater in the real-life trajectory than the simulated trajectory. This may be a result of the exclusion of the pop-angle of the skateboard from the skateboard model. Another discrepancy is the position of the pelvis, which, in the real-life manoeuvre, is shown to lag behind the skateboard in the x-direction, whereas, in the simulated trajectory, it leads the skateboard. This may too be a result of modeling the skateboarder legs as prismatic joints which cannot bend at the knee, like the human leg. 

In summary, it has been shown that the trajectory of the simulated system performing the SO manoeuvre replicates both the defined phases of the SO, and, to a large extent, the visual real-life motion of the manoeuvre, with a few minor discrepancies which have been identified. 

\subsection{The RO simulated Trajectory}

The simulated RO trajectory, shown in Figure \ref{fig:design_final_RO_simulation}, should now be analysed and validated against existing literature. Since it has been demonstrated that the SO manoeuvre replicates the defined phases of the ollie, this analysis will not be conducted for the RO to avoid repetition. Instead, the simulated trajectory of the back and front wheel of the skateboard, and the mid-point between the wheels can be compared to the real-life trajectory provided by Bhatia \cite{bhatia_2014}. The comparison is shown in Figure \ref{fig:RO_compare}. 

It is clear from this comparison that the simulated and real-life trajectories of the RO are noticeably similar. All three plotted trajectories bare essentially the same shape as the plots from literature. It should be noted that this data recorded by Bhatia was conducted on a single skateboarder performing a single ollie, and naturally, this does represent the \say{template} of the expected trajectory for all ollie manoeuvres. Therefore, despite the fact that these trajectories do not align perfectly, their resemblance serves as validation for the developed system.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 1cm 0 2cm},clip]{Figures/RO_compare.pdf}
\caption{A comparison of the observed trajectory provided by Bhatia \cite{bhatia_2014} and the simulated trajectory of the RO manoeuvre.}
\label{fig:RO_compare}
\end{figure}

This is another promising result for the developed skateboard-skateboarder system. To evaluate the extent of the improvement of the motion of the system between this study and the previous study by Kolev \cite{kolev_2017}, the RO simulated results obtained by Kolev are shown in Figure \ref{fig:kolev_results}. Since the biped model in this study is able to leave the skateboard, move its feet along the skateboard, and induce a friction force, the system used in this study exhibits a trajectory which replicates the ollie manoeuvre to a further extent. 

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Figures/kolev_results.PNG}
\caption{The RO simulation results from the study conducted by Kolev \cite{kolev_2017}. The skateboarder's legs were fixed to the skateboard and the upper body was modelled as a rigid-body. The arms were drawn for aesthetic appeal.}
\label{fig:kolev_results}
\end{figure}

It has thus far been shown that the skateboard-skateboarder system, through the application of trajectory optimization, can be used to replicate the motion of the SO and RO manoeuvres. It should now be analysed whether the system can be used to replicate the GRFs experienced by the skateboard too.

\section{The Ground Reaction Forces}

The two chosen aspects of the GRFs which can be compared to literature are the peak GRFs and the GRF profiles. Each will be analysed individually. 

\subsection{Peak Ground Reaction Forces}

A summary of the simulated peak GRFs for the various ollie manoeuvres and the peak GRFs recorded in literature is shown in Table \ref{tab:comp_VGRF}. The simulated SO and RO take-off and landing GRFs fall outside of one standard deviation of the results obtained in literature. The same is true for the simulated peak GRFs on take-off and landing for the $0.45$m OD. However, the peak GRF of the simulated $0.36$m OD at take-off is within one standard deviation of the results obtained in study 2. Additionally, it is interesting to note the $5$ BW difference between the simulated RO and SO landing GRFs, considering that both manoeuvres involve essentially the same vertical translation.

\begin{table}[ht]
\centering
\caption{A comparison of the peak GRF data from literature and the simulated results. The GRFs are expressed in terms of BW.}
\label{tab:comp_VGRF}
\scalebox{0.75}{
\begin{tabular}{rcccccc|cc}
\cline{2-9}
\multicolumn{1}{l}{} & \multicolumn{2}{c}{\textbf{Study 1}} & \multicolumn{2}{c}{\textbf{Study 2}} & \multicolumn{2}{c|}{\textbf{Study 3}} & \multicolumn{2}{c}{\textbf{Simulation}} \\ \cline{2-9} 
\multicolumn{1}{l}{} & \textbf{Take-off} & \textbf{Landing} & \multicolumn{1}{l}{\textbf{Take-off}} & \multicolumn{1}{l}{\textbf{Landing}} & \multicolumn{1}{l}{\textbf{Take-off}} & \multicolumn{1}{l|}{\textbf{Landing}} & \multicolumn{1}{l}{\textbf{Take-off}} & \multicolumn{1}{l}{\textbf{Landing}} \\ \cline{2-9} 
\multicolumn{1}{r|}{\textbf{SO}} & - & - & $2.47 \pm 0.38$ & $2.40 \pm 0.33$ & $2.05 \pm 0.17$ & $4.61 \pm 1.19$ & $5.79$ & $3.14$ \\
\multicolumn{1}{r|}{\textbf{RO}} & - & - & $2.55 \pm 0.51$ & $2.71 \pm 0.23$ & - & - & $3.78$ & $8.01$ \\
\multicolumn{1}{r|}{\textbf{0.36m OD}} & - & - & $2.34 \pm 0.32$ & $3.15 \pm 0.51$ & - & - & $2.58$ & $4.21$ \\
\multicolumn{1}{r|}{\textbf{0.45m OD}} & - & $4.74 \pm 0.46$ & - & - & - & - & $2.90$ & $3.57$
\end{tabular}
}
\end{table}

Another simulation result which seems to bare conflicts with intuition is that the peak landing GRF for the $0.36$m OD is greater than that of the $0.45$m OD, despite the $0.36$m OD being performed off a higher step. It is shown in study 1 and study 2 that the landing GRF should be greater for the $0.45$m OD than the $0.36$m OD.

This analysis of the discrepancies of the simulated peak GRFs and the peak GRF data from literature suggests that, although the motion of the ollie may have been replicated by the system, the forces within the system have not been adequately represented in the modeling process. Further analysis of the GRF profiles is necessary to justify this conclusion.

\subsection{Ground Reaction Force Profiles}

Current literature provides the GRF profiles for the RO, the OU at take-off and the OD at landing. However, since the OU was not able to be generated in this study, the simulated RO can be compared to the OU GRF profiles due to the similarities in the two manoeuvres at take-off. The comparison of the GRF profiles for the simulated RO and OD manoeuvres and the data obtained from literature are shown in Figures \ref{fig:RO_take_off_GRF} and \ref{fig:OD_landing_GRF}. For both simulated results, since the sample frequency of the simulated results is far less than the frequency of the results from literature, an additional three-point moving average was applied to the results in order to give an illustration of the average GRFs by smoothing the results. 

Looking at the take-off GRF comparison in Figure \ref{fig:RO_take_off_GRF}, it can be seen that the moving average GRF profile has a similar shape to the average GRF of all participants. Both profiles have a global maximum in the initial stage of the take-off, and a local maximum immediately before the end of the take-off phase. Furthermore, the magnitude of the recorded GRFs differ by less than $0.5$ BW. This suggests that, although the peak GRFs of the simulated and recorded RO may differ significantly, the averaged GRF profile resembles the GRF profiles recorded in literature.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 1cm 0 1cm},clip]{Figures/RO_take_off_GRF.pdf}
\caption{A comparison of the simulated RO take-off GRF profile to the OU take-off GRF profiles recorded in literature \cite{frederick2006biomechanics}, with a three-point moving average shown in blue.}
\label{fig:RO_take_off_GRF}
\end{figure}

The same can be said for the simulated $0.45$m OD results when compared to the results recorded in literature, shown in Figure \ref{fig:OD_landing_GRF}. Both the three-point moving average profile and the average GRF for all participants have a local maximum global maximum immediately. The magnitudes of the GRF profiles, however, do not bare such similarities. The simulated GRF profiles are approximately half the magnitude of the profiles from literature. 

Furthermore, the simulated $0.45$m OD results show another significantly high local maximum occurring shortly before the end of the simulation. This local maximum may occur as a result of reducing the complexity and motion of the the human leg to a prismatic joint. Unlike the human leg, the prismatic joint is able to contract in on itself while exerting a force less than the biped's BW until the joint reaches its hard-stop limits. When the human leg makes contact with the skateboard, it immediately applies a force greater than or equal to the BW of the human. This is shown in Figure \ref{fig:SO_plots_r}, where, despite the foot being in contact with the skateboard at landing, the reaction force is less than $1$ BW. Therefore, modeling the skateboarder's legs using prismatic joints may have caused the model to lack the required complexity to encapsulate the key dynamics of the skateboarder. 

\FloatBarrier
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 1cm 0 1cm},clip]{Figures/OD_landing_GRF.pdf}
\caption{A comparison of the simulated OD landing GRF profile to the OD landing GRF profiles recorded in literature \cite{frederick2006biomechanics}, with a three-point moving average shown in blue.}
\label{fig:OD_landing_GRF}
\end{figure}
\FloatBarrier

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth]{Figures/SO_plots_r.eps}
\caption{Plots of the position of the front foot relative to the skateboard and the foot-deck reaction force during landing. The foot is in contact with the skateboard for $0.515s<t<0.535s$}
\label{fig:SO_plots_r}
\end{figure}

Lastly, the force profiles recorded in literature for a skateboarder performing a kickflip \cite{determan2006kinetics} can also be compared to the simulated RO GRF profile. The comparison, shown in Figure \ref{fig:RO_kickflip_GRF}, again displays similarities between the GRF profiles. Considering that the simulated results correspond with the approximate time interval $0.4s \leq t \leq 1.6s$, the general trends of the profiles are visibly similar. Both profiles have a local maximum shortly before take-off. And, upon landing, there is a sharp peak in the GRF profiles. It can also be seen that the magnitudes of the GRF profiles are of a similar scale. However, another local minimum occurs shortly after the the skateboard lands on the ground. This may be due to the fact that the biped is still airborne at this stage. This discrepancy is further proven in Figure \ref{fig:OD_landing_GRF_feet}, which shows that the real-life skateboarder's feet are in contact with the skateboard during landing, but that the biped lands on the skateboard once the skateboard has already landed. 

\FloatBarrier
\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 8cm 0 8cm},clip]{Figures/RO_kickflip_GRF.pdf}
\caption{A comparison of the recorded GRF profile for a kickflip \cite{determan2006kinetics} to the simulated RO GRF profile.}
\label{fig:RO_kickflip_GRF}
\end{figure}
\FloatBarrier

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 2cm 0 2cm},clip]{Figures/OD_landing_GRF_feet.pdf}
\caption{The real-life skateboarder lands on the ground with his feet already on the skateboard, whereas the biped lands on the skateboard once the skateboard has already made contact with the ground.}
\label{fig:OD_landing_GRF_feet}
\end{figure}

\section{Additional Observations}

A secondary test was conducted for the SO manoeuvre in order to gauge the means by which the skateboard-skateboarder model increases the height of the jump. An alteration to the path constraints given in Table \ref{tab:path_SO} was made to increase the apex height, such that at $n=38$, $\ps{bw}y \geq 1.0$m and $\ps{fw}y \geq 1.0$m. The simulation results are shown in Figure \ref{fig:design_final_SO_HIGH_simulation}.

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={1cm 5cm 1cm 5cm},clip]{Figures/design_final_SO_HIGH_simulation.pdf}
\caption{The simulated trajectory of the high SO reaching a $1.0$m apex. It can be seen that the biped tucks its legs in.}
\label{fig:design_final_SO_HIGH_simulation}
\end{figure}

It is interesting to note that, in order to maximize the ollie height, the biped model raises its legs up close to its body, effectively \say{tucking} its legs in. This motion is precisely what was observed in the world record setting ollie by Aldrin Garcia shown in Figure \ref{fig:high_ollie}. 
