\chapter{Conclusions}

The aim of this study was to apply the principles of biomechanics to develop a mathematical model for a skateboard and skateboarder that, through the application of trajectory optimization, has the required complexity to replicate the ollie manoeuvre. Conclusions will not be made as to the extent at which this was achieved.

An identified area of the skateboard-skateboarder system which has not been explored thoroughly in literature was formulating a trajectory optimization problem which can model unscheduled inelastic multi-body collisions. This study demonstrated that the contact-implicit method proposed by Posa et al. \cite{posa2014direct} was adequate to model the various inelastic collisions, including the contacts between the ground and the skateboard wheels, and the skateboard deck and the skateboarder's foot. Furthermore, it was shown that this method can be used in conjunction with the hybrid dynamics method to model the elastic collisions within the system, namely the collision between the skateboard tail and the ground. Thus, it can be concluded that the methods used to model the scheduled and unscheduled contacts and collisions within the system were successfully implemented. 

The results of the simulated SO and RO manoeuvres showed that, at a high-level, the motion of the simulated system bared noticeable resemblances to the real-world motion of the skateboarder. The biped model was able to use its feet to interact with the skateboard model at various positions along the skateboard deck, and the biped's feet were able to leave the skateboard deck entirely. This is a major improvement to the system developed by Kolev \cite{kolev_2017}. Furthermore, when maximising the apex height of the SO, the biped model was shown to \say{tuck} in its legs, which replicates the observed motion of skateboarders. It can thus be concluded that the system was able to replicate the motion of the ollie manoeuvre.  

Comparing the results of the simulated RO and OD GRF profiles to the GRF profiles measured in literature, it was found that, by applying an averaging function to the simulated GRF profiles, the shape of the profiles were noticeably similar in terms of the observed local and global maxima. However, the magnitude of the simulated OD profile was significantly less than the results measured in literature. This was further observed upon comparing the peak GRFs for the SO, RO and OD manoeuvres. The simulated peak GRFs for all but one of the manoeuvres (the $0.36$m OD peak landing GRF) fell outside of one standard of the results measured in literature. This leads to the conclusion that, although the motion of the ollie is replicated by the system, the forces involved in the system have not been adequately replicated. 

The discrepancies between the simulated and real-life measured GRF results suggest that there may have been oversight regarding the assumption made to model the system. It was identified that modeling the human as a biped, with legs modelled as rigid links connected by a prismatic joint, may have been the major contributor to the discrepancies between the GRF results obtained. Thus, it can be concluded that the biped model used to model the skateboarder lacked the required complexity to encapsulate the key dynamics of the skateboarder.  