\chapter{Recommendations for Future Work}

This chapter details possible approaches that could be used to improve the results of this study, and specifically, develop the skateboard and skateboarder models.

\section{Development of the System Models}

\subsection{The Skateboarder Model}

Due to the time constraints of the project, the scope of the skateboarder model was chosen as the simplest model that exhibits the key aspects of a skateboarder. Upon analysing videos of skateboarder's it was decided that arms were not an essential aspect of the manoeuvre, thus, they were not included in the final design. However, a model with arms was developed and implemented in a trajectory optimization problem to generate the SO manoeuvre. The model is shown in Figure \ref{fig:biped_arms} and the simulated SO manoeuvre is shown in Figure \ref{fig:biped_arms_test}. 

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 1cm 0 0},clip]{Figures/biped_arms_model_all.pdf}
\caption{A model of a biped with a torso and arms proposed for future development of the skateboard model.}
\label{fig:biped_arms}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1.0\textwidth, trim={0 5cm 0 5cm},clip]{Figures/biped_arms_pano.pdf}
\caption{Simulated results of the biped model proposed for future works performing a $0.5$m SO manoeuvre.}
\label{fig:biped_arms_test}
\end{figure}

Since it has been demonstrated that this model is able to perform an ollie, it would be possible to use this model to determine the effects that arms have on the manoeuvre, similar to the study by Wilson et al. \cite{wilson2007considerations} regarding the effects that arms have on human jumping.

Furthermore, a possible reason given for the difference between the simulated and measured GRF profiles provided previously is the prismatic joint used to model the human leg. In order to develop the skateboarder model, the skateboarder's legs could be modelled as a prismatic joint with a spring-dampener element at the knee. This would improve the modeling accuracy of the functionality of the human leg. 

\subsection{The Skateboard Model}

It was found that the skateboard model was sufficiently complex to generate a basic ollie manoeuvre. However, further considerations should be given to the modeling approach used for the skateboard and the \say{pop}. A key physical property of the skateboard model which was neglected was the pop-angle of the skateboard. Looking at the image of the skateboard shown in Figure \ref{fig:skateboard_future}, the pop angle is the angle at which the skateboard nose and tail are fixed relative to the deck. Including this in the model design would ensure that the impact between the skateboard tail and the ground during the \say{pop} is not occurring on a point on the tail, but rather, on a surface that is pressed up against the ground. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.6\textwidth]{Figures/skateboard_future.jpg}
\caption{The pop-angle of the skateboard is the angle at which the skateboard nose and tail are set at relative to the deck \cite{skateboard_pic}.}
\label{fig:skateboard_future}
\end{figure}

Furthermore, the mathematics used to model the \say{pop} were based on assumptions made regarding the collision between the skateboard tail and the ground. The the mathematical modeling of the collision should be re-explored, and a more in-depth consideration should be given to the complexity of the collision.