\chapter{Links to Simulation Videos \& Code}

\section{The Simulated Videos}

The videos of the simulated SO, RO and OD trajectories have been uploaded to YouTube on the channel:

\setlength{\leftskip}{1cm}

\href{https://www.youtube.com/channel/UCVdvNixm89RMvSaJ\_IHw\_wA}{N. Anderson FYP 2019} \\
\url{https://www.youtube.com/channel/UCVdvNixm89RMvSaJ\_IHw\_wA}

\setlength{\leftskip}{0cm}

\textbf{The SO simulation:}

\setlength{\leftskip}{1cm}

\href{https://www.youtube.com/watch?v=jh5BW7sJL98}{\say{SO simulation 0.5m}} \\
\url{https://www.youtube.com/watch?v=jh5BW7sJL98} \\
\href{https://www.youtube.com/watch?v=1BKB4\_ycaac}{\say{SO simulation 0.5m realtime}} \\
\url{https://www.youtube.com/watch?v=1BKB4\_ycaac}

\setlength{\leftskip}{0cm}

\textbf{The RO simulation:}

\setlength{\leftskip}{1cm}

\href{https://www.youtube.com/watch?v=7k9ztWggttY}{\say{RO simulation 0.5m}} \\
\url{https://www.youtube.com/watch?v=7k9ztWggttY} \\
\href{https://www.youtube.com/watch?v=mNDXiJQyyFI}{\say{RO simulation 0.5m realtime}}. \\
\url{https://www.youtube.com/watch?v=mNDXiJQyyFI}

\setlength{\leftskip}{0cm}

\textbf{The $0.36$m OD simulation:} 

\setlength{\leftskip}{1cm}

\href{https://www.youtube.com/watch?v=LryZDw0XuRc}{\say{OD simulation 0.36m}} \\
\url{https://www.youtube.com/watch?v=LryZDw0XuRc} \\
\href{https://www.youtube.com/watch?v=Oilhm5zdrVo}{\say{OD simulation 0.36m realtime}} \\
\url{https://www.youtube.com/watch?v=Oilhm5zdrVo}

\setlength{\leftskip}{0cm}

\textbf{The $0.45$m OD simulation:}

\setlength{\leftskip}{1cm}

\href{https://www.youtube.com/watch?v=KNe8lxcbm2w}{\say{OD simulation 0.45m}} \\
\url{https://www.youtube.com/watch?v=KNe8lxcbm2w} \\
\href{https://www.youtube.com/watch?v=oxfUNo4-prw}{\say{OD simulation 0.45m realtime}} \\
\url{https://www.youtube.com/watch?v=oxfUNo4-prw}

\setlength{\leftskip}{0cm}

\section{The Python Code}

Some of the Python code used for this project is available for viewing in the following GitHub repository:

\setlength{\leftskip}{1cm}

\url{https://github.com/NickHAnderson019/NAnderson\_FYP\_2019}

\setlength{\leftskip}{0cm}