\chapter{Additional Information}
\section{Example: Application of the Euler-Lagrange Method for Chapter 3}  \label{appendix:a}

Derive the Dynamics of the skateboard model shown in figure \ref{fig:design_1} using the Euler-Lagrange method.

The generalized coordinates describing the skateboard model can be chosen as:
\begin{equation}
    \bm{\ps{s}q} = [\ps{s}x,\ps{s}y,\ps{s}\theta]^\top
\end{equation}

The position of the skateboard COM can be expressed in terms of the generalized coordinates:
\begin{equation}
    \ps{s}p =
    \begin{bmatrix}
        \ps{s}x \\ 
        \ps{s}y
    \end{bmatrix}
\end{equation}

The derivative of the position of the skateboard COM can be calculated as follows:
\begin{equation}
    \ps{s}\dot{p} =
    \begin{bmatrix}
        \ps{s}\dot{x} \\ 
        \ps{s}\dot{y}
    \end{bmatrix}
\end{equation}

The potential and kinetic energies of the skateboard can be calculated:
\begin{align}
    V &= m_s g \ps{s}y \\
    T &= \frac{1}{2} \ps{s}\dot{p}^\top m_s \ps{s}\dot{p} + \frac{1}{2} \ps{s}I \ps{s}\dot{\theta}^2 \\
    T &= \frac{1}{2} \ps{s}I \ps{s}\dot{\theta}^2 + \frac{1}{2} m_s \ps{s}\dot{x}^2 + \frac{1}{2} m_s \ps{s}\dot{y}^2
\end{align}

The Lagrangian can now be calculated:
\begin{align}
    \mathcal{L} &= T-V \\
    \mathcal{L} &= \frac{1}{2} \ps{s}\dot{p}^\top m_s \ps{s}\dot{p} + \frac{1}{2} \ps{s}I \ps{s}\dot{\theta}^2 - m_s g \ps{s}y
\end{align}

The position of the applied forces in the system can now be calculated. The position of the back foot applied forces can be described as:
\begin{equation}
    \ps{bf}r = 
        \begin{bmatrix}
        x-\ps{B}r \, cos(\ps{s}\theta) \\
        y-\ps{B}r \, sin(\ps{s}\theta)
        \end{bmatrix}
\end{equation}

and the force vector for the back foot can be described as:
\begin{equation}
    \ps{bf}f = 
        \begin{bmatrix}
        \ps{B}F_x \\
        -\ps{B}F_y
        \end{bmatrix}
\end{equation}

The generalized force vector can be formulated as follows:
\begin{equation}
    Q_i = \sum\limits^{m}_{j=1} \bm{f_{j}}\cdot\frac{\partial \bm{ r_j}}{\partial q_i} 
\end{equation}

where $i = 1, \ldots, 3$ is an index for the generalized coordinates, and $j=1,\dots 4$ is an index for the number of generalized forces. The equations of motion of the system can be calculated using the following equations:
\begin{equation}
    \frac{d}{dt}\frac{\partial \mathcal{L}}{\partial \dot{q}} -\frac{\partial \mathcal{L}}{\partial q} = Q
\end{equation}

An example of the obtained equations of motion is given for $\ps{s}\ddot{x}$ below:
\begin{equation}
    \ps{s}\ddot{x} = \frac{\ps{B}F_x + \ps{F}F_x}{m_s}
\end{equation}