@book{betts2010practical,
  title={Practical methods for optimal control and estimation using nonlinear programming},
  author={Betts, John T},
  volume={19},
  year={2010},
  publisher={Siam}
}

@article{frederick2006biomechanics,
  title={Biomechanics of skateboarding: Kinetics of the Ollie},
  author={Frederick, Edward C and Determan, Jeremy J and Whittlesey, Saunders N and Hamill, Joseph},
  journal={Journal of applied biomechanics},
  volume={22},
  number={1},
  pages={33--40},
  year={2006}
}

@article{posa2014direct,
  title={A direct method for trajectory optimization of rigid bodies through contact},
  author={Posa, Michael and Cantu, Cecilia and Tedrake, Russ},
  journal={The International Journal of Robotics Research},
  volume={33},
  number={1},
  pages={69--81},
  year={2014},
  publisher={Sage Publications Sage UK: London, England}
}

@misc{cave_2018,
 title={Skateboarding: From Wooden Box Boards to Commercial Mainstream}, 
 url={https://www.liveabout.com/brief-history-of-skateboarding-3002042},
 journal={LiveAbout},
 author={Cave, Steve},
 year={2018}
}

@misc{montgomery_2009,
 title={State of skateboarding industry}, url={https://web.archive.org/web/20140812232423/http://www.shop-eat-surf.com/2009/05/the-state-of-the-skateboarding-industry/},
 journal={Shop Eat Surf},
 author={Montgomery, Tiffany},
 year={2009}
}

@article{keilani2010skateboarding,
  title={Skateboarding injuries in Vienna: location, frequency, and severity},
  author={Keilani, Mohammad and Krall, Christoph and Lipowec, Lucas and Posch, Martin and Komanadj, Tanya Sedghi and Crevenna, Richard},
  journal={PM\&R},
  volume={2},
  number={7},
  pages={619--624},
  year={2010},
  publisher={Wiley Online Library}
}

@misc{highest_ollie,
 title={Highest ollie on a skateboard},
 url={https://www.guinnessworldrecords.com/world-records/skateboarding-highest-ollie-},
 journal={Guinness World Records},
 year={2011}
}

@misc{jumping_the_ollie,
 title={Jumping: the Ollie},
 url={https://www.exploratorium.edu/skateboarding/trick02.html},
 journal={Exploratorium: the museum of science, art and human perception}
}

@misc{learn_ollie,
 title={Learn How To Ollie With Skateboard Trick Tips},
 url={http://www.skateboard-trick-tips.com/tricktips/ollie.html},
 journal={Skateboard Trick Tips}
}

@electronic{board_adult,
 title={What Size Skateboard Do You Need?},
 url={https://www.warehouseskateboards.com/blog/2017/11/22/size-skateboard-need/},
 journal={Warehouse Skateboards Blog}
}

@electronic{board_dims,
 title={Board Size Chart}, url={https://primitiveskate.com/pages/board-size-chart},
 organization={Primitive Skateboarding}
}


@misc{board_dims2, 
 title={Board Size Chart}, url={https://primitiveskate.com/pages/board-size-chart},
 journal={Primitive Skateboarding},
 author={Primitive Skateboarding}
}

@misc{board_weight, 
 title={Average Skateboard Deck Weight (Does It Matter?)},
 url={https://outreachskateboarding.com/skateboard-deck-weight/},
 journal={Outreach Skateboarding}
}

@article{bani2019data,
  title={Data on the coefficient of static friction between surfaces coated with different sizes of rubber granules produced from used tires},
  author={Bani-Hani, Ehab Hussein and Lopez, Jessica and Mohanan, Girish},
  journal={Data in brief},
  volume={22},
  pages={940--945},
  year={2019},
  publisher={Elsevier}
}

@misc{bhatia_2014, 
 title={The Physics of Doing an Ollie on a Skateboard, or, the Science of Why I Can't Skate}, url={https://www.wired.com/2014/10/skateboard-physics-empzeal/},
 journal={WIRED},
 author={Bhatia, Aatish},
 year={2014}
}

% skateboard dynamics
@article{ispolov1996skateboard,
  title={Skateboard dynamics},
  author={Ispolov, Yu G and Smolnikov, BA},
  journal={Computer methods in applied mechanics and engineering},
  volume={131},
  number={3-4},
  pages={327--333},
  year={1996},
  publisher={Elsevier}
}

@article{osterling2004skateboard,
  title={On the Skateboard, Kinematics and Dynamics},
  author={{\"O}sterling, Anders Eskil},
  journal={Kinematics and Dynamics (May 21, 2004)},
  year={2004}
}

@incollection{kuleshov2008nonlinear,
  title={Nonlinear Dynamics of a Simplified Skateboard Model (P24)},
  author={Kuleshov, Alexander S},
  booktitle={The Engineering of Sport 7},
  pages={135--142},
  year={2008},
  publisher={Springer}
}

@article{hubbard1979lateral,
  title={Lateral dynamics and stability of the skateboard},
  author={Hubbard, Mont},
  journal={Journal of Applied Mechanics},
  volume={46},
  number={4},
  pages={931--936},
  year={1979},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{determan2006kinetics,
  title={Kinetics of the skateboarding kick flip},
  author={Determan, J and Frederick, E and Cox, J and Nevitt, M},
  journal={Journal of Biomechanics},
  volume={39},
  number={1},
  pages={S188},
  year={2006},
  publisher={Citeseer}
}

@article{leuchanka2017bipedal,
  title={Bipedal in-shoe kinetics of skateboarding--the ollie},
  author={Leuchanka, Aliaksandr and Ewen, Joanne and Cooper, Ben},
  journal={Footwear Science},
  volume={9},
  number={sup1},
  pages={S122--S124},
  year={2017},
  publisher={Taylor \& Francis}
}

@manual{kolev_2017,
   author = {Kolev, Daniel},
   title = {Mathematical Modelling and Optimal Control of a Skateboarding Manoeuvre},
   organization = {University of Cape Town},
   year = {2017}
}

@article{schuman1967skateboard,
  title={Skateboard injuries in a campus community},
  author={Schuman, Stanley H},
  journal={Clinical pediatrics},
  volume={6},
  number={4},
  pages={252--254},
  year={1967},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{full1999templates,
  title={Templates and anchors: neuromechanical hypotheses of legged locomotion on land},
  author={Full, Robert J and Koditschek, Daniel E},
  journal={Journal of experimental biology},
  volume={202},
  number={23},
  pages={3325--3332},
  year={1999},
  publisher={The Company of Biologists Ltd}
}

@phdthesis{patel_2014,
 title={Understanding the Motions of the Cheetah Tail Using Robotics},
 school={University of Cape Town},
 author={Patel, Amir},
 year={2014}
}

@book{murray2017mathematical,
  title={A mathematical introduction to robotic manipulation},
  author={Murray, Richard M},
  year={2017},
  publisher={CRC press}
}

@book{greenwood2006advanced,
  title={Advanced dynamics},
  author={Greenwood, Donald T},
  year={2006},
  publisher={Cambridge University Press}
}

@book{siciliano2010robotics,
  title={Robotics: modelling, planning and control},
  author={Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{betts1998survey,
  title={Survey of numerical methods for trajectory optimization},
  author={Betts, John T},
  journal={Journal of guidance, control, and dynamics},
  volume={21},
  number={2},
  pages={193--207},
  year={1998}
}

@article{mombaur2010human,
  title={From human to humanoid locomotion—an inverse optimal control approach},
  author={Mombaur, Katja and Truong, Anh and Laumond, Jean-Paul},
  journal={Autonomous robots},
  volume={28},
  number={3},
  pages={369--383},
  year={2010},
  publisher={Springer}
}

@inproceedings{hereid20163d,
  title={3D dynamic walking with underactuated humanoid robots: A direct collocation framework for optimizing hybrid zero dynamics},
  author={Hereid, Ayonga and Cousineau, Eric A and Hubicki, Christian M and Ames, Aaron D},
  booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1447--1454},
  year={2016},
  organization={IEEE}
}

@book{westervelt2018feedback,
  title={Feedback control of dynamic bipedal robot locomotion},
  author={Westervelt, Eric R and Grizzle, Jessy W and Chevallereau, Christine and Choi, Jun Ho and Morris, Benjamin},
  year={2018},
  publisher={CRC press}
}

@article{kelly2017introduction,
  title={An introduction to trajectory optimization: How to do your own direct collocation},
  author={Kelly, Matthew},
  journal={SIAM Review},
  volume={59},
  number={4},
  pages={849--904},
  year={2017},
  publisher={SIAM}
}

@article{donnelly2012optimizing,
  title={Optimizing whole-body kinematics to minimize valgus knee loading during sidestepping: implications for ACL injury risk},
  author={Donnelly, Cyril J and Lloyd, David G and Elliott, Bruce C and Reinbolt, Jeffrey A},
  journal={Journal of biomechanics},
  volume={45},
  number={8},
  pages={1491--1497},
  year={2012},
  publisher={Elsevier}
}

@misc{hsl,
  author = {{HSL}},
  title = {A collection of Fortran codes for large scale scientific computation},
  url = {http://www.hsl.rl.ac.uk/},
}

@article{mordatch2012discovery,
  title={Discovery of complex behaviors through contact-invariant optimization},
  author={Mordatch, Igor and Todorov, Emanuel and Popovi{\'c}, Zoran},
  journal={ACM Transactions on Graphics (TOG)},
  volume={31},
  number={4},
  pages={43},
  year={2012},
  publisher={ACM}
}

@article{fletcher2006local,
  title={Local convergence of SQP methods for mathematical programs with equilibrium constraints},
  author={Fletcher, Roger and Leyffer, Sven and Ralph, Danny and Scholtes, Stefan},
  journal={SIAM Journal on Optimization},
  volume={17},
  number={1},
  pages={259--286},
  year={2006},
  publisher={SIAM}
}

@article{koschorreck2012modeling,
  title={Modeling and optimal control of human platform diving with somersaults and twists},
  author={Koschorreck, Jens and Mombaur, Katja},
  journal={Optimization and Engineering},
  volume={13},
  number={1},
  pages={29--56},
  year={2012},
  publisher={Springer}
}

@article{diebel2006representing,
  title={Representing attitude: Euler angles, unit quaternions, and rotation vectors},
  author={Diebel, James},
  journal={Matrix},
  volume={58},
  number={15-16},
  pages={1--35},
  year={2006}
}

@misc{biomechanics,
 title={What is Biomechanics?}, 
 author={Sailus, Christopher},
 url={https://study.com/academy/lesson/what-is-biomechanics-definition-applications.html},
 journal={Study.com}
}

@book{mcginnis2013biomechanics,
  title={Biomechanics of sport and exercise},
  author={McGinnis, Peter Merton},
  year={2013},
  publisher={Human Kinetics}
}

@article{elliott2006biomechanics,
  title={Biomechanics and tennis},
  author={Elliott, Bruce},
  journal={British journal of sports medicine},
  volume={40},
  number={5},
  pages={392--396},
  year={2006},
  publisher={British Association of Sport and Excercise Medicine}
}

@book{zatsiorsky2008biomechanics,
  title={Biomechanics in sport: performance enhancement and injury prevention},
  author={Zatsiorsky, Vladimir},
  volume={9},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{wilson2007considerations,
  title={Considerations that affect optimised simulation in a running jump for height},
  author={Wilson, Cassie and Yeadon, Maurice R and King, Mark A},
  journal={Journal of Biomechanics},
  volume={40},
  number={14},
  pages={3155--3161},
  year={2007},
  publisher={Elsevier}
}

@article{kelly2017transcription,
  title={Transcription Methods for Trajectory Optimization: a beginners tutorial},
  author={Kelly, Matthew P},
  journal={arXiv preprint arXiv:1707.00284},
  year={2017}
}

@misc{coeff_rest,
 title={Coefficients of Restitution}, 
 author={Bennet, J and Meepagala, R},
 url={https://hypertextbook.com/facts/2006/restitution.shtml/},
 year={2006}
}

@article{plagenhoef1983anatomical,
  title={Anatomical data for analyzing human motion},
  author={Plagenhoef, Stanley and Evans, F Gaynor and Abdelnour, Thomas},
  journal={Research quarterly for exercise and sport},
  volume={54},
  number={2},
  pages={169--178},
  year={1983},
  publisher={Taylor \& Francis Group}
}

@misc{Shield_pyomo,
 title={Pyomo Tutorials}, 
 author={Shield, S},
 url={https://github.com/UCTMechatronics/pyomo_tutorials},
 year={2019}
}

@misc{high_ollie_image,
 title={Maloof High Ollie Challenge Las Vegas}, 
 author={Meronek, R},
 url={https://skateparkoftampa.com/spot/a.aspx?ID=1519},
 year={2011}
}

@misc{slow_mo_ollie_vid,
 title={The "Ollie" Explained - Self Destruct "SKATE baSICKs" DVD}, 
 Journal={Youtube: teamselfdestructcom},
 url={https://www.youtube.com/watch?v=0is-9ltin_A&t=42s},
 year={2011}
}

@misc{SO_ollie_vid,
 title={5 Steps To Better Ollies}, 
 Journal={Youtube: Braille Skateboarding},
 url={https://www.youtube.com/watch?v=OrOZxOTIv-g},
 year={2015}
}

@article{jacobs1977skateboard,
  title={Skateboard accidents},
  author={Jacobs, Robert A and Keller, Eugene L},
  journal={Pediatrics},
  volume={59},
  number={6},
  pages={939--942},
  year={1977},
  publisher={Am Acad Pediatrics}
}

@article{capi2002optimal,
  title={Optimal trajectory generation for a prismatic joint biped robot using genetic algorithms},
  author={Capi, Genci and Kaneko, Shin-ichiro and Mitobe, Kazuhisa and Barolli, Leonard and Nasu, Yasuo},
  journal={Robotics and autonomous systems},
  volume={38},
  number={2},
  pages={119--128},
  year={2002},
  publisher={Elsevier}
}

@article{blajer2002inverse,
  title={The inverse simulation study of aircraft flight path reconstruction},
  author={Blajer, Wojciech and Goszczy{\'n}ski, Jacek A and Krawczyk, Mariusz},
  journal={Transport},
  volume={17},
  number={3},
  pages={103--107},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{xiang2010predictive,
  title={Predictive dynamics: an optimization-based novel approach for human motion simulation},
  author={Xiang, Yujiang and Chung, Hyun-Joon and Kim, Joo H and Bhatt, Rajankumar and Rahmatalla, Salam and Yang, Jingzhou and Marler, Timothy and Arora, Jasbir S and Abdel-Malek, Karim},
  journal={Structural and Multidisciplinary Optimization},
  volume={41},
  number={3},
  pages={465--479},
  year={2010},
  publisher={Springer}
}

@article{srinivasan2006computer,
  title={Computer optimization of a minimal biped model discovers walking and running},
  author={Srinivasan, Manoj and Ruina, Andy},
  journal={Nature},
  volume={439},
  number={7072},
  pages={72},
  year={2006},
  publisher={Nature Publishing Group}
}

@misc{skateboard_pic,
 title={Punisher Skateboards Butterfly Jive Complete 31-Inch Skateboard with Canadian Maple}, 
 Journal={},
 url={https://www.youtube.com/watch?v=0is-9ltin_A&t=42s},
 year={2011}
}

@article{kyle2002skateboard,
  title={Skateboard-associated injuries: participation-based estimates and injury characteristics},
  author={Kyle, Susan B and Nance, Michael L and Rutherford Jr, George W and Winston, Flaura K},
  journal={Journal of Trauma and Acute Care Surgery},
  volume={53},
  number={4},
  pages={686--690},
  year={2002},
  publisher={LWW}
}